### ISSUE TITLE
[CRASH] Updated to new Version 1.3.0 , doesn't start.

### ISSUE THREAD

**Issue by okamigarden** [quickshell-mirror/quickshell#261]
### General crash information

<details> <summary>General information</summary>

```
===== Build Information =====
Git Revision: e9a574d919a89602d2868621576b2ccae54a5cb0
Buildtime Qt Version: 6.9.2
Build Type: RelWithDebInfo
Compiler: GNU (15.2.1)
Complie Flags: -march=native -O3 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection -Wp,-D_GLIBCXX_ASSERTIONS -flto=auto

Build configuration:
  Distributor: AUR (package: quickshell-git)
  Distributor provided debuginfo: NO
  Disable precompild headers (dev): OFF
  Build tests (dev): OFF
  ASAN (dev): OFF
  Keep Frame Pointers (dev): OFF
  Crash Handling: ON
  Use jemalloc: ON
  Unix Sockets: ON
  Wayland: ON
    Wlroots Layer-Shell: ON
    Session Lock: ON
    Foreign Toplevel Management: ON
    Hyprland: ON
      Hyprland IPC: ON
      Hyprland Global Shortcuts: ON
      Hyprland Focus Grabbing: ON
      Hyprland Surface Extensions: ON
    Screencopy: ON
      Image Copy Capture: ON
      Wlroots Screencopy: ON
      Hyprland Toplevel Export: ON
  X11: ON
  I3/Sway: ON
    I3/Sway IPC: ON
  System Tray: ON
  PipeWire: ON
  Mpris: ON
  Pam: ON
  Greetd: ON
  UPower: ON
  Notifications: ON
  Bluetooth: ON

===== Runtime Information =====
Runtime Qt Version: 6.9.2
Crashed process ID: 3112
Run ID: rb2ylo13t
Shell ID: 16ee85225c9ea7a19fa3635391847b72
Config Path: /etc/xdg/quickshell/caelestia/shell.qml

===== Report Integrity =====
Minidump save status: 0
Log save status: 0
Binary copy status: 0

===== System Information =====

/etc/os-release:
NAME="CachyOS Linux"
PRETTY_NAME="CachyOS"
ID=cachyos
ID_LIKE=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://cachyos.org/"
DOCUMENTATION_URL="https://wiki.cachyos.org/"
SUPPORT_URL="https://discuss.cachyos.org/"
BUG_REPORT_URL="https://github.com/cachyos"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=cachyos

/etc/lsb-release:
DISTRIB_ID=cachyos
DISTRIB_RELEASE="rolling"
DISTRIB_DESCRIPTION="CachyOS"

```

</details>

### What caused the crash

Update to newest version using:
`paru -Syu`

### Minidump

[minidump.dmp.log](https://github.com/user-attachments/files/22495975/minidump.dmp.log)

### Log file

[log.qslog.log](https://github.com/user-attachments/files/22495982/log.qslog.log)

### Backtrace

(gdb) bt -full
#0  0x00007f888cf256d9 in ??? () at /usr/bin/../lib/libQt6Core.so.6
#1  0x00007f888cf2636d in QFileInfo::isDir() const ()
    at /usr/bin/../lib/libQt6Core.so.6
#2  0x00007f8885b3c19e in caelestia::FileSystemModel::compareEntries(caelestia::FileSystemEntry const*, caelestia::FileSystemEntry const*) const ()
    at /usr/lib/qt6/qml/Caelestia/Models/libcaelestia-models.so
#3  0x00007f8885b3c484 in ??? ()
    at /usr/lib/qt6/qml/Caelestia/Models/libcaelestia-models.so
#4  0x00007f8885b34ffd in caelestia::FileSystemModel::applyChanges(QSet<QString> const&, QSet<QString> const&) ()
    at /usr/lib/qt6/qml/Caelestia/Models/libcaelestia-models.so
#5  0x00007f8885b3e3a7 in ??? ()
    at /usr/lib/qt6/qml/Caelestia/Models/libcaelestia-models.so
#6  0x00007f888cfe99d4 in ??? () at /usr/bin/../lib/libQt6Core.so.6
#7  0x00007f888d160514 in QFutureWatcherBase::event(QEvent*) ()
    at /usr/bin/../lib/libQt6Core.so.6
--Type <RET> for more, q to quit, c to continue without paging--RET
#8  0x00007f888cf7a118 in QCoreApplication::notifyInternal2(QObject*, QEvent*)
    () at /usr/bin/../lib/libQt6Core.so.6
#9  0x00007f888cf7a4c9 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/bin/../lib/libQt6Core.so.6
#10 0x00007f888d286620 in ??? () at /usr/bin/../lib/libQt6Core.so.6
#11 0x00007f888c394b69 in ??? () at /usr/bin/../lib/libglib-2.0.so.0
#12 0x00007f888c395f88 in ??? () at /usr/bin/../lib/libglib-2.0.so.0
#13 0x00007f888c3960c2 in g_main_context_iteration ()
    at /usr/bin/../lib/libglib-2.0.so.0
#14 0x00007f888d28313b in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/bin/../lib/libQt6Core.so.6
#15 0x00007f888cf87d46 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/bin/../lib/libQt6Core.so.6
#16 0x00007f888cf7db7c in QCoreApplication::exec() ()
    at /usr/bin/../lib/libQt6Core.so.6
#17 0x000055c9b31616d8 in qs::launch::launch
--Type <RET> for more, q to quit, c to continue without paging--RET
    (args=..., argv=0x7ffdf86bd3d8, coreApplication=0x7f8888418820) at /home/okami/.cache/paru/clone/quickshell-git/src/quickshell/src/launch/launch.cpp:256
        pathId = {d = {d = 0x7f8888411d00, ptr = 0x7f8888411d10 "16ee85225c9ea7a19fa3635391847b72", size = 32}, static _empty = 0 '\000'}
        shellId = {d = {d = 0x7f8888409aa0, ptr = 0x7f8888409ab0 u"16ee85225c9ea7a19fa3635391847b72", size = 32}, static _empty = 0 u'\000'}
        file = <incomplete type>
        pragmas = {useQApplication = false, nativeTextRendering = false, desktopSettingsAware = true, useSystemStyle = false, iconTheme = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, envOverrides = {d = 0x7f8888425430}, dataDir = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, stateDir = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}
        stream = <incomplete type>
        launchTime = <optimized out>
        crashHandler = {d = 0x7f8888418990}
        app = 0x7f8888418820
        qArgC = 0
        root = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7f888d4695a0 <QObject::staticMetaObject>}, stringdata = 0x55c9b33f144c <_ZN11RootWrapper32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0+172>, data = 0x55c9b33f13a0 <_ZN11RootWrapper32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0>, static_metacall = 0x55c9b31b3930 <RootWrapper::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x55c9b34db500 <_ZN11RootWrapper36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0>, extradata = 0x0}}, rootPath = {d = {d = 0x7f8888428540, ptr = 0x7f8888428550 u"/etc/xdg/quickshell/caelestia/shell.qml", size = 39}}, shellId = {d = {d = 0x7f8888409aa0, ptr = 0x7f8888409ab0 u"16ee85225c9ea7a19fa3635391847b72", size = 32}}, generation = 0x7f88884b6f40, originalWorkingDirectory = {d = {d = 0x7f88884daaa0, ptr = 0x7f88884daab0 u"/home/okami", size = 11}}, configDirWatcher = <incomplete type>}
        code = <optimized out>
#18 0x000055c9b3159ead in qs::launch::(anonymous namespace)::launchFromCommand (cmd=..., coreApplication=0x7f8888418820)
    at /home/okami/.cache/paru/clone/quickshell-git/src/quickshell/src/launch/command.cpp:434
        configPath = {d = {d = 0x7f8888428540, ptr = 0x7f8888428550 u"/etc/xdg/quickshell/caelestia/shell.qml", size = 39}, static _empty = 0 u'\000'}
        r = <optimized out>
#19 qs::launch::runCommand (argc=<optimized out>, argv=<optimized out>, coreApplication=<optimized out>)
    at /home/okami/.cache/paru/clone/quickshell-git/src/quickshell/src/launch/command.cpp:542
        state = {app = std::unique_ptr<CLI::App> = {get() = 0x7f8888484380}, exec = {argc = 4, argv = 0x7ffdf86bd3d8}, log = {timestamp = false, noColor = false, sparse = false, verbosity = 0, tail = 0, follow = false, rules = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, readoutRules = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, file = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}}, config = {path = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, manifest = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, name = {str = {d = {d = 0x7f8888425280, ptr = 0x7f8888425290 u"caelestia", size = 9}, static _empty = 0 u'\000'}}, newest = false}, debug = {port = -1, wait = false}, instance = {id = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, pid = -1, all = false, includeDead = false}, output = {json = false}, ipc = {ipc = 0x7f8888488980, show = 0x7f8888489b00, call = 0x7f8888489e80, getprop = 0x7f888848a580, showOld = false, target = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, name = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, arguments = std::vector of length 0, capacity 0}, subcommand = {log = 0x7f8888485880, list = 0x7f8888486a00, kill = 0x7f8888487800, msg = 0x7f888848a900}, misc = {checkCompat = false, printVersion = false, killAll = false, noDuplicate = true, daemonize = false}}
#20 0x000055c9b314238f in qs::launch::main (argc=4, argv=0x7ffdf86bd3d8) at /home/okami/.cache/paru/clone/quickshell-git/src/quickshell/src/launch/main.cpp:112
        qArgC = 1
        coreApplication = 0x7f8888418820
        code = <optimized out>
--Type <RET> for more, q to quit, c to continue without paging--RET
#21 main (argc=4, argv=0x7ffdf86bd3d8) at /home/okami/.cache/paru/clone/quickshell-git/src/quickshell/src/main.cpp:3

### Executable

Can't attach???

**Comment by ssareta** [comment]
Looks the same as https://github.com/caelestia-dots/shell/issues/663. Should be fixed on latest `caelestia-git`

**Comment by ssareta** [comment]
Btw, you probably filed the issue in the wrong place - v1.3.0 is the caelestia version, not the quickshell version
