### ISSUE TITLE
Quickshell Crash on session lock reentrancy

### ISSUE THREAD

**Issue by AC17dollars** [quickshell-mirror/quickshell#296]
### General crash information

<details> <summary>General information</summary>

```
===== Build Information =====
Git Revision: c5c438f1cd1a76660a8658ef929a3d19e968e2ce
Buildtime Qt Version: 6.9.2
Build Type: RelWithDebInfo
Compiler: GNU (15.2.1)
Complie Flags: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection         -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS -g -ffile-prefix-map=/home/ac17/.cache/paru/clone/quickshell-git/src=/usr/src/debug/quickshell-git -flto=auto

Build configuration:
  Distributor: AUR (package: quickshell-git)
  Distributor provided debuginfo: NO
  Disable precompild headers (dev): OFF
  Build tests (dev): OFF
  ASAN (dev): OFF
  Keep Frame Pointers (dev): OFF
  Crash Handling: ON
  Use jemalloc: ON
  Unix Sockets: ON
  Wayland: ON
    Wlroots Layer-Shell: ON
    Session Lock: ON
    Foreign Toplevel Management: ON
    Hyprland: ON
      Hyprland IPC: ON
      Hyprland Global Shortcuts: ON
      Hyprland Focus Grabbing: ON
      Hyprland Surface Extensions: ON
    Screencopy: ON
      Image Copy Capture: ON
      Wlroots Screencopy: ON
      Hyprland Toplevel Export: ON
  X11: ON
  I3/Sway: ON
    I3/Sway IPC: ON
  System Tray: ON
  PipeWire: ON
  Mpris: ON
  Pam: ON
  Greetd: ON
  UPower: ON
  Notifications: ON
  Bluetooth: ON

===== Runtime Information =====
Runtime Qt Version: 6.9.2
Crashed process ID: 17729
Run ID: x18zkku3t
Shell ID: 8d5a47ead22af78707b30ad620bae58f
Config Path: /etc/xdg/quickshell/dms/shell.qml

===== Report Integrity =====
Minidump save status: 0
Log save status: 0
Binary copy status: 0

===== System Information =====

/etc/os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

/etc/lsb-release:FAILED TO OPEN
```

</details>

### What caused the crash

After waking up from locking / suspend. 

### Minidump

{redacted#44241214}

### Log file

{redacted#37585844}

### Configuration

[dms.tar.xz.txt](https://github.com/user-attachments/files/22790926/dms.tar.xz.txt)

### Backtrace

<details>
<summary>Backtrace</summary>
```
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/qs -c dms'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f379b29894c in ?? () from /usr/bin/../lib/libc.so.6
(gdb) bt -full
#0  0x00007f379b29894c in ?? () from /usr/bin/../lib/libc.so.6
No symbol table info available.
#1  0x00007f379b23e410 in raise () from /usr/bin/../lib/libc.so.6
No symbol table info available.
#2  0x00007f379b22557a in abort () from /usr/bin/../lib/libc.so.6
No symbol table info available.
#3  0x00007f379ba93ca2 in ?? () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#4  0x00007f379bb01908 in QDebug::~QDebug() () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#5  0x000055958aee7c12 in WlSessionLock::updateSurfaces (this=0x7f377be11540,
    show=<optimized out>, old=0x0)
    at /usr/src/debug/quickshell-git/quickshell/src/wayland/session_lock.cpp:101
        screens = {<QListSpecialMethods<QScreen*>> = {<QListSpecialMethodsBase<QScreen*>> = {<No data fields>}, <No data fields>}, d = {d = 0x7f37881f4580, ptr = 0x7f37881f4590,
            size = 1}}
        map = std::map with 1 element = {[0x7f3797418b00] = 0x7f377be10a00}
#6  0x000055958af8df93 in Reloadable::reload (this=0x7f377be11540,
    oldInstance=<optimized out>)
    at /usr/src/debug/quickshell-git/quickshell/src/core/reload.cpp:41
No locals.
#7  0x00007f379bbc1a74 in QObject::event(QEvent*) () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#8  0x00007f379df01dd0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/bin/../lib/libQt6Widgets.so.6
No symbol table info available.
#9  0x00007f379bb68678 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
   from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#10 0x00007f379bb68a5b in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#11 0x00007f379be437f8 in ?? () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#12 0x00007f379b106f4d in ?? () from /usr/bin/../lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f379b108617 in ?? () from /usr/bin/../lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f379b108825 in g_main_context_iteration () from /usr/bin/../lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007f379be3ffe2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.                                                             #16 0x00007f379bb74ca6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#17 0x00007f379bb6cd21 in QCoreApplication::exec() () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#18 0x000055958af2367e in qs::launch::launch (args=..., argv=0x7ffd4c0a6a38,
    coreApplication=0x7f3797418820)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/src/debug/quickshell-git/quickshell/src/launch/launch.cpp:256
        pathId = {d = {d = 0x7f3797411b80,
            ptr = 0x7f3797411b90 "8d5a47ead22af78707b30ad620bae58f", size = 32},

          static _empty = 0 '\000'}
        shellId = {d = {d = 0x7f3797409b00,
            ptr = 0x7f3797409b10 u"8d5a47ead22af78707b30ad620bae58f", size = 32},










          static _empty = 0 u'\000'}
        file = <incomplete type>
        pragmas = {useQApplication = true, nativeTextRendering = false,
          desktopSettingsAware = true, useSystemStyle = false, iconTheme = {d = {d = 0x0,
              ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, envOverrides = {
            d = 0x7f3797425460}, dataDir = {d = {d = 0x0, ptr = 0x0, size = 0},
            static _empty = 0 u'\000'}, stateDir = {d = {d = 0x0, ptr = 0x0, size = 0},
            static _empty = 0 u'\000'}}
        stream = <incomplete type>
        launchTime = <optimized out>
        crashHandler = {d = 0x7f3797418990}
        app = 0x7f3797418820
        qArgC = 0
        root = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {
              superdata = {direct = 0x7f379c015500 <QObject::staticMetaObject>},
              stringdata = 0x55958b1abb4c <_ZN11RootWrapper32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0+172>,
              data = 0x55958b1abaa0 <_ZN11RootWrapper32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0>,
              static_metacall = 0x55958af74c40 <RootWrapper::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0,
              metaTypes = 0x55958b28c380 <_ZN11RootWrapper36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0>, extradata = 0x0}},
          rootPath = {d = {d = 0x7f3797409aa0,
              ptr = 0x7f3797409ab0 u"/etc/xdg/quickshell/dms/shell.qml", size = 33}},
          shellId = {d = {d = 0x7f3797409b00,
              ptr = 0x7f3797409b10 u"8d5a47ead22af78707b30ad620bae58f", size = 32}},
          generation = 0x7f37974ad1c0, originalWorkingDirectory = {d = {
              d = 0x7f37974db6a0, ptr = 0x7f37974db6b0 u"/home/ac17", size = 10}},
          configDirWatcher = <incomplete type>}
        code = <optimized out>
#19 0x000055958af1bf00 in qs::launch::(anonymous namespace)::launchFromCommand (cmd=...,
    coreApplication=0x7f3797418820)
    at /usr/src/debug/quickshell-git/quickshell/src/launch/command.cpp:434
        configPath = {d = {d = 0x7f3797409aa0,
            ptr = 0x7f3797409ab0 u"/etc/xdg/quickshell/dms/shell.qml", size = 33},
          static _empty = 0 u'\000'}
        r = <optimized out>
#20 qs::launch::runCommand (argc=<optimized out>, argv=<optimized out>,
    coreApplication=<optimized out>)
    at /usr/src/debug/quickshell-git/quickshell/src/launch/command.cpp:542
        state = {app = std::unique_ptr<CLI::App> = {get() = 0x7f379747a380}, exec = {
            argc = 3, argv = 0x7ffd4c0a6a38}, log = {timestamp = false, noColor = false,
            sparse = false, verbosity = 0, tail = 0, follow = false, rules = {str = {d = {
--Type <RET> for more, q to quit, c to continue without paging--
                  d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}},
            readoutRules = {str = {d = {d = 0x0, ptr = 0x0, size = 0},
                static _empty = 0 u'\000'}}, file = {str = {d = {d = 0x0, ptr = 0x0,
                  size = 0}, static _empty = 0 u'\000'}}}, config = {path = {str = {d = {
                  d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, manifest = {
              str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}},
            name = {str = {d = {d = 0x7f3797496860, ptr = 0x7f3797496870 u"dms",
                  size = 3}, static _empty = 0 u'\000'}}, newest = false}, debug = {
            port = -1, wait = false}, instance = {id = {str = {d = {d = 0x0, ptr = 0x0,
                  size = 0}, static _empty = 0 u'\000'}}, pid = -1, all = false,
            includeDead = false}, output = {json = false}, ipc = {ipc = 0x7f379747e980,
            show = 0x7f379747fb00, call = 0x7f379747fe80, getprop = 0x7f3797480580,
            showOld = false, target = {str = {d = {d = 0x0, ptr = 0x0, size = 0},
                static _empty = 0 u'\000'}}, name = {str = {d = {d = 0x0, ptr = 0x0,
                  size = 0}, static _empty = 0 u'\000'}},
            arguments = std::vector of length 0, capacity 0}, subcommand = {
            log = 0x7f379747b880, list = 0x7f379747ca00, kill = 0x7f379747d800,
            msg = 0x7f3797480900}, misc = {checkCompat = false, printVersion = false,
            killAll = false, noDuplicate = false, daemonize = false}}
#21 0x000055958af04757 in qs::launch::main (argc=3, argv=0x7ffd4c0a6a38)
    at /usr/src/debug/quickshell-git/quickshell/src/launch/main.cpp:115
        qArgC = 1
        coreApplication = 0x7f3797418820
        code = <optimized out>
#22 main (argc=3, argv=0x7ffd4c0a6a38)
    at /usr/src/debug/quickshell-git/quickshell/src/main.cpp:3
No locals.
```
</details>

**Comment by thrillho93** [comment]
I'm experiencing a similar crash with niri (not Hyprland) - adding this data point since it suggests the issue isn't
  compositor-specific.

  Scenario:
  1. Session locks via DMS idle timeout
  2. ~1 hour later, monitor wakes from DPMS standby
  3. niri disconnects/reconnects the DP-1 connector (this is how niri handles DPMS wake)
  4. quickshell crashes

  Environment:
  - Arch Linux, kernel 6.17.9
  - niri 25.11
  - quickshell 0.2.0.r48.g26531fc
  - Qt 6.10.1
  - DMS (DankMaterialShell)
  - Single monitor: Dell AW3420DW via DisplayPort

  Logs showing the sequence:

  Dec 09 08:59:42 niri::niri: locking session
  Dec 09 10:00:44 niri::backend::tty: device changed: 57857
  Dec 09 10:00:44 niri::backend::tty: disconnecting connector: "DP-1"
  Dec 09 10:00:44 niri::handlers::layer_shell: no output for new layer surface, closing
  Dec 09 10:00:44 niri::handlers::layer_shell: no output for new layer surface, closing
  Dec 09 10:00:45 niri::backend::tty: new connector: DP-1 "Dell Inc. Dell AW3420DW #ASOJZx6kN4Hd"
  Dec 09 10:00:45 niri::backend::tty: connecting connector: DP-1
  Dec 09 10:00:46 niri::niri: refusing lock as already locked with an active client
  Dec 09 10:00:46 niri::niri: ignoring lock surface from an unrelated client
  Dec 09 10:00:47 systemd-coredump: Process 41111 (qs) of user 1000 dumped core.

  Stack trace (partial - crashed in Qt6Qml, not the same frame as yours but same trigger):
  #0  0x00007f5a522c6804 n/a (libQt6Qml.so.6 + 0xc6804)
  #1  0x00007f5a52378034 QV4::ExecutionEngine::fromData (libQt6Qml.so.6 + 0x178034)
  ...
  #33 0x0000555bf6b86499 ScriptModel::updateValuesUnique (/usr/bin/quickshell + 0x167499)

  The crash appears to happen when quickshell tries to recreate lock surfaces after the output reappears, but niri
  (correctly) refuses because it already considers the session locked. The "no output for new layer surface" warnings
  suggest quickshell tried to create surfaces during the brief window when DP-1 was disconnected.

  Workaround: Disabled DMS's acMonitorTimeout (set to 0) so DPMS never triggers while locked. This avoids the output
  disconnect/reconnect cycle entirely.

  This seems related to the (closed) #61 - the fix there may not cover all the edge cases around output hotplug during an
  active lock session.

**Comment by outfoxxed** [comment]
Fixed in f11e53a23e98ab2feb1077b4a8a02312de96f895
