### ISSUE TITLE
Failed to create QSG texture from WlDmaBuffer: No GL context.

### ISSUE THREAD

**Issue by terroreinhorn** [quickshell-mirror/quickshell#337]
### General crash information

<details> <summary>General information</summary>

```
===== Build Information =====
Git Revision: db1777c20b936a86528c1095cbcb1ebd92801402
Buildtime Qt Version: 6.10.0
Build Type: RelWithDebInfo
Compiler: GNU (15.2.1)
Complie Flags: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection         -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS

Build configuration:
  Distributor: AUR (package: quickshell-git)
  Distributor provided debuginfo: NO
  Disable precompild headers (dev): OFF
  Build tests (dev): OFF
  ASAN (dev): OFF
  Keep Frame Pointers (dev): OFF
  Crash Handling: ON
  Use jemalloc: ON
  Unix Sockets: ON
  Wayland: ON
    Wlroots Layer-Shell: ON
    Session Lock: ON
    Foreign Toplevel Management: ON
    Hyprland: ON
      Hyprland IPC: ON
      Hyprland Global Shortcuts: ON
      Hyprland Focus Grabbing: ON
      Hyprland Surface Extensions: ON
    Screencopy: ON
      Image Copy Capture: ON
      Wlroots Screencopy: ON
      Hyprland Toplevel Export: ON
  X11: ON
  I3/Sway: ON
    I3/Sway IPC: ON
  System Tray: ON
  PipeWire: ON
  Mpris: ON
  Pam: ON
  Polkit: ON
  Greetd: ON
  UPower: ON
  Notifications: ON
  Bluetooth: ON

===== Runtime Information =====
Runtime Qt Version: 6.10.0
Crashed process ID: 21079
Run ID: xw59xn45t
Shell ID: dc72368f41cb8d256b859bfafda8103d
Config Path: /home/paede/.config/quickshell/ii/shell.qml

===== Report Integrity =====
Minidump save status: 0
Log save status: 0
Binary copy status: 0

===== System Information =====

/etc/os-release:
NAME="EndeavourOS"
PRETTY_NAME="EndeavourOS"
ID="endeavouros"
ID_LIKE="arch"
BUILD_ID="2025.03.19"
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://endeavouros.com"
DOCUMENTATION_URL="https://discovery.endeavouros.com"
SUPPORT_URL="https://forum.endeavouros.com"
BUG_REPORT_URL="https://forum.endeavouros.com/c/general-system/endeavouros-installation"
PRIVACY_POLICY_URL="https://endeavouros.com/privacy-policy-2"
LOGO="endeavouros"

/etc/lsb-release:
DISTRIB_ID="EndeavourOS"
DISTRIB_RELEASE="rolling"
DISTRIB_DESCRIPTION="EndeavourOS Linux"
DISTRIB_CODENAME="rolling"
```

</details>

### What caused the crash

Multiple Shortcuts of this Dotfile crash Quickshell. In the Terminal the Fatal Error is always:
```
FATAL quickshell.wayland.buffer.dmabuf: Failed to create QSG texture from WlDmaBuffer: No GL context.
```
<details> <summary>Full Log:</summary>

```
ERROR: Quickshell has been restarted.
  INFO: Launching config: "/home/paede/.config/quickshell/ii/shell.qml"
  INFO: Shell ID: "dc72368f41cb8d256b859bfafda8103d" Path ID "dc72368f41cb8d256b859bfafda8103d"
  INFO: Saving logs to "/run/user/1000/quickshell/by-id/xw59xn45t/log.qslog"
  WARN: QSettings::value: Empty key passed
 DEBUG qml: [Translation] Language changed to de_CH
  WARN scene: QML Revealer at @modules/common/widgets/FloatingActionButton.qml[45:30]: Binding loop detected for property "implicitHeight":
qs:@/qs/modules/common/widgets/Revealer.qml:14:5
  WARN quickshell.service.notifications: Could not register notification server at org.freedesktop.Notifications, presumably because one is already registered.
  WARN quickshell.service.notifications: Registration will be attempted again if the active service is unregistered.
  INFO: Configuration Loaded
  WARN scene: QML TranslationReader at @services/Translation.qml[58:5]: Read of /home/paede/.config/quickshell/ii/translations/de_CH.json failed: File does not exist.
  WARN scene: QML TranslationReader at @services/Translation.qml[68:5]: Read of /home/paede/.config/illogical-impulse/translations/de_CH.json failed: File does not exist.
 DEBUG qml: [Notifications] File loaded
 DEBUG qml: [To Do] File loaded
  WARN quickshell.service.polkit.listener: failed to register listener: GDBus.Error:org.freedesktop.PolicyKit1.Error.Failed: An authentication agent already exists for the given subject
  WARN quickshell.service.polkit: failed to register listener on path "/org/quickshell/PolkitAgent"
  INFO qml: [WeatherService] Starting the GPS service.
  WARN scene: QML FileView at @modules/background/cookieClock/CookieClock.qml[76:5]: Read of /home/paede/.local/state/quickshell/user/generated/wallpaper/category.txt failed: File does not exist.
  WARN qml: fprintd-list command exited with error: 127 0
 DEBUG qml: [KeyringStorage] Keyring data fetch process exited with code: 0
  WARN quickshell.service.sni.host: Error reading "RegisteredStatusNotifierItems" property of watcher org.kde.StatusNotifierWatcher
  WARN quickshell.service.sni.host: QDBusError("org.freedesktop.DBus.Error.NoReply", "Remote peer disconnected")
  WARN: QThreadStorage: entry 9 destroyed before end of thread 0x74d55bc18820
  WARN: QThreadStorage: entry 8 destroyed before end of thread 0x74d55bc18820
  WARN: QThreadStorage: entry 2 destroyed before end of thread 0x74d55bc18820
  WARN: QThreadStorage: entry 1 destroyed before end of thread 0x74d55bc18820
 FATAL quickshell.wayland.buffer.dmabuf: Failed to create QSG texture from WlDmaBuffer: No GL context.
  WARN: QEventLoop: Cannot be used without QCoreApplication
 ERROR: Quickshell has crashed under pid 21079 (Coredumps will be available under that pid.)
 ERROR: Further crash information is stored under "/home/paede/.cache/quickshell/crashes/xw59xn45t"
```

### Minidump

[minidump.dmp.log](https://github.com/user-attachments/files/23294418/minidump.dmp.log)

### Log file

[log.qslog.log](https://github.com/user-attachments/files/23294419/log.qslog.log)

### Configuration

[config.zip](https://github.com/user-attachments/files/23294426/config.zip)

### Backtrace

<details> <summary>coredumpctl:</summary>

```
coredumpctl debug 21079
           PID: 21079 (quickshell)
           UID: 1000 (paede)
           GID: 1000 (paede)
        Signal: 6 (ABRT)
     Timestamp: Mon 2025-11-03 03:07:39 CET (6min ago)
  Command Line: /usr/bin/quickshell
    Executable: /usr/bin/quickshell
 Control Group: /user.slice/user-1000.slice/user@1000.service/kitty-2757-0.scope
          Unit: user@1000.service
     User Unit: kitty-2757-0.scope
         Slice: user-1000.slice
     Owner UID: 1000 (paede)
       Boot ID: c98bfb5640f042c5b118a32d7ef823a4
    Machine ID: d3ac49762dd1485ba874adee7c16b374
      Hostname: paedeshypr
       Storage: /var/lib/systemd/coredump/core.quickshell.1000.c98bfb5640f042c5b118a32d7ef823a4.21079.1762135659000000.zst (present)
  Size on Disk: 22.5M
       Message: Process 21079 (quickshell) of user 1000 dumped core.
                
                Stack trace of thread 21079:
                #0  0x000070cc8bc9894c n/a (libc.so.6 + 0x9894c)
                #1  0x000070cc8bc3e410 raise (libc.so.6 + 0x3e410)
                #2  0x000070cc8bc2557a abort (libc.so.6 + 0x2557a)
                #3  0x000070cc8c495cac n/a (libQt6Core.so.6 + 0x95cac)
                #4  0x000070cc8c503cf8 _ZN6QDebugD1Ev (libQt6Core.so.6 + 0x103cf8)
                #5  0x0000636dbb663703 _ZNK2qs7wayland6buffer6dmabuf11WlDmaBuffer16createQsgTextureEP12QQuickWindow (/usr/bin/quickshell + 0x68703)
                #6  0x0000636dbb81b889 _ZN2qs7wayland6buffer22WlBufferQSGDisplayNode13syncSwapchainERKNS1_17WlBufferSwapchainE (/usr/bin/quickshell + 0x220889)
                #7  0x0000636dbb81a554 _ZN2qs7wayland10screencopy14ScreencopyView15updatePaintNodeEP7QSGNodePN10QQuickItem19UpdatePaintNodeDataE (/usr/bin/quickshell + 0x21f554)
                #8  0x000070cc8e0514c4 _ZN19QQuickWindowPrivate15updateDirtyNodeEP10QQuickItem (libQt6Quick.so.6 + 0x2514c4)
                #9  0x000070cc8e051e25 _ZN19QQuickWindowPrivate16updateDirtyNodesEv (libQt6Quick.so.6 + 0x251e25)
                #10 0x000070cc8e052988 _ZN19QQuickWindowPrivate14syncSceneGraphEv (libQt6Quick.so.6 + 0x252988)
                #11 0x000070cc8e07dbc9 n/a (libQt6Quick.so.6 + 0x27dbc9)
                #12 0x000070cc8e04cc55 _ZN12QQuickWindow5eventEP6QEvent (libQt6Quick.so.6 + 0x24cc55)
                #13 0x000070cc8ed020a0 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0x1020a0)
                #14 0x000070cc8c56a6c8 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x16a6c8)
                #15 0x000070cc8d5f0c18 _ZN15QPlatformWindow20deliverUpdateRequestEv (libQt6Gui.so.6 + 0x1f0c18)
                #16 0x000070cc8c5c4554 _ZN7QObject5eventEP6QEvent (libQt6Core.so.6 + 0x1c4554)
                #17 0x000070cc8ed020a0 _ZN19QApplicationPrivate13notify_helperEP7QObjectP6QEvent (libQt6Widgets.so.6 + 0x1020a0)
                #18 0x000070cc8c56a6c8 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x16a6c8)
                #19 0x000070cc8c56aab2 _ZN23QCoreApplicationPrivate16sendPostedEventsEP7QObjectiP11QThreadData (libQt6Core.so.6 + 0x16aab2)
                #20 0x000070cc8c84db18 n/a (libQt6Core.so.6 + 0x44db18)
                #21 0x000070cc8e70af8d n/a (libglib-2.0.so.0 + 0x5ef8d)
                #22 0x000070cc8e70c657 n/a (libglib-2.0.so.0 + 0x60657)
                #23 0x000070cc8e70c865 g_main_context_iteration (libglib-2.0.so.0 + 0x60865)
                #24 0x000070cc8c84a9d2 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x44a9d2)
                #25 0x000070cc8c575a86 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x175a86)
                #26 0x000070cc8c56f171 _ZN16QCoreApplication4execEv (libQt6Core.so.6 + 0x16f171)
                #27 0x0000636dbb69415f _ZN2qs6launch6launchERKNS0_10LaunchArgsEPPcP16QCoreApplication (/usr/bin/quickshell + 0x9915f)
                #28 0x0000636dbb6485da checkCrashRelaunch (/usr/bin/quickshell + 0x4d5da)
                #29 0x0000636dbb67f9fa _ZN2qs6launch4mainEiPPc (/usr/bin/quickshell + 0x849fa)
                #30 0x000070cc8bc27675 n/a (libc.so.6 + 0x27675)
                #31 0x000070cc8bc27729 __libc_start_main (libc.so.6 + 0x27729)
                #32 0x0000636dbb681495 _start (/usr/bin/quickshell + 0x86495)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/quickshell...

warning: Can't open file /memfd:JSVMStack:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSGCHeap:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:unknown-usage:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:wayland-shm (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JITCode:QtQml (deleted) during file-backed mapping note processing
[New LWP 21079]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) n
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/quickshell'.
Program terminated with signal SIGABRT, Aborted.
#0  0x000070cc8bc9894c in ?? () from /usr/bin/../lib/libc.so.6
(gdb) bt -full
#0  0x000070cc8bc9894c in ?? () from /usr/bin/../lib/libc.so.6
No symbol table info available.
#1  0x000070cc8bc3e410 in raise () from /usr/bin/../lib/libc.so.6
No symbol table info available.
#2  0x000070cc8bc2557a in abort () from /usr/bin/../lib/libc.so.6
No symbol table info available.
#3  0x000070cc8c495cac in ?? () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#4  0x000070cc8c503cf8 in QDebug::~QDebug() ()
   from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#5  0x0000636dbb663703 in qs::wayland::buffer::dmabuf::WlDmaBuffer::createQsgTexture (this=0x70cc39c31f00, window=0x70cc716be060)
    at /home/paede/Downloads/dots-hyprland-main/sdata/dist-arch/illogical-impulse-quickshell-git/src/quickshell/src/wayland/buffer/dmabuf.cpp:550
        qt_category = {static IsOutputEnabled = true, 
          category = <optimized out>, control = true}
        glEGLImageTargetTexture2DOES = 0x70cc8dd90ee0
        context = 0x0
        qEglContext = <optimized out>
        display = <optimized out>
        attribNames = {_M_elems = {{fd = 12914, offset = 12915, 
              pitch = 12916, modlo = 13379, modhi = 13380}, {
              fd = 12917, offset = 12918, pitch = 12919, 
              modlo = 13381, modhi = 13382}, {fd = 12920, 
              offset = 12921, pitch = 12922, modlo = 13383, 
              modhi = 13384}, {fd = 13376, offset = 13377, 
              pitch = 13378, modlo = 13385, modhi = 13386}}}
        attribs = <optimized out>
        eglImage = <optimized out>
        glTexture = 28876
        qsgTexture = <optimized out>
        tex = <optimized out>
#6  0x0000636dbb81b889 in qs::wayland::buffer::WlBufferQSGDisplayNode::syncSwapchain (this=this@entry=0x70cc3a2aa940, swapchain=...)
    at /home/paede/Downloads/dots-hyprland-main/sdata/dist-arch/illogical-impulse-quickshell-git/src/quickshell/src/wayland/buffer/manager.cpp:140
        buffer = <optimized out>
        texture = {first = 0x70cc39c31f00, 
          second = std::unique_ptr<qs::wayland::buffer::WlBufferQSGTexture> = {get() = 0x0}}
#7  0x0000636dbb81a554 in qs::wayland::screencopy::ScreencopyView::updatePaintNode (this=0x70cc44239800, oldNode=<optimized out>)
    at /home/paede/Downloads/dots-hyprland-main/sdata/dist-arch/illogical-impulse-quickshell-git/src/quickshell/src/wayland/screencopy/view.cpp:--Type <RET> for more, q to quit, c to continue without paging--<RET>
168
        node = 0x70cc3a2aa940
        swapchain = <optimized out>
#8  0x000070cc8e0514c4 in QQuickWindowPrivate::updateDirtyNode(QQuickItem*) () from /usr/bin/../lib/libQt6Quick.so.6
No symbol table info available.
#9  0x000070cc8e051e25 in QQuickWindowPrivate::updateDirtyNodes() ()
   from /usr/bin/../lib/libQt6Quick.so.6
No symbol table info available.
#10 0x000070cc8e052988 in QQuickWindowPrivate::syncSceneGraph() ()
   from /usr/bin/../lib/libQt6Quick.so.6
No symbol table info available.
#11 0x000070cc8e07dbc9 in ?? () from /usr/bin/../lib/libQt6Quick.so.6
No symbol table info available.
#12 0x000070cc8e04cc55 in QQuickWindow::event(QEvent*) ()
   from /usr/bin/../lib/libQt6Quick.so.6
No symbol table info available.
#13 0x000070cc8ed020a0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/bin/../lib/libQt6Widgets.so.6
No symbol table info available.
#14 0x000070cc8c56a6c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#15 0x000070cc8d5f0c18 in QPlatformWindow::deliverUpdateRequest() ()
   from /usr/bin/../lib/libQt6Gui.so.6
No symbol table info available.
#16 0x000070cc8c5c4554 in QObject::event(QEvent*) ()
   from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#17 0x000070cc8ed020a0 in QApplicationPrivate::notify_helper(QObject*, QEvent*) () from /usr/bin/../lib/libQt6Widgets.so.6
No symbol table info available.
#18 0x000070cc8c56a6c8 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#19 0x000070cc8c56aab2 in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#20 0x000070cc8c84db18 in ?? () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#21 0x000070cc8e70af8d in ?? () from /usr/bin/../lib/libglib-2.0.so.0
No symbol table info available.
#22 0x000070cc8e70c657 in ?? () from /usr/bin/../lib/libglib-2.0.so.0
No symbol table info available.
#23 0x000070cc8e70c865 in g_main_context_iteration ()
   from /usr/bin/../lib/libglib-2.0.so.0
No symbol table info available.
--Type <RET> for more, q to quit, c to continue without paging--<RET>
#24 0x000070cc8c84a9d2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#25 0x000070cc8c575a86 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#26 0x000070cc8c56f171 in QCoreApplication::exec() ()
   from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#27 0x0000636dbb69415f in qs::launch::launch (args=..., 
    argv=argv@entry=0x7ffe2879bad8, 
    coreApplication=coreApplication@entry=0x70cc88018820)
    at /home/paede/Downloads/dots-hyprland-main/sdata/dist-arch/illogical-impulse-quickshell-git/src/quickshell/src/launch/launch.cpp:260
        pathId = {d = {d = 0x70cc88012700, 
            ptr = 0x70cc88012710 "dc72368f41cb8d256b859bfafda8103d", 
            size = 32}, static _empty = 0 '\000'}
        shellId = {d = {d = 0x70cc8800a980, 
            ptr = 0x70cc8800a990 u"dc72368f41cb8d256b859bfafda8103d", 
            size = 32}, static _empty = 0 u'\000'}
        file = <incomplete type>
        pragmas = {useQApplication = true, 
          nativeTextRendering = false, desktopSettingsAware = true, 
          useSystemStyle = false, iconTheme = {d = {d = 0x0, 
              ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, 
          envOverrides = {d = 0x70cc88024260}, dataDir = {d = {
              d = 0x0, ptr = 0x0, size = 0}, 
            static _empty = 0 u'\000'}, stateDir = {d = {d = 0x0, 
              ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, 
          cacheDir = {d = {d = 0x0, ptr = 0x0, size = 0}, 
            static _empty = 0 u'\000'}}
        stream = <incomplete type>
        launchTime = <optimized out>
        crashHandler = {d = 0x70cc88018990}
        app = 0x70cc88018820
        qArgC = 0
        root = {<QObject> = {<No data fields>}, 
          static staticMetaObject = {d = {superdata = {
                direct = 0x70cc8ca24b00 <QObject::staticMetaObject>}, 
              stringdata = 0x636dbb9b3a8c <RootWrapper::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN11RootWrapperE_t>+172>, 
              data = 0x636dbb9b39e0 <RootWrapper::qt_staticMetaObjectStaticContent<(anonymous namespace)::qt_meta_tag_ZN11RootWrapperE_t>>, 
              static_metacall = 0x636dbb6ed440 <RootWrapper::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, 
              relatedMetaObjects = 0x0, 
--Type <RET> for more, q to quit, c to continue without paging--<RET>
              metaTypes = 0x636dbbab75c0 <RootWrapper::qt_staticMetaObjectRelocatingContent<(anonymous namespace)::qt_meta_tag_ZN11RootWrapperE_t>>, extradata = 0x0}}, rootPath = {d = {d = 0x70cc8801e100, 
              ptr = 0x70cc8801e110 u"/home/paede/.config/quickshell/ii/shell.qml", size = 43}}, shellId = {d = {d = 0x70cc8800a980, 
              ptr = 0x70cc8800a990 u"dc72368f41cb8d256b859bfafda8103d", size = 32}}, generation = 0x70cc837f67c0, originalWorkingDirectory = {
            d = {d = 0x70cc83729f50, 
              ptr = 0x70cc83729f60 u"/home/paede", size = 11}}, 
          configDirWatcher = <incomplete type>}
        code = <optimized out>
#28 0x0000636dbb6485da in qs::launch::(anonymous namespace)::checkCrashRelaunch (argv=argv@entry=0x7ffe2879bad8, 
    coreApplication=coreApplication@entry=0x70cc88018820)
    at /usr/include/qt6/QtCore/qarraydata.h:60
        lastInfoFd = <optimized out>
        file = <incomplete type>
        ds = {<QIODeviceBase> = {<No data fields>}, d = 0x0, 
          dev = 0x7ffe2879b800, owndev = false, noswap = false, 
          fpPrecision = 1 '\001', q_status = 0 '\000', 
          byteorder = QDataStream::BigEndian, ver = 23, 
          transactionDepth = 0, static NullCode = 4294967295, 
          static ExtendedSize = 4294967294}
        info = {instance = {instanceId = {d = {d = 0x70cc88012540, 
                ptr = 0x70cc88012550 u"xw5uwn45t", size = 9}, 
              static _empty = 0 u'\000'}, configPath = {d = {
                d = 0x70cc8801e100, 
                ptr = 0x70cc8801e110 u"/home/paede/.config/quickshell/ii/shell.qml", size = 43}, static _empty = 0 u'\000'}, shellId = {d = {
                d = 0x70cc8801e080, 
                ptr = 0x70cc8801e090 u"dc72368f41cb8d256b859bfafda8103d", size = 32}, static _empty = 0 u'\000'}, launchTime = {d = {
                static CanBeSmall = true, d = 0x19a47a21fad4f, data = {
                  status = 79, msecs = 1762138398637}}}, pid = 7665, 
            display = {d = {d = 0x70cc88012580, 
                ptr = 0x70cc88012590 u"wayland,wayland-1", size = 17}, 
              static _empty = 0 u'\000'}}, noColor = false, 
          timestamp = false, sparseLogsOnly = false, 
          defaultLogLevel = QtWarningMsg, logRules = {d = {d = 0x0, 
              ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}
        lastInfoFdStr = {d = {d = 0x70cc880240b0, 
            ptr = 0x70cc880240c0 u"0000000054", size = 10}, 
          static _empty = 0 u'\000'}
#29 0x0000636dbb67f9fa in qs::launch::main (argc=1, 
    argv=0x7ffe2879bad8)
    at /home/paede/Downloads/dots-hyprland-main/sdata/dist-arch/illogical-impulse-quickshell-git/src/quickshell/src/launch/main.cpp:114
--Type <RET> for more, q to quit, c to continue without paging--<RET>
        qArgC = 1
        coreApplication = 0x70cc88018820
        code = <optimized out>
#30 0x000070cc8bc27675 in ?? () from /usr/bin/../lib/libc.so.6
No symbol table info available.
#31 0x000070cc8bc27729 in __libc_start_main ()
   from /usr/bin/../lib/libc.so.6
No symbol table info available.
#32 0x0000636dbb681495 in _start ()
No symbol table info available.

### Executable

_No response_

**Comment by outfoxxed** [comment]
Are you running in vulkan mode?

**Comment by terroreinhorn** [comment]
How can I find this out?

**Comment by terroreinhorn** [comment]
Reinstalled Linux, problem fixed now. Was probably a restover from my old Hyprland config

**Comment by reakjra** [comment]
@outfoxxed without opening a new issue, is there actually a workaround for this? Since Vulkan performs much better, especially in contexts where the GPU usage is on 100%, I was wondering if this is avoidable without losing eventually the functions with that

**Comment by outfoxxed** [comment]
It is entirely possible to add a vulkan backend for this, but it isn't high on my personal priority list.
This should be the only function that needs a vulkan version:
https://github.com/quickshell-mirror/quickshell/blob/7a427ce1979ce7447e885c4f30129b40f3d466f5/src/wayland/buffer/dmabuf.cpp#L534-L663

**Comment by reakjra** [comment]
Well that definitely goes beyond my knowledge. Thank you for your reply tho! Hope it'll be done one day
