### ISSUE TITLE
Crashes on startup

### ISSUE THREAD

**Issue by y-oun-g** [quickshell-mirror/quickshell#412]
### General crash information

<details> <summary>General information</summary>

```
<Paste the contents of the file here inside of the triple backticks>
```

</details>

### What caused the crash

Just booted and logged in to Caelestia shell with SDDM and crashes. but once I logout and login again it does not crash.

### Minidump

[minidump.dmp.log](https://github.com/user-attachments/files/24042781/minidump.dmp.log)

### Log file

[log.qslog.log](https://github.com/user-attachments/files/24042783/log.qslog.log)

### Backtrace

◄ 2s ⋈┈◎ coredumpctl debug 1607                                                                                                                           ⌂ 08:03
           PID: 1607 (qs)
           UID: 1000 (young)
           GID: 1000 (young)
        Signal: 11 (SEGV)
     Timestamp: Tue 2025-12-09 07:53:07 KST (10min ago)
  Command Line: qs -c caelestia -n -d
    Executable: /usr/bin/quickshell
 Control Group: /user.slice/user-1000.slice/session-2.scope
          Unit: session-2.scope
         Slice: user-1000.slice
       Session: 2
     Owner UID: 1000 (young)
       Boot ID: ae64b461833f4791b4100c326d03b189
    Machine ID: eb5cfbd459414e198ed82fdfa69bf2f3
      Hostname: archlinux
       Storage: /var/lib/systemd/coredump/core.qs.1000.ae64b461833f4791b4100c326d03b189.1607.1765234387000000.zst (present)
  Size on Disk: 14M
       Message: Process 1607 (qs) of user 1000 dumped core.
                
                Stack trace of thread 1607:
                #0  0x000055773eb9528b _ZN2qs8hyprland3ipc17HyprlandWorkspace14insertToplevelEPNS1_16HyprlandToplevelE (/usr/bin/quickshell + 0x23028b)
                #1  0x000055773eb8d0be _ZZN2qs8hyprland3ipc11HyprlandIpc16refreshToplevelsEvENKUlbRK10QByteArrayE_clEbS5_ (/usr/bin/quickshell + 0x2280be)
                #2  0x000055773eb85993 _ZN9QtPrivate15QCallableObjectIZZN2qs8hyprland3ipc11HyprlandIpc11makeRequestERK10QByteArrayRKSt8functionIFvbS5_EEENKUlvE_clEvEUlvE_NS_4ListIJEEEvE4implEiPNS_15QSlotObjectBaseEP7QObjectPPvPb (/usr/bin/quickshell + 0x220993)
                #3  0x00007fbf54dd734f n/a (libQt6Core.so.6 + 0x1d734f)
                #4  0x00007fbf54dd771a n/a (libQt6Core.so.6 + 0x1d771a)
                #5  0x00007fbf554d92f8 _ZN22QAbstractSocketPrivate19canReadNotificationEv (libQt6Network.so.6 + 0xb72f8)
                #6  0x00007fbf554e5b32 n/a (libQt6Network.so.6 + 0xc3b32)
                #7  0x00007fbf54d6a958 _ZN16QCoreApplication15notifyInternal2EP7QObjectP6QEvent (libQt6Core.so.6 + 0x16a958)
                #8  0x00007fbf5504ab31 n/a (libQt6Core.so.6 + 0x44ab31)
                #9  0x00007fbf56eeaf8d n/a (libglib-2.0.so.0 + 0x5ef8d)
                #10 0x00007fbf56eec657 n/a (libglib-2.0.so.0 + 0x60657)
                #11 0x00007fbf56eec865 g_main_context_iteration (libglib-2.0.so.0 + 0x60865)
                #12 0x00007fbf55048152 _ZN20QEventDispatcherGlib13processEventsE6QFlagsIN10QEventLoop17ProcessEventsFlagEE (libQt6Core.so.6 + 0x448152)
                #13 0x00007fbf54d75786 _ZN10QEventLoop4execE6QFlagsINS_17ProcessEventsFlagEE (libQt6Core.so.6 + 0x175786)
                #14 0x00007fbf54d6f3f1 _ZN16QCoreApplication4execEv (libQt6Core.so.6 + 0x16f3f1)
                #15 0x000055773ea1e5d9 _ZN2qs6launch6launchERKNS0_10LaunchArgsEPPcP16QCoreApplication (/usr/bin/quickshell + 0xb95d9)
                #16 0x000055773ea16de9 _ZN2qs6launch10runCommandEiPPcP16QCoreApplication (/usr/bin/quickshell + 0xb1de9)
                #17 0x000055773ea017a7 _ZN2qs6launch4mainEiPPc (/usr/bin/quickshell + 0x9c7a7)
                #18 0x00007fbf54427635 n/a (libc.so.6 + 0x27635)
                #19 0x00007fbf544276e9 __libc_start_main (libc.so.6 + 0x276e9)
                #20 0x000055773ea03d85 _start (/usr/bin/quickshell + 0x9ed85)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/quickshell...

warning: Can't open file /memfd:/.glXXXXXX (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSVMStack:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /dev/shm/7907dcb7-7afa-4c33-b296-534017b51510 (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=2312 (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JITCode:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:pipewire-memfd:flags=0x0000000f,type=2,size=65664 (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:unknown-usage:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSGCHeap:QtQml (deleted) during file-backed mapping note processing
[New LWP 1607]

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.archlinux.org>
Enable debuginfod for this session? (y or [n]) 
Debuginfod has been disabled.
To make this setting permanent, add 'set debuginfod enabled off' to .gdbinit.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `/usr/bin/qs -c caelestia -n -d'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x000055773eb9528b in QArrayDataPointer<qs::hyprland::ipc::HyprlandToplevel*>::data (this=<optimized out>, this=<optimized out>)
    at /usr/include/qt6/QtCore/qarraydatapointer.h:120
120	    const T *data() const noexcept { return ptr; }
(gdb) bt -full
#0  0x000055773eb9528b in QArrayDataPointer<qs::hyprland::ipc::HyprlandToplevel*>::data (this=<optimized out>, this=<optimized out>)
    at /usr/include/qt6/QtCore/qarraydatapointer.h:120
No locals.
#1  QArrayDataPointer<qs::hyprland::ipc::HyprlandToplevel*>::constEnd (this=<optimized out>, this=<optimized out>)
    at /usr/include/qt6/QtCore/qarraydatapointer.h:127
No locals.
#2  QList<qs::hyprland::ipc::HyprlandToplevel*>::end (this=<optimized out>, this=<optimized out>) at /usr/include/qt6/QtCore/qlist.h:689
No locals.
#3  qs::hyprland::ipc::HyprlandWorkspace::insertToplevel (this=0x0, toplevel=0x7fbf1732d070)
    at /usr/src/debug/quickshell-git/quickshell/src/wayland/hyprland/ipc/workspace.cpp:97
        mList = <optimized out>
#4  0x000055773eb8d0be in operator() (__closure=0x7fbf17928458, success=<optimized out>, resp=...)
    at /usr/src/debug/quickshell-git/quickshell/src/wayland/hyprland/ipc/connection.cpp:731
        ok = true
        exists = <optimized out>
        workspace = <optimized out>
        object = {d = {d = {ptr = 0x7fbf1784a7c0}}}
        address = <optimized out>
        toplevelsIter = <optimized out>
        toplevel = 0x7fbf1732d070
        entry = {<QJsonValueConstRef> = {{a = 0x7ffcf1f079f8, o = 0x7ffcf1f079f8, d = 0x7ffcf1f079f8}, is_object = 0, index = 1}, <No data fields>}
        __for_range = @0x7ffcf1f079f8: {a = {d = {ptr = 0x7fbf178485c0}}}
        __for_begin = <optimized out>
        __for_end = <optimized out>
        json = {a = {d = {ptr = 0x7fbf178485c0}}}
        mList = @0x7fbf507228b8: {<QListSpecialMethods<qs::hyprland::ipc::HyprlandToplevel*>> = {<QListSpecialMethodsBase<qs::hyprland::ipc::HyprlandToplevel*>> = {<No data fields>}, <No data fields>}, d = {d = 0x7fbf2a33c040, ptr = 0x7fbf2a33c050, size = 3}}
        this = 0x7fbf50722800
#5  0x000055773eb85993 in std::function<void(bool, QByteArray)>::operator() (this=0x7fbf17928458, __args#0=<optimized out>, __args#1=...)
    at /usr/include/c++/15.2.1/bits/std_function.h:593
No locals.
#6  operator() (__closure=0x7fbf17928450) at /usr/src/debug/quickshell-git/quickshell/src/wayland/hyprland/ipc/connection.cpp:167
        response = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 '\000'}
        callback = {<std::_Maybe_unary_or_binary_function<void, bool, QByteArray>> = {<std::binary_function<bool, QByteArray, void>> = {<No data fields>}, <No data fields>}, <std::_Function_base> = {static _M_max_size = 16, static _M_max_align = 8, _M_functor = {_M_unused = {_M_object = 0x7fbf50722800, 
                _M_const_object = 0x7fbf50722800, _M_function_pointer = 0x7fbf50722800, 
                _M_member_pointer = (void (std::_Undefined_class::*)(std::_Undefined_class * const)) 0x7fbf50722800}, 
              _M_pod_data = "\000(rP\277\177\000\000\000\000\000\000\000\000\000"}, 
            _M_manager = 0x55773eb83490 <std::_Function_handler<void(bool, QByteArray), qs::hyprland::ipc::HyprlandIpc::refreshToplevels()::<lambda(bool, const QByteArray&)> >::_M_manager(std::_Any_data &, const std::_Any_data &, std::_Manager_operation)>}, 
          _M_invoker = 0x55773eb8d640 <std::_Function_handler<void(bool, QByteArray), qs::hyprland::ipc::HyprlandIpc::refreshToplevels()::<lambda(bool, const QByteArray&)> >::_M_invoke(const std::_Any_data &, bool &&, QByteArray &&)>}
        requestSocket = 0x7fbedd2d8490
#7  operator() (__closure=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:116
        arg = <optimized out>
        f = <optimized out>
#8  QtPrivate::FunctorCallBase::call_internal<void, QtPrivate::FunctorCall<std::integer_sequence<long unsigned int>, QtPrivate::List<>, void, qs::hyprland::ipc::HyprlandIpc::makeRequest(const QByteArray&, const std::function<void(bool, QByteArray)>&)::<lambda()>::<lambda()> >::call(qs::hyprland::ipc::HyprlandIpc::makeRequest(const QByteArray&, const std::function<void(bool, QByteArray)>&)::<lambda()>::<lambda()>&, void**)::<lambda()> > (args=<optimized out>, fn=...)
    at /usr/include/qt6/QtCore/qobjectdefs_impl.h:65
No locals.
#9  QtPrivate::FunctorCall<std::integer_sequence<long unsigned int>, QtPrivate::List<>, void, qs::hyprland::ipc::HyprlandIpc::makeRequest(const QByteArray&, const std::function<void(bool, QByteArray)>&)::<lambda()>::<lambda()> >::call (f=..., arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:115
No locals.
#10 QtPrivate::FunctorCallable<qs::hyprland::ipc::HyprlandIpc::makeRequest(const QByteArray&, const std::function<void(bool, QByteArray)>&)::<lambda()>::<lambda()> >::call<QtPrivate::List<>, void> (f=..., arg=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:337
No locals.
#11 QtPrivate::QCallableObject<qs::hyprland::ipc::HyprlandIpc::makeRequest(const QByteArray&, const std::function<void(bool, QByteArray)>&)::<lambda()>::<lambda(--Type <RET> for more, q to quit, c to continue without paging--c
)>, QtPrivate::List<>, void>::impl(int, QtPrivate::QSlotObjectBase *, QObject *, void **, bool *) (which=<optimized out>, this_=0x7fbf17928440, 
    r=<optimized out>, a=<optimized out>, ret=<optimized out>) at /usr/include/qt6/QtCore/qobjectdefs_impl.h:547
        that = 0x7fbf17928440
#12 0x00007fbf54dd734f in ?? () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#13 0x00007fbf54dd771a in ?? () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#14 0x00007fbf554d92f8 in QAbstractSocketPrivate::canReadNotification() () from /usr/bin/../lib/libQt6Network.so.6
No symbol table info available.
#15 0x00007fbf554e5b32 in ?? () from /usr/bin/../lib/libQt6Network.so.6
No symbol table info available.
#16 0x00007fbf54d6a958 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#17 0x00007fbf5504ab31 in ?? () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#18 0x00007fbf56eeaf8d in ?? () from /usr/bin/../lib/libglib-2.0.so.0
No symbol table info available.
#19 0x00007fbf56eec657 in ?? () from /usr/bin/../lib/libglib-2.0.so.0
No symbol table info available.
#20 0x00007fbf56eec865 in g_main_context_iteration () from /usr/bin/../lib/libglib-2.0.so.0
No symbol table info available.
#21 0x00007fbf55048152 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#22 0x00007fbf54d75786 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#23 0x00007fbf54d6f3f1 in QCoreApplication::exec() () from /usr/bin/../lib/libQt6Core.so.6
No symbol table info available.
#24 0x000055773ea1e5d9 in qs::launch::launch (args=..., argv=0x7ffcf1f08a78, coreApplication=0x7fbf50618820)
    at /usr/src/debug/quickshell-git/quickshell/src/launch/launch.cpp:260
        pathId = {d = {d = 0x7fbf50612c80, ptr = 0x7fbf50612c90 "16ee85225c9ea7a19fa3635391847b72", size = 32}, static _empty = 0 '\000'}
        shellId = {d = {d = 0x7fbf5060ace0, ptr = 0x7fbf5060acf0 u"16ee85225c9ea7a19fa3635391847b72", size = 32}, static _empty = 0 u'\000'}
        file = <incomplete type>
        pragmas = {useQApplication = false, nativeTextRendering = false, desktopSettingsAware = true, useSystemStyle = false, iconTheme = {d = {d = 0x0, 
              ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, envOverrides = {d = 0x7fbf50625190}, dataDir = {d = {d = 0x0, ptr = 0x0, size = 0}, 
            static _empty = 0 u'\000'}, stateDir = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, cacheDir = {d = {d = 0x0, ptr = 0x0, 
              size = 0}, static _empty = 0 u'\000'}}
        stream = <incomplete type>
        launchTime = <optimized out>
        crashHandler = {d = 0x7fbf50618a10}
        app = 0x7fbf50618820
        qArgC = 0
        root = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7fbf5521fae0 <QObject::staticMetaObject>}, 
              stringdata = 0x55773ecd770c <_ZN11RootWrapper32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0+172>, data = 0x55773ecd7660 <_ZN11RootWrapper32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0>, 
              static_metacall = 0x55773ea792b0 <RootWrapper::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, 
              metaTypes = 0x55773edc4940 <_ZN11RootWrapper36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0>, extradata = 0x0}}, rootPath = {d = {d = 0x7fbf5060ac80, ptr = 0x7fbf5060ac90 u"/etc/xdg/quickshell/caelestia/shell.qml", size = 39}}, shellId = {d = {
              d = 0x7fbf5060ace0, ptr = 0x7fbf5060acf0 u"16ee85225c9ea7a19fa3635391847b72", size = 32}}, generation = 0x7fbf50755040, 
          originalWorkingDirectory = {d = {d = 0x7fbf506db5f0, ptr = 0x7fbf506db600 u"/home/young", size = 11}}, configDirWatcher = <incomplete type>}
        code = <optimized out>
#25 0x000055773ea16de9 in qs::launch::(anonymous namespace)::launchFromCommand (cmd=..., coreApplication=0x7fbf50618820)
    at /usr/src/debug/quickshell-git/quickshell/src/launch/command.cpp:442
        configPath = {d = {d = 0x7fbf5060ac80, ptr = 0x7fbf5060ac90 u"/etc/xdg/quickshell/caelestia/shell.qml", size = 39}, static _empty = 0 u'\000'}
        r = <optimized out>
#26 qs::launch::runCommand (argc=<optimized out>, argv=<optimized out>, coreApplication=<optimized out>)
    at /usr/src/debug/quickshell-git/quickshell/src/launch/command.cpp:550
        state = {app = std::unique_ptr<CLI::App> = {get() = 0x7fbf5067d380}, exec = {argc = 5, argv = 0x7ffcf1f08a78}, log = {timestamp = false, 
            noColor = false, sparse = false, verbosity = 0, tail = 0, follow = false, rules = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, 
                static _empty = 0 u'\000'}}, readoutRules = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, file = {str = {d = {
                  d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}}, config = {path = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, 
                static _empty = 0 u'\000'}}, manifest = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, name = {str = {d = {
                  d = 0x7fbf50625070, ptr = 0x7fbf50625080 u"caelestia", size = 9}, static _empty = 0 u'\000'}}, newest = false, anyDisplay = false}, debug = {
            port = -1, wait = false}, instance = {id = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, pid = -1, all = false, 
            includeDead = false}, output = {json = false}, ipc = {ipc = 0x7fbf50681980, show = 0x7fbf50682b00, call = 0x7fbf50682e80, getprop = 0x7fbf50683580, 
            showOld = false, target = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, name = {str = {d = {d = 0x0, ptr = 0x0, 
                  size = 0}, static _empty = 0 u'\000'}}, arguments = std::vector of length 0, capacity 0}, subcommand = {log = 0x7fbf5067e880, 
            list = 0x7fbf5067fa00, kill = 0x7fbf50680800, msg = 0x7fbf50683900}, misc = {checkCompat = false, printVersion = false, killAll = false, 
            noDuplicate = true, daemonize = true}}
#27 0x000055773ea017a7 in qs::launch::main (argc=5, argv=0x7ffcf1f08a78) at /usr/src/debug/quickshell-git/quickshell/src/launch/main.cpp:115
        qArgC = 1
        coreApplication = 0x7fbf50618820
        code = <optimized out>
#28 main (argc=5, argv=0x7ffcf1f08a78) at /usr/src/debug/quickshell-git/quickshell/src/main.cpp:3
No locals.

**Comment by badloop** [comment]
FWIW I am running into this bug as well.  I am not a C programmer, but according to AI at least, the issue seem to be that workspaces aren't loaded before the workspace->insertTopLevel is done in connection.cpp.  Suggested fix from claude is the following:


```cpp
void HyprlandIpc::refreshToplevels() {
    if (this->requestingWorkspaces) {
        // Defer until workspaces are ready
        QObject::connect(this, &HyprlandIpc::workspacesRefreshed, this, 
            [this]() { this->refreshToplevels(); }, Qt::SingleShotConnection);
        return;
    }
    // ... existing code ...
}
```

but again, I'm not a cpp programmer and haven't done any local testing on this at all, so take with a grain of salt.  Just throwing it out there as a possible fix or at least direction for area to fix.
