### ISSUE TITLE
Quickshell crash at Monitor suspend

### ISSUE THREAD

**Issue by tbaumann** [quickshell-mirror/quickshell#477]
### General crash information

<details> <summary>General information</summary>

```
===== Build Information =====
Git Revision: 41828c4180fb921df7992a5405f5ff05d2ac2fff
Buildtime Qt Version: 6.10.1
Build Type: RelWithDebInfo
Compiler: GNU (14.3.0)
Complie Flags: 

Build configuration:
  Distributor: Official-Nix-Flake
  Distributor provided debuginfo: TRUE
  Disable precompild headers (dev): OFF
  Build tests (dev): OFF
  ASAN (dev): OFF
  Keep Frame Pointers (dev): OFF
  Crash Handling: TRUE
  Use jemalloc: TRUE
  Unix Sockets: ON
  Wayland: TRUE
    Wlroots Layer-Shell: ON
    Session Lock: ON
    Foreign Toplevel Management: ON
    Hyprland: TRUE
      Hyprland IPC: ON
      Hyprland Global Shortcuts: ON
      Hyprland Focus Grabbing: ON
      Hyprland Surface Extensions: ON
    Screencopy: TRUE
      Image Copy Capture: ON
      Wlroots Screencopy: ON
      Hyprland Toplevel Export: ON
  X11: ON
  I3/Sway: TRUE
    I3/Sway IPC: ON
  System Tray: ON
  PipeWire: TRUE
  Mpris: ON
  Pam: TRUE
  Polkit: TRUE
  Greetd: ON
  UPower: ON
  Notifications: ON
  Bluetooth: ON

===== Runtime Information =====
Runtime Qt Version: 6.10.1
Crashed process ID: 56960
Run ID: h16maju8t
Shell ID: ce92b37c6ead3f4417dc3d681301a8dd
Config Path: /nix/store/nlrxbx05jf2nr1f7zbdcs7l6932nf5gr-dms-shell-1.4-unstable+date=2026-01-13_15c88ce/share/quickshell/dms/shell.qml

===== Report Integrity =====
Minidump save status: 0
Log save status: 0
Binary copy status: 0

===== System Information =====

/etc/os-release:
ANSI_COLOR="0;38;2;126;186;228"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="26.05.20260111.ffbc9f8"
CPE_NAME="cpe:/o:nixos:nixos:26.05"
DEFAULT_HOSTNAME=nixos
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
ID_LIKE=""
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 26.05 (Yarara)"
SUPPORT_URL="https://nixos.org/community.html"
VARIANT=""
VARIANT_ID=""
VENDOR_NAME=NixOS
VENDOR_URL="https://nixos.org/"
VERSION="26.05 (Yarara)"
VERSION_CODENAME=yarara
VERSION_ID="26.05"

/etc/lsb-release:
DISTRIB_CODENAME=yarara
DISTRIB_DESCRIPTION="NixOS 26.05 (Yarara)"
DISTRIB_ID=nixos
DISTRIB_RELEASE="26.05"
LSB_VERSION="26.05 (Yarara)"

```

</details>

### What caused the crash

I left my workstation for a while and when I came back it showed crashed quickshell. I strongly suspect it's something about the screens going into power save and locking. Because in an earlier version of qs I had this problem a lot (I didn't analyse it then)

### Minidump

[minidump.dmp.log](https://github.com/user-attachments/files/24612281/minidump.dmp.log)

### Log file

[log.qslog.log](https://github.com/user-attachments/files/24612282/log.qslog.log)

### Configuration

```qml
//@ pragma Env QSG_RENDER_LOOP=threaded
//@ pragma Env QT_MEDIA_BACKEND=ffmpeg
//@ pragma Env QT_FFMPEG_DECODING_HW_DEVICE_TYPES=vaapi
//@ pragma Env QT_FFMPEG_ENCODING_HW_DEVICE_TYPES=vaapi
//@ pragma Env QT_WAYLAND_DISABLE_WINDOWDECORATION=1
//@ pragma Env QT_QUICK_CONTROLS_STYLE=Material
//@ pragma UseQApplication

import QtQuick
import Quickshell

ShellRoot {
    id: entrypoint

    readonly property bool runGreeter: Quickshell.env("DMS_RUN_GREETER") === "1" || Quickshell.env("DMS_RUN_GREETER") === "true"
    readonly property bool disableHotReload: Quickshell.env("DMS_DISABLE_HOT_RELOAD") === "1" || Quickshell.env("DMS_DISABLE_HOT_RELOAD") === "true"

    Component.onCompleted: {
        Quickshell.watchFiles = !disableHotReload;
    }

    Loader {
        id: dmsShellLoader
        asynchronous: false
        sourceComponent: DMSShell {}
        active: !entrypoint.runGreeter
    }

    Loader {
        id: dmsGreeterLoader
        asynchronous: false
        sourceComponent: DMSGreeter {}
        active: entrypoint.runGreeter
    }
}
```

I'm using https://github.com/AvengeMedia/DankMaterialShell/ with this config https://github.com/tbaumann/nix-conf/blob/main/home-manager/desktop/niri/default.nix

### Backtrace

```
coredumpctl debug  56960
           PID: 56960 (.quickshell-wra)
           UID: 1001 (tilli)
           GID: 100 (users)
        Signal: 11 (SEGV)
     Timestamp: Wed 2026-01-14 12:29:31 CET (16min ago)
  Command Line: /nix/store/v5q5zg1pkr6g3fkkknqng3f1d413lb4y-quickshell-wrapped-0.2.1/bin/quickshell -p /nix/store/nlrxbx05jf2nr1f7zbdcs7l6932nf5gr-dms-shell-1.4-unstable+date=2026-01-13_15c88ce/share/quickshell/dms
    Executable: /nix/store/v5q5zg1pkr6g3fkkknqng3f1d413lb4y-quickshell-wrapped-0.2.1/bin/.quickshell-wrapped
 Control Group: /user.slice/user-1001.slice/user@1001.service/app.slice/app-niri-dms-7680.scope
          Unit: user@1001.service
     User Unit: app-niri-dms-7680.scope
         Slice: user-1001.slice
     Owner UID: 1001 (tilli)
       Boot ID: 14fb3133668e486086f8d53378556db2
    Machine ID: 44838ebb153d47aaaff1d2e003f87afa
      Hostname: zuse
       Storage: /var/lib/systemd/coredump/core.\x2equickshell-wra.1001.14fb3133668e486086f8d53378556db2.56960.1768390171000000.zst (present)
  Size on Disk: 51.1M
       Message: Process 56960 (.quickshell-wra) of user 1001 dumped core.
                
                Module libcjson.so.1 without build-id.
                Module libmbedcrypto.so.16 without build-id.
                Module libnettle.so.8 without build-id.
                Module libhogweed.so.6 without build-id.
                Module libtasn1.so.6 without build-id.
                Module libp11-kit.so.0 without build-id.
                Module libvorbisfile.so.3 without build-id.
                Module libOpenCL.so.1 without build-id.
                Module libvdpau.so.1 without build-id.
                Module libva-drm.so.2 without build-id.
                Module libsoxr.so.0 without build-id.
                Module libva.so.2 without build-id.
                Module libxvidcore.so.4 without build-id.
                Module libx264.so.164 without build-id.
                Module libtheoradec.so.2 without build-id.
                Module libtheoraenc.so.2 without build-id.
                Module libSvtAv1Enc.so.3 without build-id.
                Module libspeex.so.1 without build-id.
                Module libopenjp2.so.7 without build-id.
                Module liboapv.so.2 without build-id.
                Module libzvbi.so.0 without build-id.
                Module libvpx.so.11 without build-id.
                Module libssh.so.4 without build-id.
                Module libsrt.so.1.5 without build-id.
                Module librist.so.4 without build-id.
                Module libgnutls.so.30 without build-id.
                Module libgmp.so.10 without build-id.
                Module libbluray.so.2 without build-id.
                Module libopenmpt.so.0 without build-id.
                Module libXrender.so.1 without build-id.
                Module libavutil.so.60 without build-id.
                Module libswscale.so.9 without build-id.
                Module libswresample.so.6 without build-id.
                Module libavcodec.so.62 without build-id.
                Module libavformat.so.62 without build-id.
                Module libXrandr.so.2 without build-id.
                Module libpciaccess.so.0 without build-id.
                Module libxml2.so.16 without build-id.
                Module libdrm_intel.so.1 without build-id.
                Module libdrm_amdgpu.so.1 without build-id.
                Module libxshmfence.so.1 without build-id.
                Module libxcb-sync.so.1 without build-id.
                Module libsensors.so.5 without build-id.
                Module libxcb-present.so.0 without build-id.
                Module libxcb-dri3.so.0 without build-id.
                Module libxcb-shm.so.0 without build-id.
                Module libxcb-xfixes.so.0 without build-id.
                Module libxcb-randr.so.0 without build-id.
                Module libX11-xcb.so.1 without build-id.
                Module libmp3lame.so.0 without build-id.
                Module libmpg123.so.0 without build-id.
                Module libogg.so.0 without build-id.
                Module libopus.so.0 without build-id.
                Module libvorbisenc.so.2 without build-id.
                Module libvorbis.so.0 without build-id.
                Module libFLAC.so.14 without build-id.
                Module libsndfile.so.1 without build-id.
                Module libpulsecommon-17.0.so without build-id.
                Module libpulse.so.0 without build-id.
                Module libpipewire-module-session-manager.so without build-id.
                Module libpipewire-module-metadata.so without build-id.
                Module libpipewire-module-adapter.so without build-id.
                Module libpipewire-module-client-device.so without build-id.
                Module libpipewire-module-client-node.so without build-id.
                Module libpipewire-module-protocol-native.so without build-id.
                Module libpipewire-module-rt.so without build-id.
                Module libspa-dbus.so without build-id.
                Module libspa-journal.so without build-id.
                Module libspa-support.so without build-id.
                Module libwebpmux.so.3 without build-id.
                Module libwebpdemux.so.2 without build-id.
                Module libwebp.so.7 without build-id.
                Module libLerc.so.4 without build-id.
                Module libtiff.so.6 without build-id.
                Module libmng.so.2 without build-id.
                Module libjasper.so.7 without build-id.
                Module libraw.so.23 without build-id.
                Module liblzma.so.5 without build-id.
                Module liblcms2.so.2 without build-id.
                Module libbrotlienc.so.1 without build-id.
                Module libjxl_cms.so.0.11 without build-id.
                Module libjxl_threads.so.0.11 without build-id.
                Module libjxl.so.0.11 without build-id.
                Module libatomic.so.1 without build-id.
                Module libnuma.so.1 without build-id.
                Module libde265.so without build-id.
                Module libx265.so.215 without build-id.
                Module libheif.so.1 without build-id.
                Module libdeflate.so.0 without build-id.
                Module libImath-3_2.so.30 without build-id.
                Module libOpenEXRCore-3_3.so.32 without build-id.
                Module libIex-3_3.so.32 without build-id.
                Module libIlmThread-3_3.so.32 without build-id.
                Module libOpenEXR-3_3.so.32 without build-id.
                Module libvmaf.so.3 without build-id.
                Module libaom.so.3 without build-id.
                Module libdav1d.so.7 without build-id.
                Module libsharpyuv.so.0 without build-id.
                Module libyuv.so without build-id.
                Module libavif.so.16 without build-id.
                Module libjpeg.so.62 without build-id.
                Module libxcb-keysyms.so.1 without build-id.
                Module libXfixes.so.3 without build-id.
                Module libxcb-res.so.0 without build-id.
                Module libkvantum.so without build-id.
                Module libqt6ct-style.so without build-id.
                Module libqt6ct-common.so.0.11 without build-id.
                Module libqt6ct.so without build-id.
                Module libunistring.so.5 without build-id.
                Module libpsl.so.5 without build-id.
                Module libssh2.so.1 without build-id.
                Module libidn2.so.0 without build-id.
                Module libnghttp2.so.14 without build-id.
                Module libngtcp2.so.16 without build-id.
                Module libngtcp2_crypto_ossl.so.0 without build-id.
                Module libnghttp3.so.9 without build-id.
                Module libcares.so.2 without build-id.
                Module libduktape.so.207 without build-id.
                Module libgomp.so.1 without build-id.
                Module libpxbackend-1.0.so without build-id.
                Module libbrotlicommon.so.1 without build-id.
                Module libkeyutils.so.1 without build-id.
                Module libkrb5support.so.0 without build-id.
                Module libcom_err.so.3 without build-id.
                Module libk5crypto.so.3 without build-id.
                Module libkrb5.so.3 without build-id.
                Module libgraphite2.so.3 without build-id.
                Module libexpat.so.1 without build-id.
                Module libbz2.so.1 without build-id.
                Module libcap.so.2 without build-id.
                Module libcap-ng.so.0 without build-id.
                Module libpcre2-16.so.0 without build-id.
                Module libb2.so.1 without build-id.
                Module libdouble-conversion.so.3 without build-id.
                Module libicudata.so.76 without build-id.
                Module libicuuc.so.76 without build-id.
                Module libicui18n.so.76 without build-id.
                Module libproxy.so.1 without build-id.
                Module libzstd.so.1 without build-id.
                Module libbrotlidec.so.1 without build-id.
                Module libgssapi_krb5.so.2 without build-id.
                Module libXext.so.6 without build-id.
                Module libfreetype.so.6 without build-id.
                Module libmd4c.so.0 without build-id.
                Module libharfbuzz.so.0 without build-id.
                Module libpng16.so.16 without build-id.
                Module libX11.so.6 without build-id.
                Module libfontconfig.so.1 without build-id.
                Module libvulkan.so without build-id.
                Module libpcre2-8.so.0 without build-id.
                Module libselinux.so.1 without build-id.
                Module libz.so.1 without build-id.
                Module libaudit.so.1 without build-id.
                Module libXdmcp.so.6 without build-id.
                Module libXau.so.6 without build-id.
                Module libffi.so.8 without build-id.
                Module libGLdispatch.so.0 without build-id.
                Module libgcc_s.so.1 without build-id.
                Module libstdc++.so.6 without build-id.
                Module libOpenGL.so.0 without build-id.
                Module libGLX.so.0 without build-id.
                Module libpolkit-gobject-1.so.0 without build-id.
                Module libpolkit-agent-1.so.0 without build-id.
                Module libpam.so.0 without build-id.
                Module libpipewire-0.3.so.0 without build-id.
                Module libxcb.so.1 without build-id.
                Module libxkbcommon.so.0 without build-id.
                Module libEGL.so.1 without build-id.
                Module libgbm.so.1 without build-id.
                Module libdrm.so.2 without build-id.
                Module libjemalloc.so.2 without build-id.
                Stack trace of thread 56960:
                #0  0x00007f2408413fe6 _ZN3QV414QObjectWrapper4wrapEPNS_15ExecutionEngineEP7QObject (libQt6Qml.so.6 + 0x213fe6)
                #1  0x00007f240840e8d3 _ZN3QV415ExecutionEngine8fromDataE9QMetaTypePKvPNS_4Heap6ObjectEij (libQt6Qml.so.6 + 0x20e8d3)
                #2  0x00007f24084c9b6c _ZN3QV44Heap8Sequence21createElementWrappersEPKv (libQt6Qml.so.6 + 0x2c9b6c)
                #3  0x00007f24084cb448 _ZN3QV417SequencePrototype8fromDataEPNS_15ExecutionEngineE9QMetaType13QMetaSequencePKv (libQt6Qml.so.6 + 0x2cb448)
                #4  0x00007f24083f5a3b _ZZN3QV415ExecutionEngine8fromDataE9QMetaTypePKvPNS_4Heap6ObjectEijENKUl13QMetaSequenceE_clES7_.isra.0 (libQt6Qml.so.6 + 0x1f5a3b)
                #5  0x00007f240840eb3d _ZN3QV415ExecutionEngine8fromDataE9QMetaTypePKvPNS_4Heap6ObjectEij (libQt6Qml.so.6 + 0x20eb3d)
                #6  0x00007f24084ff629 _ZN3QV44Heap24VariantAssociationObject4initERK4QMapI7QString8QVariantEPNS0_6ObjectEi6QFlagsINS0_15ReferenceObject4FlagEE (libQt6Qml.so.6 + 0x2ff629)
                #7  0x00007f24084ff7ce _ZN3QV427VariantAssociationPrototype15fromQVariantMapEPNS_15ExecutionEngineERK4QMapI7QString8QVariantEPNS_4Heap6ObjectEi6QFlagsINS9_15ReferenceObject4FlagEE (libQt6Qml.so.6 + 0x2ff7ce)
                #8  0x00007f240840e72b _ZN3QV415ExecutionEngine8fromDataE9QMetaTypePKvPNS_4Heap6ObjectEij (libQt6Qml.so.6 + 0x20e72b)
                #9  0x00007f24084ff479 _ZN3QV44Heap14createDetachedI4QMapI7QString8QVariantEEEPNS0_24VariantAssociationObjectEPNS_15ExecutionEngineERKT_.isra.0 (libQt6Qml.so.6 + 0x2ff479)
                #10 0x00007f24086df6d3 _ZN17QQmlVMEMetaObject16writeVarPropertyEiRKN3QV45ValueE (libQt6Qml.so.6 + 0x4df6d3)
                #11 0x00007f240854d07a _ZN11QQmlBinding9slowWriteERK16QQmlPropertyDataS2_RKN3QV45ValueEb6QFlagsINS0_9WriteFlagEE (libQt6Qml.so.6 + 0x34d07a)
                #12 0x00007f2408550f85 _ZN14GenericBindingILi0EE5writeERKN3QV45ValueEb6QFlagsIN16QQmlPropertyData9WriteFlagEE (libQt6Qml.so.6 + 0x350f85)
                #13 0x00007f240854a629 _ZN11QQmlBinding8doUpdateERKN24QQmlJavaScriptExpression13DeleteWatcherE6QFlagsIN16QQmlPropertyData9WriteFlagEERN3QV45ScopeE (libQt6Qml.so.6 + 0x34a629)
                #14 0x00007f240854e510 _ZN11QQmlBinding6updateE6QFlagsIN16QQmlPropertyData9WriteFlagEE (libQt6Qml.so.6 + 0x34e510)
                #15 0x00007f2408491c22 _ZN3QV414QObjectWrapper11getPropertyEPNS_15ExecutionEngineEPNS_4Heap6ObjectEP7QObjectPK16QQmlPropertyData6QFlagsINS0_4FlagEE (libQt6Qml.so.6 + 0x291c22)
                #16 0x00007f24084824ea _ZN3QV418QQmlContextWrapper27lookupContextObjectPropertyEPNS_6LookupEPNS_15ExecutionEngineEPNS_5ValueE (libQt6Qml.so.6 + 0x2824ea)
                #17 0x00007f23bf005b31 n/a (n/a + 0x0)
                #18 0x00007f240850f57e _ZN3QV44Moth3VME4execEPNS_17JSTypesStackFrameEPNS_15ExecutionEngineE (libQt6Qml.so.6 + 0x30f57e)
                #19 0x00007f2408430e64 _ZN3QV4L6doCallEPNS_8FunctionEPKNS_5ValueES4_iPNS_16ExecutionContextE (libQt6Qml.so.6 + 0x230e64)
                #20 0x00007f24085c61f6 _ZN24QQmlJavaScriptExpression8evaluateEPN3QV48CallDataEPb (libQt6Qml.so.6 + 0x3c61f6)
                #21 0x00007f240854a3b2 _ZN11QQmlBinding8evaluateEPb (libQt6Qml.so.6 + 0x34a3b2)
                #22 0x00007f240854a4ea _ZN11QQmlBinding8doUpdateERKN24QQmlJavaScriptExpression13DeleteWatcherE6QFlagsIN16QQmlPropertyData9WriteFlagEERN3QV45ScopeE (libQt6Qml.so.6 + 0x34a4ea)
                #23 0x00007f240854e510 _ZN11QQmlBinding6updateE6QFlagsIN16QQmlPropertyData9WriteFlagEE (libQt6Qml.so.6 + 0x34e510)
                #24 0x00007f24085fbd5b _ZN17QQmlObjectCreator8finalizeER26QQmlInstantiationInterrupt (libQt6Qml.so.6 + 0x3fbd5b)
                #25 0x00007f24085c0f1c _ZN20QQmlIncubatorPrivate8incubateER26QQmlInstantiationInterrupt (libQt6Qml.so.6 + 0x3c0f1c)
                #26 0x00007f24085c1d2f _ZN17QQmlEnginePrivate8incubateER13QQmlIncubatorRK14QQmlRefPointerI15QQmlContextDataE (libQt6Qml.so.6 + 0x3c1d2f)
                #27 0x00007f240897289a _ZN24QQmlDelegateModelPrivate6objectEN18QQmlListCompositor5GroupEiN13QQmlIncubator14IncubationModeE (libQt6QmlModels.so.6 + 0xab89a)
                #28 0x00007f2409c0827e _ZN14QQuickRepeater12modelUpdatedERK13QQmlChangeSetb (libQt6Quick.so.6 + 0x60827e)
                #29 0x00007f240782af51 _Z10doActivateILb0EEvP7QObjectiPPv (libQt6Core.so.6 + 0x22af51)
                #30 0x00007f2408922557 _ZN17QQmlInstanceModel12modelUpdatedERK13QQmlChangeSetb (libQt6QmlModels.so.6 + 0x5b557)
                #31 0x00007f2408965c3d _ZThn120_N24QQmlDelegateModelPrivate16emitModelUpdatedERK13QQmlChangeSetb (libQt6QmlModels.so.6 + 0x9ec3d)
                #32 0x00007f240896a67d _ZN29QQmlDelegateModelGroupPrivate16emitModelUpdatedEb (libQt6QmlModels.so.6 + 0xa367d)
                #33 0x00007f240896eacb _ZN24QQmlDelegateModelPrivate11emitChangesEv (libQt6QmlModels.so.6 + 0xa7acb)
                #34 0x00007f24089760e4 _ZN17QQmlDelegateModel16_q_itemsInsertedEii (libQt6QmlModels.so.6 + 0xaf0e4)
                #35 0x00007f240782af51 _Z10doActivateILb0EEvP7QObjectiPPv (libQt6Core.so.6 + 0x22af51)
                #36 0x00007f2407a6301a _ZN18QAbstractItemModel12rowsInsertedERK11QModelIndexiiNS_14QPrivateSignalE (libQt6Core.so.6 + 0x46301a)
                #37 0x00007f2407a723d7 _ZN18QAbstractItemModel13endInsertRowsEv (libQt6Core.so.6 + 0x4723d7)
                #38 0x000055a42bc5f491 _ZN11ScriptModel18updateValuesUniqueERK5QListI8QVariantE (/nix/store/v5q5zg1pkr6g3fkkknqng3f1d413lb4y-quickshell-wrapped-0.2.1/bin/.quickshell-wrapped + 0x1c0491)
                #39 0x000055a42bc6005b _ZN11ScriptModel9setValuesERK5QListI8QVariantE (/nix/store/v5q5zg1pkr6g3fkkknqng3f1d413lb4y-quickshell-wrapped-0.2.1/bin/.quickshell-wrapped + 0x1c105b)
                #40 0x00007f2408621811 _ZNK16QQmlPropertyData13writePropertyEP7QObjectPv6QFlagsINS_9WriteFlagEE.isra.0 (libQt6Qml.so.6 + 0x421811)
                #41 0x00007f24086286f5 _ZN19QQmlPropertyPrivate5writeEP7QObjectRK16QQmlPropertyDataRK8QVariantRK14QQmlRefPointerI15QQmlContextDataE6QFlagsINS2_9WriteFlagEE (libQt6Qml.so.6 + 0x4286f5)
                #42 0x00007f240854cec7 _ZN11QQmlBinding9slowWriteERK16QQmlPropertyDataS2_RKN3QV45ValueEb6QFlagsINS0_9WriteFlagEE (libQt6Qml.so.6 + 0x34cec7)
                #43 0x00007f2408550f85 _ZN14GenericBindingILi0EE5writeERKN3QV45ValueEb6QFlagsIN16QQmlPropertyData9WriteFlagEE (libQt6Qml.so.6 + 0x350f85)
                #44 0x00007f240854a629 _ZN11QQmlBinding8doUpdateERKN24QQmlJavaScriptExpression13DeleteWatcherE6QFlagsIN16QQmlPropertyData9WriteFlagEERN3QV45ScopeE (libQt6Qml.so.6 + 0x34a629)
                #45 0x00007f240854e510 _ZN11QQmlBinding6updateE6QFlagsIN16QQmlPropertyData9WriteFlagEE (libQt6Qml.so.6 + 0x34e510)
                #46 0x00007f24085f9056 _ZN12QQmlNotifier10emitNotifyEP20QQmlNotifierEndpointPPv (libQt6Qml.so.6 + 0x3f9056)
                #47 0x00007f240782a890 _Z10doActivateILb0EEvP7QObjectiPPv (libQt6Core.so.6 + 0x22a890)
                #48 0x00007f240848d7fc _ZN3QV414QObjectWrapper11setPropertyEPNS_15ExecutionEngineEP7QObjectPK16QQmlPropertyDataRKNS_5ValueE (libQt6Qml.so.6 + 0x28d7fc)
                #49 0x00007f240848ee1e _ZN3QV414QObjectWrapper14setQmlPropertyEPNS_15ExecutionEngineERK14QQmlRefPointerI15QQmlContextDataEP7QObjectPNS_6StringE6QFlagsINS0_4FlagEERKNS_5ValueE (libQt6Qml.so.6 + 0x28ee1e)
                #50 0x00007f240847ef80 _ZN3QV418QQmlContextWrapper10virtualPutEPNS_7ManagedENS_11PropertyKeyERKNS_5ValueEPS4_ (libQt6Qml.so.6 + 0x27ef80)
                #51 0x00007f24083dbfc9 _ZN3QV416ExecutionContext11setPropertyEPNS_6StringERKNS_5ValueE (libQt6Qml.so.6 + 0x1dbfc9)
                #52 0x00007f24084b7cef _ZN3QV47Runtime15StoreNameSloppy4callEPNS_15ExecutionEngineEiRKNS_5ValueE (libQt6Qml.so.6 + 0x2b7cef)
                #53 0x00007f23e4a9139c n/a (n/a + 0x0)
                #54 0x00007f240850f57e _ZN3QV44Moth3VME4execEPNS_17JSTypesStackFrameEPNS_15ExecutionEngineE (libQt6Qml.so.6 + 0x30f57e)
                #55 0x00007f240843756f _ZL9qfoDoCallPKN3QV424JavaScriptFunctionObjectEPKNS_5ValueES5_i (libQt6Qml.so.6 + 0x23756f)
                #56 0x00007f24084bd825 _ZN3QV47Runtime28CallQmlContextPropertyLookup4callEPNS_15ExecutionEngineEjPNS_5ValueEi (libQt6Qml.so.6 + 0x2bd825)
                #57 0x00007f2408509a7e _ZN3QV44Moth3VME9interpretEPNS_17JSTypesStackFrameEPNS_15ExecutionEngineEPKc (libQt6Qml.so.6 + 0x309a7e)
                #58 0x00007f240850f65f _ZN3QV44Moth3VME4execEPNS_17JSTypesStackFrameEPNS_15ExecutionEngineE (libQt6Qml.so.6 + 0x30f65f)
                #59 0x00007f2408430e64 _ZN3QV4L6doCallEPNS_8FunctionEPKNS_5ValueES4_iPNS_16ExecutionContextE (libQt6Qml.so.6 + 0x230e64)
                #60 0x00007f240843134f _ZN3QV48Function4callEP7QObjectPPvPK9QMetaTypeiPNS_16ExecutionContextE (libQt6Qml.so.6 + 0x23134f)
                #61 0x00007f24085c679c _ZN24QQmlJavaScriptExpression8evaluateEPPvPK9QMetaTypei (libQt6Qml.so.6 + 0x3c679c)
                #62 0x00007f2408558f22 _ZN25QQmlBoundSignalExpression8evaluateEPPv (libQt6Qml.so.6 + 0x358f22)
                #63 0x00007f2408559970 _Z24QQmlBoundSignal_callbackP20QQmlNotifierEndpointPPv (libQt6Qml.so.6 + 0x359970)
                ELF object binary architecture: AMD x86-64

GNU gdb (GDB) 16.3
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-unknown-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /nix/store/v5q5zg1pkr6g3fkkknqng3f1d413lb4y-quickshell-wrapped-0.2.1/bin/.quickshell-wrapped...
(No debugging symbols found in /nix/store/v5q5zg1pkr6g3fkkknqng3f1d413lb4y-quickshell-wrapped-0.2.1/bin/.quickshell-wrapped)

warning: Can't open file /memfd:smithay-dmabuffeedback-format-table (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSVMStack:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file anon_inode:i915.gem during file-backed mapping note processing

warning: Can't open file /memfd:unknown-usage:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JITCode:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:JSGCHeap:QtQml (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:sljit (deleted) during file-backed mapping note processing
[New LWP 56960]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/nix/store/j193mfi0f921y0kfs8vjc1znnr45ispv-glibc-2.40-66/lib/libthread_db.so.1".
Core was generated by `/nix/store/v5q5zg1pkr6g3fkkknqng3f1d413lb4y-quickshell-wrapped-0.2.1/bin/quicks'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f2408413fe6 in QV4::QObjectWrapper::wrap(QV4::ExecutionEngine*, QObject*) ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
warning: File "/nix/store/5qdsnc26nv61j5rrw492f19xav2rz45v-glib-2.86.1/lib/libgobject-2.0.so.0.8600.1-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/xc0ga87wdclrx54qjaryahkkmkmqi9qz-gcc-15.2.0-lib".
To enable execution of this file add
	add-auto-load-safe-path /nix/store/5qdsnc26nv61j5rrw492f19xav2rz45v-glib-2.86.1/lib/libgobject-2.0.so.0.8600.1-gdb.py
line to your configuration file "/home/tilli/.config/gdb/gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/tilli/.config/gdb/gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
warning: File "/nix/store/5qdsnc26nv61j5rrw492f19xav2rz45v-glib-2.86.1/lib/libglib-2.0.so.0.8600.1-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/xc0ga87wdclrx54qjaryahkkmkmqi9qz-gcc-15.2.0-lib".
warning: File "/nix/store/xm08aqdd7pxcdhm0ak6aqb1v7hw5q6ri-gcc-14.3.0-lib/lib/libstdc++.so.6.0.33-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load:/nix/store/xc0ga87wdclrx54qjaryahkkmkmqi9qz-gcc-15.2.0-lib".
(gdb) bt -full
#0  0x00007f2408413fe6 in QV4::QObjectWrapper::wrap(QV4::ExecutionEngine*, QObject*) ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#1  0x00007f240840e8d3 in QV4::ExecutionEngine::fromData(QMetaType, void const*, QV4::Heap::Object*, int, unsigned int) ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#2  0x00007f24084c9b6c in QV4::Heap::Sequence::createElementWrappers(void const*) ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#3  0x00007f24084cb448 in QV4::SequencePrototype::fromData(QV4::ExecutionEngine*, QMetaType, QMetaSequence, void const*) ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#4  0x00007f24083f5a3b in QV4::ExecutionEngine::fromData(QMetaType, void const*, QV4::Heap::Object*, int, unsigned int)::{lambda(QMetaSequence)#1}::operator()(QMetaSequence) const [clone .isra.0] ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#5  0x00007f240840eb3d in QV4::ExecutionEngine::fromData(QMetaType, void const*, QV4::Heap::Object*, int, unsigned int) ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#6  0x00007f24084ff629 in QV4::Heap::VariantAssociationObject::init(QMap<QString, QVariant> const&, QV4::Heap::Object*, int, QFlags<QV4::Heap::ReferenceObject::Flag>) () from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#7  0x00007f24084ff7ce in QV4::VariantAssociationPrototype::fromQVariantMap(QV4::ExecutionEngine*, QMap<QString, QVariant> const&, QV4::Heap::Object*, int, QFlags<QV4::Heap::ReferenceObject::Flag>) ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#8  0x00007f240840e72b in QV4::ExecutionEngine::fromData(QMetaType, void const*, QV4::Heap::Object*, int, unsigned int) ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#9  0x00007f24084ff479 in QV4::Heap::VariantAssociationObject* QV4::Heap::createDetached<QMap<QString, QVariant> >(QV4::ExecutionEngine*, QMap<QString, QVariant> const&) [clone .isra.0] ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#10 0x00007f24086df6d3 in QQmlVMEMetaObject::writeVarProperty(int, QV4::Value const&) ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#11 0x00007f240854d07a in QQmlBinding::slowWrite(QQmlPropertyData const&, QQmlPropertyData const&, QV4::Value const&, bool, QFlags<QQmlPropertyData::WriteFlag>) () from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#12 0x00007f2408550f85 in GenericBinding<0>::write(QV4::Value const&, bool, QFlags<QQmlPropertyData::WriteFlag>) ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#13 0x00007f240854a629 in QQmlBinding::doUpdate(QQmlJavaScriptExpression::DeleteWatcher const&, QFlags<QQmlPropertyData::WriteFlag>, QV4::Scope&) () from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#14 0x00007f240854e510 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#15 0x00007f2408491c22 in QV4::QObjectWrapper::getProperty(QV4::ExecutionEngine*, QV4::Heap::Object*, QObject*, QQmlPropertyData const*, QFlags<QV4::QObjectWrapper::Flag>) () from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#16 0x00007f24084824ea in QV4::QQmlContextWrapper::lookupContextObjectProperty(QV4::Lookup*, QV4::ExecutionEngine*, QV4::Value*) ()
   from /nix/store/zgpfg77x3nq1x6f7xlbg01g4ql21yn2w-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#17 0x00007f23bf005b31 in ?? ()
No symbol table info available.
#18 0x0000000000000000 in ?? ()
No symbol table info available.
```

**Comment by outfoxxed** [comment]
Can you test if its reproducible if you disable and reenable all monitors in your compositor via a script or otherwise unplug/replug them? I have not been able to reproduce this one.

**Comment by bwolf** [comment]
I have this problem (suspend) too and I am also running NixOS. Unplugging and re-plugging the display gives no error in my case:

This is when unplugging:
```
Jan 18 12:18:02 ito niri[26350]: 2026-01-18T11:18:02.371048Z DEBUG niri::backend::tty: device changed: 57857
Jan 18 12:18:02 ito niri[26350]: 2026-01-18T11:18:02.371116Z DEBUG niri::backend::tty: disconnecting connector: "DP-1"
Jan 18 12:18:02 ito easyeffects[26794]: There are no outputs - creating placeholder screen
Jan 18 12:18:02 ito dms[26465]:   INFO qt.qpa.wayland: There are no outputs - creating placeholder screen
```

**Comment by tbaumann** [comment]
I won't be able to look into it in the next three or so days.

I just tried `niri msg action power-off-monitors`. That didn't trigger anything.

**Comment by bryanparadis** [comment]
For me noctalia-shell is dying only sometimes when my monitor turns back on but not always. Running in niri. Same symptoms and logs. It's not deterministic.

**Comment by bryanparadis** [comment]
https://github.com/qt/qtbase/blob/8a27a432a095f962e5f27cdfa76646519f568c8e/src/plugins/platforms/wayland/qwaylanddisplay.cpp#L412

**Comment by outfoxxed** [comment]
This might be a general model access issue thats more widespread when the model ends up referring to destroyed data. This report has the most useful trace of a number of them. The noctalia issues are likely unrelated and fixed today.

**Comment by SimonPrague** [comment]
Hitting this on Fedora 43 + niri 0.1.x, quickshell `0.2.1.1+snapshot806.783c953` (avengemedia/danklinux COPR), DMS `1.4.5`. Reliably triggered by HDMI hot-plug. niri logs the connector disconnect, quickshell SIGSEGVs ~3s later:

```
23:55:32  niri  disconnecting connector: "HDMI-A-1"
23:55:32  niri  putting output eDP-1 at x=0 y=0
23:55:33  niri  OutputConfiguration: request from an outdated configuration
23:55:35  systemd-coredump  Process 1390229 (quickshell) of user 1000 dumped core.
```

Crash chain (relevant frames, full trace below):

```
ScriptModel::updateValuesUnique
  → endInsertRows                              (rowsInserted)
  → QQmlDelegateModel::_q_itemsInserted
  → QQuickRepeater::initItem                   (delegate built)
  → QQmlBinding evaluation
  → VariantAssociationObject::init             (QMap<QString, QVariant>)
  → SequencePrototype::fromData
  → QV4::Heap::Sequence::createElementWrappers
  → QV4::ExecutionEngine::fromData
  → QV4::QObjectWrapper::wrap(QObject*)        ← SIGSEGV
```

The wrap target inside the QMap is a `QObject*` that's already been deleted by the wayland output-removal path; consistent with your "model referring to destroyed data" read on 2026-03-17. `ScriptModel` appears to store QObject-bearing variants without `QPointer` guards and emits `rowsInserted` before the still-live entries have been validated against output teardown.

Happy to file a separate ticket if you'd rather track the hot-plug path independently of the nix/suspend repro in the OP.

<details><summary>Full stack (top 60 frames)</summary>

```
#0  __pthread_kill_implementation (libc.so.6)
#2  qs::crash::signalHandler (quickshell)
#4  QV4::QObjectWrapper::wrap (libQt6Qml.so.6)
#5  QV4::ExecutionEngine::fromData
#6  QV4::Heap::Sequence::createElementWrappers
#7  QV4::SequencePrototype::fromData
#10 QV4::Heap::VariantAssociationObject::init
#11 QV4::VariantAssociationPrototype::fromQVariantMap
#15 QQmlVMEMetaObject::writeVarProperty
#16 QQmlBinding::slowWrite
#39 QQuickItem::setParentItem
#40 QQuickRepeater::initItem
#45 QQmlDelegateModelPrivate::object
#52 QQmlDelegateModel::_q_itemsInserted
#55 QAbstractItemModel::endInsertRows
#56 ScriptModel::updateValuesUnique  (/usr/bin/quickshell + 0x2cec74)
#57 ScriptModel::qt_static_metacall
```

</details>

**Comment by outfoxxed** [comment]
fixed
