### ISSUE TITLE
Lockscreen + Turning off Monitor = lockscreen crash (niri, nixos)

### ISSUE THREAD

**Issue by cameronaw13** [quickshell-mirror/quickshell#503]
### General crash information

<details> <summary>General information</summary>

```
===== Build Information =====
Git Revision: 41828c4180fb921df7992a5405f5ff05d2ac2fff
Buildtime Qt Version: 6.10.1
Build Type: RelWithDebInfo
Compiler: GNU (14.3.0)
Complie Flags: 

Build configuration:
  Distributor: Official-Nix-Flake
  Distributor provided debuginfo: TRUE
  Disable precompild headers (dev): OFF
  Build tests (dev): OFF
  ASAN (dev): OFF
  Keep Frame Pointers (dev): OFF
  Crash Handling: TRUE
  Use jemalloc: TRUE
  Unix Sockets: ON
  Wayland: TRUE
    Wlroots Layer-Shell: ON
    Session Lock: ON
    Foreign Toplevel Management: ON
    Hyprland: TRUE
      Hyprland IPC: ON
      Hyprland Global Shortcuts: ON
      Hyprland Focus Grabbing: ON
      Hyprland Surface Extensions: ON
    Screencopy: TRUE
      Image Copy Capture: ON
      Wlroots Screencopy: ON
      Hyprland Toplevel Export: ON
  X11: ON
  I3/Sway: TRUE
    I3/Sway IPC: ON
  System Tray: ON
  PipeWire: TRUE
  Mpris: ON
  Pam: TRUE
  Polkit: TRUE
  Greetd: ON
  UPower: ON
  Notifications: ON
  Bluetooth: ON

===== Runtime Information =====
Runtime Qt Version: 6.10.1
Crashed process ID: 17041
Run ID: 31ce1qa9t
Shell ID: 83ee072fb61342f5511efaac137d35a6
Config Path: /nix/store/qw5igqd6j3ilczcdpnmxcm91w1kxxq7n-dms-shell-1.2.3+date=2026-01-16_a7cdb39/share/quickshell/dms/shell.qml

===== Report Integrity =====
Minidump save status: 0
Log save status: 0
Binary copy status: 0

===== System Information =====

/etc/os-release:
ANSI_COLOR="0;38;2;126;186;228"
BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
BUILD_ID="25.11.20260120.3ceaaa8"
CPE_NAME="cpe:/o:nixos:nixos:25.11"
DEFAULT_HOSTNAME=nixos
DOCUMENTATION_URL="https://nixos.org/learn.html"
HOME_URL="https://nixos.org/"
ID=nixos
ID_LIKE=""
IMAGE_ID=""
IMAGE_VERSION=""
LOGO="nix-snowflake"
NAME=NixOS
PRETTY_NAME="NixOS 25.11 (Xantusia)"
SUPPORT_END="2026-06-30"
SUPPORT_URL="https://nixos.org/community.html"
VARIANT=""
VARIANT_ID=""
VENDOR_NAME=NixOS
VENDOR_URL="https://nixos.org/"
VERSION="25.11 (Xantusia)"
VERSION_CODENAME=xantusia
VERSION_ID="25.11"

/etc/lsb-release:
DISTRIB_CODENAME=xantusia
DISTRIB_DESCRIPTION="NixOS 25.11 (Xantusia)"
DISTRIB_ID=nixos
DISTRIB_RELEASE="25.11"
LSB_VERSION="25.11 (Xantusia)"

```

</details>

### What caused the crash

Locked the screen using `dms ipc call lock lock` through a niri keybind, then manually turned off my monitor and turned it back on after 5 seconds or so. In this instance. after seeing niri's [red lockscreen of death](https://yalter.github.io/niri/FAQ.html#how-do-i-recover-from-a-dead-screen-locker-from-a-red-screen) for a second, the lockscreen actually recovered. Typically the red lockscreen stays until you call `dms ipc call lock forceReset` on a different tty.

### Minidump

[minidump.dmp.log](https://github.com/user-attachments/files/24812094/minidump.dmp.log)

### Log file

[log.qslog.log](https://github.com/user-attachments/files/24812096/log.qslog.log)

### Configuration

<details><summary>Niri config.kdl</summary>

```kdl
// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://github.com/YaLTeR/niri/wiki/Configuration:-Introduction

input {
    keyboard {
        numlock
        repeat-delay 500
        repeat-rate 30
    }

    mouse {
        accel-profile "flat"
    }
}

output "DP-2" {
    mode "2560x1440@144"
    scale 1
    transform "normal"
    position x=0 y=0
    variable-refresh-rate on-demand=true
}

layout {
    gaps 4
    always-center-single-column
    empty-workspace-above-first

    preset-column-widths {
        proportion 0.25
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.75
        proportion 1.0
    }

    preset-window-heights { 
        proportion 0.16667
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 0.83333
    }

    focus-ring {
        //off
        width 2
        active-color "#7fbbb3ff"
        urgent-color "#e57e80ff"
    }

    border {
        off
        width 4
        active-color "#7fbbb3ff"
        inactive-color "#dabc7fff"
        urgent-color "#e57e80ff"
    }

    tab-indicator {
        // off
        hide-when-single-tab
        place-within-column
        gap 3
        width 6
        length total-proportion=0.8
        position "right"
        gaps-between-tabs 4
        corner-radius 5
        active-color "#a7c080ff"
        inactive-color "#6c8446"
        urgent-color "#e57e80ff"
    }

    insert-hint {
        //off
        color "#ffca8080"
    }

    struts {
        left 2
        right 2
        top 2
        bottom 2
    }
}

prefer-no-csd

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

cursor {
  xcursor-theme "Posy_Cursor_Black"
}

overview {
  zoom 0.6
  workspace-shadow {
    //off
    softness 40
    spread 5
    offset x=0 y=0
    color "#0008"
  }
}

// Background on backdrop
layer-rule {
  match namespace="swww-daemonbackdrop"
  //match namespace="dms:blurwallpaper"
  place-within-backdrop true
}

// Rounded window corners
window-rule {
    geometry-corner-radius 5
    clip-to-geometry true
}

// Transparent unfocused windows
window-rule {
    match is-active=false
    opacity 0.95
    // except multimedia applications
    exclude app-id="com.github.PintaProject.Pinta"
}

// Firefox: floating picture-in-picture
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Zen: floating picture-in-picture
window-rule {
    match app-id=r#"^zen.*$"# title="^Picture-in-Picture$"
    open-floating true
}

// Sober: float additional windows
window-rule {
    match app-id=r#"^org\.vinegarhq\.Sober$"#
    exclude title="^Sober$"
    //open-floating true
    default-column-width { proportion 0.5; }
}

// Alacritty: 25% initial width
window-rule {
    match app-id=r#"^Alacritty$"#
    default-column-width { proportion 0.25; }
}

// Steam: notification position
window-rule {
    match app-id="steam" title=r#"^notificationtoasts_\d+_desktop$"#
    default-floating-position x=10 y=10 relative-to="bottom-right"
}

// Steam-gamescope: VRR
window-rule {
    match app-id="gamescope"
    variable-refresh-rate true
}

// niri-shutdown-prompt: window styling
window-rule {
    match app-id="Alacritty" title="niri-shutdown-prompt"
    open-floating true
    default-column-width { fixed 355; }
    default-window-height { fixed 100; }
}

// Nautilus: default orientation
window-rule {
    match app-id="org.gnome.Nautilus"
    default-column-width { proportion 0.5; }
}


binds {
    // Mod-Shift-/, which is usually the same as Mod-?,
    // shows a list of important hotkeys.
    Mod+Shift+Slash { show-hotkey-overlay; }

    // Suggested binds for running programs: terminal, app launcher, screen locker.
    Ctrl+Alt+T hotkey-overlay-title="Open a Terminal: alacritty" { spawn-sh "niri msg action spawn -- alacritty"; }
    Ctrl+Shift+Escape hotkey-overlay-title="Show the System Monitor: missioncenter" { spawn-sh "niri msg action spawn -- missioncenter"; }

    // DMS Application Launchers
    Mod+Space hotkey-overlay-title="DMS Application Launcher" { spawn-sh "dms ipc call spotlight toggle"; }
    Mod+V hotkey-overlay-title="DMS Clipboard Manager" { spawn-sh "dms ipc call clipboard toggle"; }
    Mod+S hotkey-overlay-title="DMS Settings" { spawn-sh "dms ipc call settings focusOrToggle"; }
    Mod+N hotkey-overlay-title="DMS Notification Center" { spawn-sh "dms ipc call notifications toggle"; }

    // DMS Security
    Mod+L allow-when-locked=true hotkey-overlay-title="DMS Lock Screen" { spawn-sh "dms ipc call lock lock"; }

    // DMS Audio Controls
    XF86AudioRaiseVolume       allow-when-locked=true { spawn-sh "dms ipc call audio increment 5"; }
    Shift+XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "dms ipc call audio increment 2"; }
    XF86AudioLowerVolume       allow-when-locked=true { spawn-sh "dms ipc call audio decrement 5"; }
    Shift+XF86AudioLowerVolume allow-when-locked=true { spawn-sh "dms ipc call audio decrement 2"; }
    XF86AudioMute              allow-when-locked=true { spawn-sh "dms ipc call audio mute"; }
    // Note: select proper playerctld player in dms media players modal to properly manage recently played media
    XF86AudioPlay            allow-when-locked=true { spawn-sh "dms ipc call mpris playPause"; }
    XF86AudioPrev            allow-when-locked=true { spawn-sh "dms ipc call mpris next"; }
    XF86AudioNext            allow-when-locked=true { spawn-sh "dms ipc call mpris previous"; }

    // Open/close the Overview: a zoomed-out view of workspaces and windows.
    // You can also move the mouse into the top-left hot corner,
    // or do a four-finger swipe up on a touchpad.
    Mod+O repeat=false { toggle-overview; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-or-workspace-down; }
    Mod+Up    { focus-window-or-workspace-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-column-to-workspace-down; }
    Mod+Ctrl+Up    { move-column-to-workspace-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Shift+Down { move-window-down; }
    Mod+Shift+Up   { move-window-up; }

    Mod+Home      { focus-column-first; }
    Mod+End       { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Alt+Left  { focus-monitor-left; }
    Mod+Alt+Down  { focus-monitor-down; }
    Mod+Alt+Up    { focus-monitor-up; }
    Mod+Alt+Right { focus-monitor-right; }

    Mod+Alt+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Alt+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Alt+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Alt+Ctrl+Right { move-column-to-monitor-right; }

    Mod+Page_Down       { focus-workspace-down; }
    Mod+Page_Up         { focus-workspace-up; }

    Mod+Ctrl+Page_Down { move-workspace-down; }
    Mod+Ctrl+Page_Up   { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown      { focus-window-or-workspace-down; }
    Mod+WheelScrollUp        { focus-window-or-workspace-up; }
    Mod+Ctrl+WheelScrollDown { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma  { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period { expel-window-from-column; }

    Mod+R       { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-column-width-back; }
    Mod+H       { switch-preset-window-height; }
    Mod+Shift+H { switch-preset-window-height-back; }
    Mod+Ctrl+H  { reset-window-height; }
    Mod+F       { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F { expand-column-to-available-width; }

    Mod+C { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+W       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+T { toggle-column-tabbed-display; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    //Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+P { power-off-monitors; }
}
```
</details>

<details><summary>NixOS wm.nix (niri and dms nix configs)</summary>

```nix
{ lib, pkgs, inputs, pkgsUnstable, ... }:
{
  imports = [
    inputs.nix-flatpak.nixosModules.nix-flatpak
    inputs.dms.nixosModules.dank-material-shell
    inputs.dms.nixosModules.greeter
  ];

  local = {
    services = {
      swww = {
        background.enable = true;
        backdrop.enable = true;
        package = pkgs.swww;
      };
      safeeyes = {
        enable = true;
        package = pkgs.callPackage ./packages/safeeyes.nix { x11Support = false; pipewireSupport = false; };
      };
      dsearch.enable = true;
    };
  };

  services = {
    gnome.gnome-keyring.enable = true;
    gvfs.enable = true;
    tumbler.enable = true;
    flatpak = {
      enable = true;
      uninstallUnmanaged = true;
      packages = [
        "org.gtk.Gtk3theme.adw-gtk3-dark"
        "org.vinegarhq.Sober"
        "eu.betterbird.Betterbird"
        "io.github.plrigaux.sysd-manager"
      ];
      overrides = {
        "org.vinegarhq.Sober".Context = {
          devices = [ "input" ];
        };
      };
    };
    playerctld.enable = true;
    kmonad.enable = true;
    ollama = {
      enable = true;
      package = pkgsUnstable.ollama-rocm;
      acceleration = "rocm";
    };
  };

  programs = {
    niri = {
      enable = true;
      package = pkgsUnstable.niri;
    };
    dank-material-shell = {
      enable = true;
      systemd.enable = true;
      greeter = {
        enable = true;
        compositor.name = "niri";
        configHome = "/home/cameron";
      };
      dgop.package = pkgsUnstable.dgop;
    };
    nautilus-open-any-terminal = {
      enable = true;
      terminal = "alacritty";
    };
    dconf.profiles.user.databases = [{
      lockAll = true;
      settings = {
        "org/gnome/desktop/interface" = {
          color-scheme = "prefer-dark";
          gtk-theme = "adw-gtk3-dark";
        };
      };
    }];
    seahorse.enable = true;
    steam = {
      enable = true;
      remotePlay.openFirewall = true;
      dedicatedServer.openFirewall = true;
      gamescopeSession = {
        enable = true;
        args = [ "-W 2560" "-H 1440" "-w 2560" "-h 1440" "-fe" "--adaptive-sync" "--mangoapp" ];
        env = {
          MANGOHUD_CONFIGFILE = "~/.config/MangoHud/MangoHud.conf";
        };
      };
    };
    gamescope = {
      enable = true;
      capSysNice = true;
      args = [ "-W 2560" "-H 1440" "-w 2560" "-h 1440" "-fe" "--adaptive-sync" "--mangoapp" ];
      env = {
        MANGOHUD_CONFIGFILE = "~/.config/MangoHud/MangoHud.conf";
      };
    };
    obs-studio = {
      enable = true;
      package = pkgs.obs-studio;
      enableVirtualCamera = true;
    };
  };

  xdg.portal.xdgOpenUsePortal = true;

  environment.systemPackages = builtins.attrValues ({
    inherit (pkgs)

    # WM Essentials
    xwayland-satellite
    alacritty
    nautilus

    # WM Theming
    adwaita-icon-theme
    adw-gtk3
    posy-cursors

    # Tools
    foot
    mission-center
    alpaca
    qpwgraph
    easyeffects
    pdfarranger
    warp
    cobang
    eddie

    # Applications
    celluloid
    loupe
    qalculate-gtk
    papers
    onlyoffice-desktopeditors
    pinta
    gimp3
    vesktop
    freetube
    ente-auth
    signal-desktop
    qbittorrent

    # System Utilities
    hardinfo2
    baobab
    mangohud
    gnome-disk-utility
    veracrypt
    mediawriter
    file-roller
    ;
  } // {
    inherit (inputs.zen-browser.packages."${pkgs.stdenv.hostPlatform.system}")
    default
    ;
  });

  fonts = {
    packages = builtins.attrValues ({
      inherit (pkgs)
      adwaita-fonts
      noto-fonts-color-emoji
      noto-fonts-cjk-sans
      ;
    } // {
      inherit (pkgs.nerd-fonts)
      symbols-only
      ;
    });
    fontconfig = {
      enable = true;
      defaultFonts = {
        sansSerif = [ "Adwaita Sans" ];
        monospace = [ "Adwaita Mono" ];
        emoji = [ "Noto Color Emoji" ];
      };
    };
    fontDir.enable = true;
  };
}
```
</details>

[DMS-config.zip](https://github.com/user-attachments/files/24812404/DMS-config.zip)

### Backtrace

<details><summary>Backtrace</summary>

```gdb
(gdb) bt -full
#0  0x00007f2f44813fe6 in QV4::QObjectWrapper::wrap(QV4::ExecutionEngine*, QObject*) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#1  0x00007f2f4480e8d3 in QV4::ExecutionEngine::fromData(QMetaType, void const*, QV4::Heap::Object*, int, unsigned int) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#2  0x00007f2f448c9b6c in QV4::Heap::Sequence::createElementWrappers(void const*) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#3  0x00007f2f448cb448 in QV4::SequencePrototype::fromData(QV4::ExecutionEngine*, QMetaType, QMetaSequence, void const*) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#4  0x00007f2f447f5a3b in QV4::ExecutionEngine::fromData(QMetaType, void const*, QV4::Heap::Object*, int, unsigned int)::{lambda(QMetaSequence)#1}::operator()(QMetaSequence) const [clone .isra.0] ()
   from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#5  0x00007f2f4480eb3d in QV4::ExecutionEngine::fromData(QMetaType, void const*, QV4::Heap::Object*, int, unsigned int) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#6  0x00007f2f448ff629 in QV4::Heap::VariantAssociationObject::init(QMap<QString, QVariant> const&, QV4::Heap::Object*, int, QFlags<QV4::Heap::ReferenceObject::Flag>) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#7  0x00007f2f448ff7ce in QV4::VariantAssociationPrototype::fromQVariantMap(QV4::ExecutionEngine*, QMap<QString, QVariant> const&, QV4::Heap::Object*, int, QFlags<QV4::Heap::ReferenceObject::Flag>) ()
   from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#8  0x00007f2f4480e72b in QV4::ExecutionEngine::fromData(QMetaType, void const*, QV4::Heap::Object*, int, unsigned int) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#9  0x00007f2f448ff479 in QV4::Heap::VariantAssociationObject* QV4::Heap::createDetached<QMap<QString, QVariant> >(QV4::ExecutionEngine*, QMap<QString, QVariant> const&) [clone .isra.0] () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#10 0x00007f2f44adf6d3 in QQmlVMEMetaObject::writeVarProperty(int, QV4::Value const&) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#11 0x00007f2f4494d07a in QQmlBinding::slowWrite(QQmlPropertyData const&, QQmlPropertyData const&, QV4::Value const&, bool, QFlags<QQmlPropertyData::WriteFlag>) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#12 0x00007f2f44950f85 in GenericBinding<0>::write(QV4::Value const&, bool, QFlags<QQmlPropertyData::WriteFlag>) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#13 0x00007f2f4494a629 in QQmlBinding::doUpdate(QQmlJavaScriptExpression::DeleteWatcher const&, QFlags<QQmlPropertyData::WriteFlag>, QV4::Scope&) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#14 0x00007f2f4494e510 in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#15 0x00007f2f44891c22 in QV4::QObjectWrapper::getProperty(QV4::ExecutionEngine*, QV4::Heap::Object*, QObject*, QQmlPropertyData const*, QFlags<QV4::QObjectWrapper::Flag>) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#16 0x00007f2f448824ea in QV4::QQmlContextWrapper::lookupContextObjectProperty(QV4::Lookup*, QV4::ExecutionEngine*, QV4::Value*) () from /nix/store/mby2z2yj6xq9qqk4iqr0mw904adgxdcv-qtdeclarative-6.10.1/lib/libQt6Qml.so.6
No symbol table info available.
#17 0x00007f2f154f7a31 in ?? ()
No symbol table info available.
#18 0x0000000000000000 in ?? ()
No symbol table info available.
```
</details>

**Comment by cameronaw13** [comment]
Ah I thought I was posting this under the DankMaterialShell repo. Interesting that their crash message links to this repo. If this issue is on DMS' side, I'll close it.

**Comment by licht1stein** [comment]
Same crash here on a different setup — triggered by closing the laptop lid (clamshell mode) with an external monitor connected, which causes a display reconfiguration.

**Environment:**
- Quickshell 0.3.0 (revision 7d1c9a9, AUR `quickshell-git`)
- Qt 6.11.1
- DMS Shell 1.4.0.r542
- Niri 26.04
- CachyOS (Arch-based), kernel 7.0.10-cachyos
- Framework Laptop 13 AMD Ryzen 7040, amdgpu

**Trigger:** Closing laptop lid while docked (external monitor + keyboard + mouse). The internal display turns off and quickshell segfaults during the output reconfiguration. DMS auto-restarts, but the red lockscreen of death appears briefly.

**Stacktrace** (same call path as the original report):
```
Signal: Segmentation fault (11)
#0   0x00007f995d844e2f at libc.so.6
#1   0x00007f995eace922 at libQt6Qml.so.6
#2   0x00007f995eb90ff9 in QV4::ExecutionEngine::fromData(...)
#6   0x00007f995eb9133e in QV4::ExecutionEngine::fromData(...)
#7   0x00007f995ec70dc8 in QV4::VariantAssociationPrototype::fromQVariantMap(...)
#10  0x00007f995ee3d2e7 in QQmlVMEMetaObject::writeVarProperty(...)
#11  0x00007f995ecb6113 in QQmlBinding::slowWrite(...)
#13  0x00007f995ecba3fd in QQmlBinding::doUpdate(...)
```

Full crash report: `~/.cache/quickshell/crashes/8732s8lft/report.txt`

This confirms the bug is reproducible across distros (NixOS in original, CachyOS here), Qt versions (6.10.1 vs 6.11.1), and quickshell versions — and is triggered by any output reconfiguration while DMS is running, not just manual monitor toggling.

**Comment by Luke458** [comment]
Hi @licht1stein, 

I may have fixed this, https://github.com/quickshell-mirror/quickshell/pull/829

Do you want to build my fork and give it a whirl? https://github.com/Luke458/quickshell/tree/fix-session-lock-crash

Thanks

**Comment by armyofevilrobots** [comment]
I am still getting this on HEAD (at the time I checked) of [1661ef100a](https://github.com/quickshell-mirror/quickshell/commit/1661ef100a431a470ed2c42e6d06539b77edf826) with the following report.

Behavior is that when I leave the computer alone long enough to lock and go into power saving, including a deep power off/sleep on the monitor (overnight, not just walking away for half an hour), then jiggle the mouse or otherwise wake the computer, I get the typical red screen with a working mouse. I can open a text mode console with ctl-alt-f3, and issue a `dms restart` which brings the lock screen back, then unlock and see the crash report, in front of all of my windows as if nothing else happened. I'm not losing data/work or anything, so this is decidedly low priority, it's just a morning annoyance.

Content of the crash report shows a stack trace very similar (but not identical) to https://github.com/quickshell-mirror/quickshell/issues/503#issuecomment-4533513871, with the `fromData` call near the top.

[report.txt](https://github.com/user-attachments/files/29564837/report.txt)

**Comment by josh-braid** [comment]
Also getting this issue

**Comment by musjj** [comment]
> I can open a text mode console with ctl-alt-f3, and issue a `dms restart`

I just had this issue and `dms restart` did not help. I still get a red screen when I switch back with <kbd>Ctrl</kbd> + <kbd>Alt</kbd> + <kbd>F1</kbd>. So I had to force restart my machine.

Really hoping that this would be fixed soon.

**Comment by manzolo** [comment]
Same crash here, reproducible, and I have a core dump with Qt debug symbols that narrows it down a bit.

**Environment:** Ubuntu 26.04, quickshell 0.3.0 (danklinux PPA), DMS 1.5.3, Qt 6.10.2+dfsg-3, niri 26.04, AMD Renoir iGPU (amdgpu), single monitor over HDMI.

**Trigger:** session locked, monitor enters standby. This monitor drops off the HDMI bus entirely when it sleeps, so amdgpu reports a connector disconnect (`niri: disconnecting connector: "HDMI-A-1"`). On wake the connector comes back, DMS runs its surface recovery (`Screen reconnect detected, scheduling surface recovery` / `Recreating bar surfaces`), and quickshell segfaults during that pass. Happened 3 times today with an identical signature, so this is still present on Qt 6.10.2 (earlier reports here were on 6.10.1).

**Backtrace of the crashing thread** (gdb on the core, with libqt6qml6-dbgsym installed):

<details>
<summary>gdb backtrace, frames 6–19</summary>

```
#6  QQmlData::wasDeleted (priv=...) at qqmldata_p.h:317
#7  QQmlData::wasDeleted (object=0x7e89297999c0) at qqmldata_p.h:326
#8  QV4::QObjectWrapper::wrap (engine=0x7e892112a100, object=0x7e89297999c0) at qv4qobjectwrapper_p.h:248
#9  QV4::ExecutionEngine::fromData (...) at qv4engine.cpp:1925
#10 QV4::Heap::Sequence::createElementWrappers (this=0x7e88e3c95e20, container=0x7e88dfb14138) at qv4sequenceobject.cpp:242
#11 QV4::Heap::Sequence::init (...) at qv4sequenceobject.cpp:179
#12 QV4::MemoryManager::allocate<QV4::Sequence, ...> at qv4mm_p.h:314
#13 QV4::SequencePrototype::fromData (...) at qv4sequenceobject.cpp:785
#14 operator() (...) at qv4engine.cpp:1792
#15 QV4::ExecutionEngine::fromData (...) at qv4engine.cpp:1964
#16 QV4::Heap::VariantAssociationObject::createElementWrappers<QMap<QString, QVariant>> at qv4variantassociationobject_p.h:80
#17 QV4::Heap::VariantAssociationObject::init (...) at qv4variantassociationobject.cpp:132
#18 QV4::MemoryManager::allocate<QV4::VariantAssociationObject, ...> at qv4mm_p.h:314
#19 QV4::Heap::createDetached<QMap<QString, QVariant>> (...) at qv4variantassociationobject.cpp:210
```

Below that (from quickshell's own crash report, same crash): `QQmlVMEMetaObject::writeVarProperty` → `QQmlBinding::slowWrite` → binding update chain → `QQuickRepeater::regenerate` → `QQmlObjectCreator::finalize`, i.e. this fires while a Repeater is being regenerated during the screen-reconnect surface recovery.

</details>

**What it looks like:** a QML `var` property is being (re)written with a `QVariantMap` that contains a list of QObject pointers. While wrapping the list elements, `QObjectWrapper::wrap` → `QQmlData::wasDeleted(object=0x7e89297999c0)` dereferences an already-deleted QObject (the memory has been reused — its vtable slot contains garbage in the core). So the hypothesis (and it is a hypothesis, I haven't identified the QML property): some map/list kept in a `var` property still holds raw references to screen-related QObjects that quickshell deletes on output disconnect, and re-evaluating the binding on reconnect re-wraps the stale pointer before the map is rebuilt.

I've kept the full core dump and can provide more gdb output (specific frames, memory dumps) if useful.

**Comment by vvzen** [comment]
Very similar issue here. I have a niri keybind to run `spawn-sh "dms ipc call lock lock";`.
If I close the laptop lid I can reproduce the same bug once I reopen the lid:
- I briefly see a red screen
- The lockscreen seems to receive inputs (mouse/keyboard events)
  - That stops after maybe 1s
- Everything freezes

I'm on dms v1.5.3, using niri and Arch.
