### ISSUE TITLE
notifyInternal2 event loop crash

### ISSUE THREAD

**Issue by Melvin2611** [quickshell-mirror/quickshell#539]
### General crash information

<details> <summary>General information</summary>

```

[info.txt](https://github.com/user-attachments/files/25042987/info.txt)

```

</details>

### What caused the crash

I hovered over the top to get to the dashboard (I currently have two Media sources one is with bluetooth and paused, the other ist pear-desktop)

### Minidump

[minidump.dmp.log](https://github.com/user-attachments/files/25042913/minidump.dmp.log)

### Log file

[log.qslog.log](https://github.com/user-attachments/files/25043023/log.qslog.log)

### Configuration

I have the standard caelestia configuration for hyprland with just some changed keybinds, apps and themes, but no quickshell config changes.
I was also able to reproduce the error by hovering over the area for the dashboard to come down, and then quickly moving the mouse away repeatingly in quick succession.

### Backtrace

(gdb) bt -full
#0  QCoreApplication::notifyInternal2
    (receiver=0x7fce0110afb0, event=event@entry=0x7fcde44e8e60)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1090
        d = 0x7fce1c295100
        threadData = 0x0
        selfRequired = Python Exception <class 'gdb.MemoryError'>: Cannot access memory at address 0x97
#1  0x00007fce4c16c320 in QCoreApplication::sendEvent
    (receiver=<optimized out>, event=0x7fcde44e8e60)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1549
#2  QCoreApplicationPrivate::sendPostedEvents
    (receiver=0x0, event_type=0, data=0x7fce47a13780)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1904
        e = 0x7fcde44e8e60
        pe = <optimized out>
        r = <optimized out>
        previous = <optimized out>
        relocker = {m_func = {__locker = <optimized out>}, m_invoke = <optimized out>}
        event_deleter = std::unique_ptr<QEvent> = {get() = <optimized out>}
        locker = {_M_device = 0x7fce47a137c8, _M_owns = false}
        startOffset = 0
--Type <RET> for more, q to quit, c to continue without paging--c
        i = <optimized out>
        cleanup = {receiver = <optimized out>, event_type = <optimized out>, data = <optimized out>, exceptionCaught = <optimized out>}
#3  0x00007fce4c451e78 in QCoreApplication::sendPostedEvents
    (receiver=0x0, event_type=0)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1757
        data = <optimized out>
#4  postEventSourceDispatch (s=0x7fce47a28000)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:246
        source = 0x7fce47a28000
#5  0x00007fce4e292f8d in g_main_dispatch (context=0x7fce47a731c0)
    at ../glib/glib/gmain.c:3565
        user_data = 0x0
        callback = 0x0
        gaig_temp = <optimized out>
        gaig_temp = <optimized out>
        cb_data = 0x0
        need_destroy = <optimized out>
        dispatch = 0x7fce4c451e40 <postEventSourceDispatch(GSource*, GSourceFunc, gpointer)>
        prev_source = 0x0
        was_in_call = 0
        cb_funcs = 0x0
        begin_time_nsec = 11267256376087
        source = 0x7fce47a28000
        current = 0x7fce0d8e21c0
        i = 0
#6  0x00007fce4e294657 in g_main_context_dispatch_unlocked
    (context=0x7fce47a731c0) at ../glib/glib/gmain.c:4425
#7  g_main_context_iterate_unlocked
    (context=context@entry=0x7fce47a731c0, block=block@entry=1, dispatch=dispatch@entry=1, self=<optimized out>) at ../glib/glib/gmain.c:4490
        max_priority = 0
        timeout_usec = 0
        some_ready = 1
        nfds = 20
        allocated_nfds = <optimized out>
        fds = 0x7fce0d980c40
        begin_time_nsec = <optimized out>
#8  0x00007fce4e294865 in g_main_context_iteration
    (context=0x7fce47a731c0, may_block=1) at ../glib/glib/gmain.c:4556
        retval = <optimized out>
#9  0x00007fce4c44fcb2 in QEventDispatcherGlib::processEvents
    (this=0x7fce47a726e0, flags=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventdispatcher_glib.cpp:399
        d = 0x7fce47a76b80
        canWait = <optimized out>
        savedFlags = {<QtPrivate::QFlagsStorageHelper<QEventLoop::ProcessEventsFlag, 4>> = {<QtPrivate::QFlagsStorage<QEventLoop::ProcessEventsFlag>> = {static IntegerSize = 4, i = 0}, <No data fields>}, <No data fields>}
        result = <optimized out>
#10 0x00007fce4c176cf6 in QEventLoop::processEvents
    (this=0x7ffc0499cfa0, flags=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:104
        d = <optimized out>
        threadData = <optimized out>
#11 QEventLoop::exec (this=0x7ffc0499cfa0, flags=...)
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qeventloop.cpp:186
        d = 0x7fce414a1de0
        threadData = <optimized out>
        locker = {m_mutex = 0x7fce47a73078, m_isLocked = false}
        ref = {d = <optimized out>, locker = <optimized out>, exceptionCaught = <optimized out>}
        app = <optimized out>
#12 0x00007fce4c1709f1 in QCoreApplication::exec ()
    at /usr/src/debug/qt6-base/qtbase/src/corelib/kernel/qcoreapplication.cpp:1452
        threadData = 0x7fce47a13780
        eventLoop = {<QObject> = {_vptr.QObject = 0x7fce4c620a18 <vtable for QEventLoop+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fce4c4db470 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0+272>, data = 0x7fce4c4db360 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c1d3c40 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c623a00 <_ZN7QObject36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, extradata = 0x0}}, d_ptr = {d = 0x7fce414a1de0}}, static staticMetaObject = {d = {superdata = {direct = 0x7fce4c623a80 <QObject::staticMetaObject>}, stringdata = 0x7fce4c4da74c <_ZN10QEventLoop32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_129qt_meta_tag_ZN10QEventLoopE_tEEE.lto_priv.0+236>, data = 0x7fce4c4da660 <_ZN10QEventLoop32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_129qt_meta_tag_ZN10QEventLoopE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c1732a0 <QEventLoop::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c6234e0 <_ZN10QEventLoop36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_129qt_meta_tag_ZN10QEventLoopE_tEEE.lto_priv.0>, extradata = 0x0}}}
        returnCode = <optimized out>
#13 0x00005636ab275d99 in qs::launch::launch
    (args=..., argv=0x7ffc0499d648, coreApplication=0x7fce47a18820)
    at /usr/src/debug/quickshell-git/quickshell/src/launch/launch.cpp:260
        pathId = {d = {d = 0x7fce47a127c0, ptr = 0x7fce47a127d0 "16ee85225c9ea7a19fa3635391847b72", size = 32}, static _empty = 0 '\000'}
        shellId = {d = {d = 0x7fce47a0a920, ptr = 0x7fce47a0a930 u"16ee85225c9ea7a19fa3635391847b72", size = 32}, static _empty = 0 u'\000'}
        file = {<QFileDevice> = {<QIODevice> = {<QObject> = {_vptr.QObject = 0x7fce4c61fa00 <vtable for QFile+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fce4c4db470 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0+272>, data = 0x7fce4c4db360 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c1d3c40 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c623a00 <_ZN7QObject36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, extradata = 0x0}}, d_ptr = {d = 0x7fce47a90540}}, <QIODeviceBase> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7fce4c623a80 <QObject::staticMetaObject>}, stringdata = 0x7fce4c4db064 <_ZN9QIODevice32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_127qt_meta_tag_ZN9QIODeviceE_tEEE.lto_priv.0+260>, data = 0x7fce4c4daf60 <_ZN9QIODevice32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_127qt_meta_tag_ZN9QIODeviceE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c1306d0 <QIODevice::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c6237a0 <_ZN9QIODevice36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_127qt_meta_tag_ZN9QIODeviceE_tEEE.lto_priv.0>, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fce4c623800 <QIODevice::staticMetaObject>}, stringdata = 0x7fce4c4d683c <_ZN11QFileDevice32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11QFileDeviceE_tEEE.lto_priv.0+60>, data = 0x7fce4c4d6800 <_ZN11QFileDevice32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11QFileDeviceE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c120600 <QFileDevice::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c621fd8 <_ZN11QFileDevice36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_130qt_meta_tag_ZN11QFileDeviceE_tEEE.lto_priv.0>, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fce4c621fe0 <QFileDevice::staticMetaObject>}, stringdata = 0x7fce4c4d559c <_ZN5QFile32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_123qt_meta_tag_ZN5QFileE_tEEE.lto_priv.0+60>, data = 0x7fce4c4d5560 <_ZN5QFile32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_123qt_meta_tag_ZN5QFileE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c120570 <QFile::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c6217f8 <_ZN5QFile36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_123qt_meta_tag_ZN5QFileE_tEEE.lto_priv.0>, extradata = 0x0}}}
        pragmas = {useQApplication = false, nativeTextRendering = false, desktopSettingsAware = true, useSystemStyle = false, iconTheme = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, envOverrides = {d = 0x7fce47a24410}, dataDir = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, stateDir = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, cacheDir = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}
        stream = {<QIODeviceBase> = {<No data fields>}, _vptr.QTextStream = 0x7fce4c620cc8 <vtable for QTextStream+16>, d_ptr = std::unique_ptr<QTextStreamPrivate> = {get() = 0x7fce47a9d180}}
        launchTime = <optimized out>
        crashHandler = {d = 0x7fce47a188b0}
        app = 0x7fce47a18820
        qArgC = 0
        root = {<QObject> = {_vptr.QObject = 0x5636ab6a1498 <vtable for RootWrapper+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fce4c4db470 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0+272>, data = 0x7fce4c4db360 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c1d3c40 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c623a00 <_ZN7QObject36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, extradata = 0x0}}, d_ptr = {d = 0x7fce47b2c900}}, static staticMetaObject = {d = {superdata = {direct = 0x7fce4c623a80 <QObject::staticMetaObject>}, stringdata = 0x5636ab580c6c <_ZN11RootWrapper32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0+172>, data = 0x5636ab580bc0 <_ZN11RootWrapper32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0>, static_metacall = 0x5636ab2cf9e0 <RootWrapper::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x5636ab68bec0 <_ZN11RootWrapper36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0>, extradata = 0x0}}, rootPath = {d = {d = 0x7fce47a1e180, ptr = 0x7fce47a1e190 u"/etc/xdg/quickshell/caelestia/shell.qml", size = 39}}, shellId = {d = {d = 0x7fce47a0a920, ptr = 0x7fce47a0a930 u"16ee85225c9ea7a19fa3635391847b72", size = 32}}, generation = 0x7fce47a9da80, originalWorkingDirectory = {d = {d = 0x7fce47aeb0b0, ptr = 0x7fce47aeb0c0 u"/home/melvin", size = 12}}, configDirWatcher = {<QObject> = {_vptr.QObject = 0x7fce4c620410 <vtable for QFileSystemWatcher+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fce4c4db470 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0+272>, data = 0x7fce4c4db360 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c1d3c40 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c623a00 <_ZN7QObject36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, extradata = 0x0}}, d_ptr = {d = 0x7fce47a21ec0}}, static staticMetaObject = {d = {superdata = {direct = 0x7fce4c623a80 <QObject::staticMetaObject>}, stringdata = 0x7fce4c4d8c04 <_ZN18QFileSystemWatcher32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_137qt_meta_tag_ZN18QFileSystemWatcherE_tEEE.lto_priv.0+132>, data = 0x7fce4c4d8b80 <_ZN18QFileSystemWatcher32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_137qt_meta_tag_ZN18QFileSystemWatcherE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c384a70 <QFileSystemWatcher::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c622ba0 <_ZN18QFileSystemWatcher36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_137qt_meta_tag_ZN18QFileSystemWatcherE_tEEE.lto_priv.0>, extradata = 0x0}}}}
        code = <optimized out>
#14 0x00005636ab201660 in qs::launch::(anonymous namespace)::checkCrashRelaunch
    (argv=argv@entry=0x7ffc0499d648, coreApplication=coreApplication@entry=0x7fce47a18820)
    at /usr/src/debug/quickshell-git/quickshell/src/launch/main.cpp:67
        lastInfoFd = <optimized out>
        file = {<QFileDevice> = {<QIODevice> = {<QObject> = {_vptr.QObject = 0x7fce4c61fa00 <vtable for QFile+16>, static staticMetaObject = {d = {superdata = {direct = 0x0}, stringdata = 0x7fce4c4db470 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0+272>, data = 0x7fce4c4db360 <_ZN7QObject32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c1d3c40 <QObject::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c623a00 <_ZN7QObject36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_125qt_meta_tag_ZN7QObjectE_tEEE.lto_priv.0>, extradata = 0x0}}, d_ptr = {d = 0x7fce47a90000}}, <QIODeviceBase> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7fce4c623a80 <QObject::staticMetaObject>}, stringdata = 0x7fce4c4db064 <_ZN9QIODevice32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_127qt_meta_tag_ZN9QIODeviceE_tEEE.lto_priv.0+260>, data = 0x7fce4c4daf60 <_ZN9QIODevice32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_127qt_meta_tag_ZN9QIODeviceE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c1306d0 <QIODevice::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c6237a0 <_ZN9QIODevice36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_127qt_meta_tag_ZN9QIODeviceE_tEEE.lto_priv.0>, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fce4c623800 <QIODevice::staticMetaObject>}, stringdata = 0x7fce4c4d683c <_ZN11QFileDevice32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11QFileDeviceE_tEEE.lto_priv.0+60>, data = 0x7fce4c4d6800 <_ZN11QFileDevice32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11QFileDeviceE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c120600 <QFileDevice::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c621fd8 <_ZN11QFileDevice36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_130qt_meta_tag_ZN11QFileDeviceE_tEEE.lto_priv.0>, extradata = 0x0}}}, static staticMetaObject = {d = {superdata = {direct = 0x7fce4c621fe0 <QFileDevice::staticMetaObject>}, stringdata = 0x7fce4c4d559c <_ZN5QFile32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_123qt_meta_tag_ZN5QFileE_tEEE.lto_priv.0+60>, data = 0x7fce4c4d5560 <_ZN5QFile32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_123qt_meta_tag_ZN5QFileE_tEEE.lto_priv.0>, static_metacall = 0x7fce4c120570 <QFile::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x7fce4c6217f8 <_ZN5QFile36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_123qt_meta_tag_ZN5QFileE_tEEE.lto_priv.0>, extradata = 0x0}}}
        ds = {<QIODeviceBase> = {<No data fields>}, d = 0x0, dev = 0x7ffc0499d370, owndev = false, noswap = false, fpPrecision = 1 '\001', q_status = 0 '\000', byteorder = QDataStream::BigEndian, ver = 23, transactionDepth = 0, static NullCode = 4294967295, static ExtendedSize = 4294967294}
        info = {instance = {instanceId = {d = {d = 0x7fce47a12680, ptr = 0x7fce47a12690 u"093ixov9t", size = 9}, static _empty = 0 u'\000'}, configPath = {d = {d = 0x7fce47a1e180, ptr = 0x7fce47a1e190 u"/etc/xdg/quickshell/caelestia/shell.qml", size = 39}, static _empty = 0 u'\000'}, shellId = {d = {d = 0x7fce47a1e100, ptr = 0x7fce47a1e110 u"16ee85225c9ea7a19fa3635391847b72", size = 32}, static _empty = 0 u'\000'}, launchTime = {d = {static CanBeSmall = true, d = 0x19c233f93384f, data = {status = 79, msecs = 1770117894968}}}, pid = 4212, display = {d = {d = 0x7fce47a72760, ptr = 0x7fce47a72770 u"unk,", size = 4}, static _empty = 0 u'\000'}}, noColor = false, timestamp = false, sparseLogsOnly = false, defaultLogLevel = QtWarningMsg, logRules = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}
        lastInfoFdStr = {d = {d = 0x7fce47a242f0, ptr = 0x7fce47a24300 u"0000000097", size = 10}, static _empty = 0 u'\000'}
#15 0x00005636ab258c79 in qs::launch::main (argc=1, argv=0x7ffc0499d648)
    at /usr/src/debug/quickshell-git/quickshell/src/launch/main.cpp:114
        qArgC = 1
        coreApplication = 0x7fce47a18820
        code = <optimized out>
#16 main (argc=1, argv=0x7ffc0499d648)
    at /usr/src/debug/quickshell-git/quickshell/src/main.cpp:3
(gdb) 

### Executable

I couln't upload the file even after compression (to 35MiB) and renaming to .txt, if you have a idea how I could upload it otherwise I will try. if it's really important, I could also upload with google drive

**Comment by outfoxxed** [comment]
Using this as the tracking issue for this crash. #551, #549 also has a usable trace.

@soramanew this is the one we've discussed that caelestia triggers a lot.

**Comment by outfoxxed** [comment]
Known information after some investigation:
- This is NOT directly related to QSocketNotifier or QFileSystemWatcher. Crashes stem from `postEventSourceDispatch` and not `socketNotifierSourceDispatch`
- The actual crash trigger is `dptr->threadData` being null on the receiver, which shouldn't even be possible to set to null going by store* sites.
- Coredumps would be useful, at least to know which QEvent was posted which gives us some context as to what the event receiver is if otherwise missing.
