### ISSUE TITLE
Fatal Error from SessionLock/surface after turning off the monitor

### ISSUE THREAD

**Issue by EvilLary** [quickshell-mirror/quickshell#61]
### General crash information

<details> <summary>General information</summary>

```
===== Build Information =====
Git Revision: 579d589290f1aa330ea1087da08c13baaff1e415
Buildtime Qt Version: 6.9.1
Build Type: RelWithDebInfo
Compiler: GNU (15.1.1)
Complie Flags: -march=native -mtune=skylake -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection         -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS -flto=auto

Build configuration:
  Distributor: AUR (package: quickshell-git)
  Distributor provided debuginfo: NO
  Disable precompild headers (dev): OFF
  Build tests (dev): OFF
  ASAN (dev): OFF
  Keep Frame Pointers (dev): OFF
  Crash Handling: ON
  Use jemalloc: ON
  Unix Sockets: ON
  Wayland: ON
    Wlroots Layer-Shell: ON
    Session Lock: ON
    Foreign Toplevel Management: ON
    Hyprland: ON
      Hyprland IPC: ON
      Hyprland Global Shortcuts: ON
      Hyprland Focus Grabbing: ON
      Hyprland Surface Extensions: ON
    Screencopy: ON
      Image Copy Capture: ON
      Wlroots Screencopy: ON
      Hyprland Toplevel Export: ON
  X11: ON
  I3/Sway: ON
    I3/Sway IPC: ON
  System Tray: ON
  PipeWire: ON
  Mpris: ON
  Pam: ON
  Greetd: ON
  UPower: ON
  Notifications: ON

===== Runtime Information =====
Runtime Qt Version: 6.9.1
Crashed process ID: 15092
Run ID: tlbfoq2ys
Shell ID: e1d0b4441a6e1ddee92ae5009f8de519
Config Path: /home/spicy/shell.qml

===== Report Integrity =====
Minidump save status: 0
Log save status: 0
Binary copy status: 0

===== System Information =====

/etc/os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

/etc/lsb-release:
DISTRIB_ID="Arch"
DISTRIB_RELEASE="rolling"
DISTRIB_DESCRIPTION="Arch Linux"

```

</details>

### What caused the crash

Turning the monitor either manually or after sleep will cause QS to panic and spit out this message `Session lock screen does not corrospond to a real screen. Force closing window`. 
I've tried Hyprlock and Gtklock and both of them work fine. Maybe instead of panicking when no screen is present, only call `get_lock_surface` when a screen is connected

### Minidump

[minidump.dmp.log](https://github.com/user-attachments/files/20805249/minidump.dmp.log)

### Log file

[log.qslog.log](https://github.com/user-attachments/files/20805277/log.qslog.log)

### Configuration

```qml
import Quickshell.Wayland
import Quickshell
import QtQuick
import QtQuick.Controls

ShellRoot {
    id: root
    WlSessionLock {
        id: sessionLock
        onSecureChanged: {
            if (!sessionLock.secure) {
                Qt.quit();
            }
        }
        Component.onCompleted: sessionLock.locked = true
        WlSessionLockSurface {
            color: "black"
            Button {
                anchors.centerIn: parent
                text: "Unlock"
                onClicked: sessionLock.locked = false
            }
        }
    }
}

```

### Backtrace

```gdb
#0  0x000071155b4cc74c in ??? () at /usr/bin/../lib/libc.so.6
#1  0x000071155b472dc0 in raise () at /usr/bin/../lib/libc.so.6
#2  0x000071155b45a57a in abort () at /usr/bin/../lib/libc.so.6
#3  0x000071155ae93ca0 in ??? () at /usr/bin/../lib/libQt6Core.so.6
#4  0x000071155af01808 in QDebug::~QDebug() () at /usr/bin/../lib/libQt6Core.so.6
#5  0x00005e957f921344 in QSWaylandSessionLockSurface::QSWaylandSessionLockSurface
    (this=0x711541e65040, window=0x711541e76000)
    at /home/spicy/.cache/yay/quickshell-git/src/quickshell/src/wayland/session_lock/surface.cpp:34
        qwindow = 0x71153d68c3a0
        output = 0x0
        waylandScreen = <optimized out>
#6  LockWindowExtension::attach
    (this=0x71153d68cbb0, window=<optimized out>, manager=<optimized out>)
    at /home/spicy/.cache/yay/quickshell-git/src/quickshell/src/wayland/session_lock/session_lock.cpp:107
        current = <optimized out>
        waylandWindow = 0x711541e76000
#7  WlSessionLockSurface::attach (this=0x7115568ae980)
    at /home/spicy/.cache/yay/quickshell-git/src/quickshell/src/wayland/session_lock.cpp:223
        parent = <optimized out>
#8  WlSessionLockSurface::show (this=0x7115568ae980)
    at /home/spicy/.cache/yay/quickshell-git/src/quickshell/src/wayland/session_lock.cpp:241
#9  WlSessionLock::updateSurfaces (this=<optimized out>, show=<optimized out>, old=<optimized out>)
    at /home/spicy/.cache/yay/quickshell-git/src/quickshell/src/wayland/session_lock.cpp:93
        surface = 0x7115568ae980
        screens = {<QListSpecialMethods<QScreen*>> = {<QListSpecialMethodsBase<QScreen*>> = {<No data fields>}, <No data fields>}, d = {d = 0x71153d619700, ptr = 0x71153d619710, size = 2}}
        map = std::map with 1 element = {[0x711556818b20] = 0x711541d64580}
#10 0x000071155afd37ef in ??? () at /usr/bin/../lib/libQt6Core.so.6
#11 0x000071155c01a9b7 in QWindowSystemInterface::handleScreenAdded(QPlatformScreen*, bool) ()
    at /usr/bin/../lib/libQt6Gui.so.6
#12 0x000071155d171fad in QtWaylandClient::QWaylandDisplay::registry_global_remove(unsigned int) ()
    at /usr/bin/../lib/libQt6WaylandClient.so.6
#13 0x000071155cf53ac6 in ??? () at /usr/lib/libffi.so.8
#14 0x000071155cf5076b in ??? () at /usr/lib/libffi.so.8
#15 0x000071155cf5306e in ffi_call () at /usr/lib/libffi.so.8
#16 0x000071155da15910 in ??? () at /usr/bin/../lib/libwayland-client.so.0
#17 0x000071155da16199 in ??? () at /usr/bin/../lib/libwayland-client.so.0
#18 0x000071155da16573 in wl_display_dispatch_queue_pending ()
    at /usr/bin/../lib/libwayland-client.so.0
#19 0x000071155d16e266 in QtWaylandClient::QWaylandDisplay::flushRequests() ()
    at /usr/bin/../lib/libQt6WaylandClient.so.6
#20 0x000071155afc0e34 in QObject::event(QEvent*) () at /usr/bin/../lib/libQt6Core.so.6
#21 0x000071155af68118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) ()
    at /usr/bin/../lib/libQt6Core.so.6
#22 0x000071155af684fb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) ()
    at /usr/bin/../lib/libQt6Core.so.6
#23 0x000071155b23fcf8 in ??? () at /usr/bin/../lib/libQt6Core.so.6
#24 0x000071155a65087d in ??? () at /usr/bin/../lib/libglib-2.0.so.0
#25 0x000071155a651cd7 in ??? () at /usr/bin/../lib/libglib-2.0.so.0
#26 0x000071155a651ee5 in g_main_context_iteration () at /usr/bin/../lib/libglib-2.0.so.0
#27 0x000071155b23c5e2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)
--Type <RET> for more, q to quit, c to continue without paging--
    () at /usr/bin/../lib/libQt6Core.so.6
#28 0x000071155af744b6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
    at /usr/bin/../lib/libQt6Core.so.6
#29 0x000071155af6c7c1 in QCoreApplication::exec() () at /usr/bin/../lib/libQt6Core.so.6
#30 0x00005e957f957eec in qs::launch::launch
    (args=..., argv=0x7fff32fa0bf8, coreApplication=0x711556818820)
    at /home/spicy/.cache/yay/quickshell-git/src/quickshell/src/launch/launch.cpp:246
        pathId = {d = {d = 0x711556811b40, ptr = 0x711556811b50 "e1d0b4441a6e1ddee92ae5009f8de519", size = 32}, static _empty = 0 '\000'}
        shellId = {d = {d = 0x711556809aa0, ptr = 0x711556809ab0 u"e1d0b4441a6e1ddee92ae5009f8de519", size = 32}, static _empty = 0 u'\000'}
        file = <incomplete type>
        pragmas = {useQApplication = false, nativeTextRendering = false, desktopSettingsAware = true, iconTheme = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, envOverrides = {d = 0x0}, dataDir = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, stateDir = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}
        stream = <incomplete type>
        launchTime = <optimized out>
        crashHandler = {d = 0x7115568189a0}
        app = 0x711556818820
        qArgC = 0
        root = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x71155b411540 <QObject::staticMetaObject>}, stringdata = 0x5e957fb92ab0 <_ZN11RootWrapper32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0+144>, data = 0x5e957fb92a20 <_ZN11RootWrapper32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0>, static_metacall = 0x5e957f9a7780 <RootWrapper::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x5e957fc5a0c0 <_ZN11RootWrapper36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0>, extradata = 0x0}}, rootPath = {d = {d = 0x711556811b00, ptr = 0x711556811b10 u"/home/spicy/shell.qml", size = 21}}, shellId = {d = {d = 0x711556809aa0, ptr = 0x711556809ab0 u"e1d0b4441a6e1ddee92ae5009f8de519", size = 32}}, generation = 0x7115568aec00, originalWorkingDirectory = {d = {d = 0x711552b32bd0, ptr = 0x711552b32be0 u"/home/spicy", size = 11}}}
        code = <optimized out>
#31 0x00005e957f950578 in qs::launch::(anonymous namespace)::launchFromCommand
    (cmd=..., coreApplication=0x711556818820)
    at /home/spicy/.cache/yay/quickshell-git/src/quickshell/src/launch/command.cpp:383
        configPath = {d = {d = 0x711556811b00, ptr = 0x711556811b10 u"/home/spicy/shell.qml", size = 21}, static _empty = 0 u'\000'}
        r = <optimized out>
#32 qs::launch::runCommand
    (argc=<optimized out>, argv=<optimized out>, coreApplication=<optimized out>)
    at /home/spicy/.cache/yay/quickshell-git/src/quickshell/src/launch/command.cpp:491
        state = {app = std::unique_ptr<CLI::App> = {get() = 0x71155687a380}, exec = {argc = 3, argv = 0x7fff32fa0bf8}, log = {timestamp = false, noColor = false, sparse = false, verbosity = 0, tail = 0, follow = false, rules = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, readoutRules = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, file = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}}, config = {path = {str = {d = {d = 0x7115568251f0, ptr = 0x711556825200 u"./shell.qml", size = 11}, static _empty = 0 u'\000'}}, manifest = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, name = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, newest = false}, debug = {port = -1, wait = false}, instance = {id = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, pid = -1, all = false}, output = {json = false}, ipc = {ipc = 0x71155687e980, show = 0x71155687fb00, call =--Type <RET> for more, q to quit, c to continue without paging--
 0x71155687fe80, getprop = 0x711556880580, showOld = false, target = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, name = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, arguments = std::vector of length 0, capacity 0}, subcommand = {log = 0x71155687b880, list = 0x71155687ca00, kill = 0x71155687d800, msg = 0x711556880900}, misc = {checkCompat = false, printVersion = false, killAll = false, noDuplicate = false, daemonize = false}}
#33 0x00005e957f93a497 in qs::launch::main (argc=3, argv=0x7fff32fa0bf8)
    at /home/spicy/.cache/yay/quickshell-git/src/quickshell/src/launch/main.cpp:112
        qArgC = 1
        coreApplication = 0x711556818820
        code = <optimized out>
#34 main (argc=3, argv=0x7fff32fa0bf8)
    at /home/spicy/.cache/yay/quickshell-git/src/quickshell/src/main.cpp:3
```

### Executable

Too big even after compression : (

**Comment by outfoxxed** [comment]
Thanks for the report. I assume this is a single monitor setup?

> Too big even after compression : (

No problem. Something has bloated the arch debuginfo size significantly and we haken't gotten to the bottom of it yet.

**Comment by EvilLary** [comment]
> Thanks for the report. I assume this is a single monitor setup?

Yep

**Comment by EvilLary** [comment]
I checked `Hyprlock/src/core/hyprlock.cpp`. And if I understand it correctly, it only create locksurfaces for real screens. 
```cpp
bool CHyprlock::acquireSessionLock() {
    //
    //

    // create a session lock surface for exiting outputs
    for (auto& o : m_vOutputs) {
        if (!o->done)
            continue;

        o->createSessionLockSurface();
    }
    //
    //
```
Tried this in QS and there are no issues so far
```diff
diff --git a/src/wayland/session_lock/surface.cpp b/src/wayland/session_lock/surface.cpp
index a2608dd..a3a1f1c 100644
--- a/src/wayland/session_lock/surface.cpp
+++ b/src/wayland/session_lock/surface.cpp
@@ -30,11 +30,8 @@ QSWaylandSessionLockSurface::QSWaylandSessionLockSurface(QtWaylandClient::QWayla
 
 	if (waylandScreen != nullptr) {
 		output = waylandScreen->output();
-	} else {
-		qFatal() << "Session lock screen does not corrospond to a real screen. Force closing window";
+		this->init(this->ext->lock->get_lock_surface(window->waylandSurface()->object(), output));
 	}
-
-	this->init(this->ext->lock->get_lock_surface(window->waylandSurface()->object(), output));
 }
 
 QSWaylandSessionLockSurface::~QSWaylandSessionLockSurface() {

```

**Comment by outfoxxed** [comment]
Qt has a fallback screen object that appears if all display server screens are removed. Naturally that cant be cast to a wayland screen. Its intended to be filtered out before we even have a surface instance.

This case at least used to be fine, though I'm not sure why at a glance.

**Comment by outfoxxed** [comment]
Fixed.
