### ISSUE TITLE
SIGSEGV in IdleMonitor when MPRIS player changes PlaybackStatus -- null wl_seat dereference

### ISSUE THREAD

**Issue by endafk** [quickshell-mirror/quickshell#674]
so i've been having quickshell crash on me repeatedly today and after digging through `coredumpctl` for a while i think i actually found the exact cause so figured i'd report it properly instead of just pasting a crash dump

## what happens

quickshell crashes with SIGSEGV every time a media player (in my case chromium) changes its `PlaybackStatus` over MPRIS. pressing play/pause instantly kills it. it then relaunches itself, chromium is still "playing" so the binding re-evaluates immediately, crashes again. took me a while to connect the two.

the crash is in `qs::wayland::idle_notify::IdleMonitor` -- specifically it calls `QtWayland::wl_seat::object()` which returns null.

## why it happens (i think)

im using caelestia shell which has this in `IdleMonitors.qml`:

```qml
readonly property bool enabled: !Config.general.idle.inhibitWhenAudio || !Players.list.some(p => p.isPlaying)

Variants {
    model: Config.general.idle.timeouts

    IdleMonitor {
        enabled: root.enabled && (modelData.enabled ?? true)
        ...
    }
}
```

with `inhibitWhenAudio: true` in the config, this creates a live Qt property binding between MPRIS player state and `IdleMonitor.enabled`. so every time playback starts or stops, `enabled` flips, which calls into the C++ `IdleMonitor::setEnabled()`, which tries to create/destroy a `ext_idle_notification_v1` wayland object using `wl_seat` -- and `wl_seat` is null at that point.

the caelestia config is just using the API the expected way so i think the bug is that `IdleMonitor` (or whatever code path gets hit when `enabled` toggles) doesnt null-check `wl_seat` before using it.

## stack trace

from `coredumpctl info` on the most recent crash (pid 154805):

```
Signal: 11 (SEGV)

#0  0x00005614b19d90f3 _ZN9QtWayland7wl_seat6objectEv (/usr/bin/quickshell + 0x1f90f3)
#1  0x00007f46903e7d97 QPropertyBindingData::notifyObservers (libQt6Core.so.6)
#2  0x00005614b19d4a23 _ZN2qs7wayland11idle_notify11IdleMonitor18qt_static_metacallEP7QObjectN11QMetaObject4CallEiPPv (/usr/bin/quickshell + 0x1f4a23)
#3  libQt6Qml.so.6
#4  libQt6Qml.so.6
#5  QQmlBinding::doUpdate (libQt6Qml.so.6)
#6  QQmlBinding::update (libQt6Qml.so.6)
...
#17 DBusBindableProperty<qs::service::mpris::MprisPlayer, PlaybackStatus>::store (/usr/bin/quickshell + 0x2934a0)
#18 DBusPropertyGroup::tryUpdateProperty (/usr/bin/quickshell + 0x3be88b)
#19 DBusPropertyGroup::updatePropertySet (/usr/bin/quickshell + 0x3bebc8)
#20 libQt6Core.so.6
#21 QMetaObject::activate (libQt6DBus.so.6)
#22 DBusPropertiesInterface::qt_metacall
...
```

same crash address (`+0x1f90f3` and `+0x1f4a23`) across all 4 crashes today so it's consistently hitting the same code path.

## to reproduce

1. have a config that binds `IdleMonitor.enabled` to any MPRIS player property (e.g. `enabled: !somePlayer.isPlaying`)
2. have a media player running that exposes MPRIS (chromium, spotify, etc)
3. change playback state (play/pause/stop)
4. quickshell crashes

## version

```
quickshell-git 0.2.0.r110.g0805832-1
```

arch linux, hyprland, wayland. compositor does advertise `ext-idle-notify-v1`.

## workaround

setting `inhibitWhenAudio: false` removes the MPRIS→IdleMonitor binding and stops the crashes. obviously breaks the intended behavior of not locking the screen during playback but at least its stable

**Comment by outfoxxed** [comment]
Is this reliably reproducible? Which desktop? Does it involve powering off a monitor at all?

**Comment by endafk** [comment]
I am on Hyprland.

Looking back at the journal, Chromium's MPRIS was running from at least 08:06 that morning with zero crashes until 10:55. Almost 3 hours of playback with nothing. So it's not every play/pause.

What it does seem tied to is DPMS. The timing is pretty suspicious: last activity I can find in the journal is around 10:47, my config has a 300s idle timeout for dpms off so that would've fired around 10:52, and the first crash is at 10:55. Then a second cluster at 11:10 which also fits another idle cycle.

So my best guess is the screen powers off or I close my laptop lid, I wake it or chromium changes state, wl_seat is still null from the transition, MPRIS update comes in and IdleMonitor tries to use it and dies. More like "reproducible when play/pause happens right after a monitor power off" than every time.

**Comment by endafk** [comment]
Haven't had a crash since. Last one was at 11:13 yesterday, changed `inhibitWhenAudio` to false in my caelestia shell config after that and it's been stable since. Obviously that kills the feature but at least it confirms the binding between MPRIS state and IdleMonitor.enabled is what's triggering it.

**Comment by outfoxxed** [comment]
Can you send the report file? might have something useful

**Comment by endafk** [comment]
here's the report from one of the crashes (11:10 one)

the stack trace has source annotations which might be useful, points straight to `proto.cpp:51` inside `createIdleNotification` as where `wl_seat::object()` gets called, and `monitor.cpp:48` in `updateNotification` as the caller

also the log tail shows the actual trigger was a track change in YouTube, fired a bunch of rapid MPRIS updates including Rate→0 and metadata changes back to back

<details>
<summary>report.txt</summary>

```
===== Version Information =====
Quickshell: 0.2.1 (revision 08058326f04e9b5e55c903b3702405a8d3556ac6, distributed by AUR (package: quickshell-git))
Qt: 6.11.0 (built against 6.10.2)

===== Build Information =====
Build Type: RelWithDebInfo
Compiler: GNU (15.2.1)
Compile Flags: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection         -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS -g -ffile-prefix-map=/home/dog/.cache/paru/clone/quickshell-git/src=/usr/src/debug/quickshell-git -flto=auto
Configuration:
  Distributor: AUR (package: quickshell-git)
  Disable precompild headers (dev): OFF
  Build tests (dev): OFF
  ASAN (dev): OFF
  Keep Frame Pointers (dev): OFF
  Use jemalloc: ON
  Crash Handling: ON
  Unix Sockets: ON
  Wayland: ON
    Wlroots Layer-Shell: ON
    Session Lock: ON
    Foreign Toplevel Management: ON
    Hyprland: ON
      Hyprland IPC: ON
      Hyprland Global Shortcuts: ON
      Hyprland Focus Grabbing: ON
      Hyprland Surface Extensions: ON
    Screencopy: ON
      Image Copy Capture: ON
      Wlroots Screencopy: ON
      Hyprland Toplevel Export: ON
  X11: ON
  I3/Sway: ON
    I3/Sway IPC: ON
  System Tray: ON
  PipeWire: ON
  Mpris: ON
  Pam: ON
  Polkit: ON
  Greetd: ON
  UPower: ON
  Notifications: ON
  Bluetooth: ON
  Network: ON

===== System Information =====
GPU /dev/dri/renderD128
  Driver: i915 1.6.0 (Intel Graphics)
  Model: 8086:5917
  Address: PCI 00:02.0

/etc/os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

/etc/lsb-release:
DISTRIB_ID="Arch"
DISTRIB_RELEASE="rolling"
DISTRIB_DESCRIPTION="Arch Linux"

===== Environment (trimmed) =====
QT_WAYLAND_DISABLE_WINDOWDECORATION=1
QT_QPA_PLATFORMTHEME=qt6ct
QT_QPA_PLATFORM=wayland;xcb
QT_AUTO_SCREEN_SCALE_FACTOR=1
QT_QUICK_CONTROLS_STYLE=Fusion
QSG_RENDER_LOOP=threaded
QT_QUICK_FLICKABLE_WHEEL_DECELERATION=10000
QS_NO_RELOAD_POPUP=1

===== Instance Information =====
Signal: Segmentation fault (11)
Crashed process ID: 155197
Run ID: 5gb3etnlct
Shell ID: 16ee85225c9ea7a19fa3635391847b72
Config Path: /etc/xdg/quickshell/caelestia/shell.qml

===== Stacktrace =====
#0  0x00007f6b09a4d2cf at /usr/bin/../lib/libc.so.6
#1  (inlined)          in QtWayland::wl_seat::object() at /usr/include/qt6/QtWaylandClient/6.10.2/QtWaylandClient/private/qwayland-wayland.h:789:45
#2  (inlined)          in qs::wayland::idle_notify::impl::IdleNotificationManager::createIdleNotification(unsigned int, bool) at /usr/src/debug/quickshell-git/quickshell/src/wayland/idle_notify/proto.cpp:51:67
#3  (inlined)          in qs::wayland::idle_notify::IdleMonitor::updateNotification() at /usr/src/debug/quickshell-git/quickshell/src/wayland/idle_notify/monitor.cpp:48:49
#4  0x000055c892fdf0f3 in QObjectBindableProperty<qs::wayland::idle_notify::IdleMonitor, qs::wayland::idle_notify::IdleMonitor::Params, &qs::wayland::idle_notify::IdleMonitor::_qt_property_bParams_offset, &qs::wayland::idle_notify::IdleMonitor::updateNotification>::signalCallBack(QUntypedPropertyData*) at /usr/include/qt6/QtCore/qproperty.h:1095:41
#5  0x00007f6b0a1e7d96 in QtPrivate::QPropertyBindingData::notifyObservers(QUntypedPropertyData*, QBindingStorage*) const at /usr/bin/../lib/libQt6Core.so.6
#6  (inlined)          in QObjectBindableProperty<qs::wayland::idle_notify::IdleMonitor, bool, &qs::wayland::idle_notify::IdleMonitor::_qt_property_bEnabled_offset, &qs::wayland::idle_notify::IdleMonitor::enabledChanged>::notify(QtPrivate::QPropertyBindingData const*) at /usr/include/qt6/QtCore/qproperty.h:1280:37
#7  (inlined)          in QObjectBindableProperty<qs::wayland::idle_notify::IdleMonitor, bool, &qs::wayland::idle_notify::IdleMonitor::_qt_property_bEnabled_offset, &qs::wayland::idle_notify::IdleMonitor::enabledChanged>::setValue(bool) at /usr/include/qt6/QtCore/qproperty.h:1161:15
#8  (inlined)          in QObjectBindableProperty<qs::wayland::idle_notify::IdleMonitor, bool, &qs::wayland::idle_notify::IdleMonitor::_qt_property_bEnabled_offset, &qs::wayland::idle_notify::IdleMonitor::enabledChanged>::operator=(bool) at /usr/include/qt6/QtCore/qproperty.h:1188:17
#9  (inlined)          in qs::wayland::idle_notify::IdleMonitor::setEnabled(bool) at /usr/src/debug/quickshell-git/quickshell/build/src/wayland/idle_notify/quickshell-wayland-idle-notify_autogen/EWIEGA46WW/../../../../../../src/wayland/idle_notify/monitor.hpp:47:51
#10 0x000055c892fdaa22 in qs::wayland::idle_notify::IdleMonitor::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) at /usr/src/debug/quickshell-git/quickshell/build/src/wayland/idle_notify/quickshell-wayland-idle-notify_autogen/EWIEGA46WW/moc_monitor.cpp:130:31
#11 0x00007f6b0ac6d08a at /usr/bin/../lib/libQt6Qml.so.6
#12 0x00007f6b0ac8b4de at /usr/bin/../lib/libQt6Qml.so.6
#13 0x00007f6b0ac87e04 in QQmlBinding::doUpdate(QQmlJavaScriptExpression::DeleteWatcher const&, QFlags<QQmlPropertyData::WriteFlag>, QV4::Scope&) at /usr/bin/../lib/libQt6Qml.so.6
#14 0x00007f6b0ac86c6c in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) at /usr/bin/../lib/libQt6Qml.so.6
#15 0x00007f6b0ad20597 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) at /usr/bin/../lib/libQt6Qml.so.6
#16 0x00007f6b0a1dc649 at /usr/bin/../lib/libQt6Core.so.6
#17 0x00007f6b0ade7752 in QQmlVMEMetaObject::metaCall(QObject*, QMetaObject::Call, int, void**) at /usr/bin/../lib/libQt6Qml.so.6
#18 0x00007f6b0ac6d0b5 at /usr/bin/../lib/libQt6Qml.so.6
#19 0x00007f6b0ac8b4de at /usr/bin/../lib/libQt6Qml.so.6
#20 0x00007f6b0ac87e04 in QQmlBinding::doUpdate(QQmlJavaScriptExpression::DeleteWatcher const&, QFlags<QQmlPropertyData::WriteFlag>, QV4::Scope&) at /usr/bin/../lib/libQt6Qml.so.6
#21 0x00007f6b0ac86c6c in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) at /usr/bin/../lib/libQt6Qml.so.6
#22 0x00007f6b0ad20597 in QQmlNotifier::emitNotify(QQmlNotifierEndpoint*, void**) at /usr/bin/../lib/libQt6Qml.so.6
#23 0x00007f6b0a1dc649 at /usr/bin/../lib/libQt6Core.so.6
#24 0x00007f6b0a1e7d96 in QtPrivate::QPropertyBindingData::notifyObservers(QUntypedPropertyData*, QBindingStorage*) const at /usr/bin/../lib/libQt6Core.so.6
#25 (inlined)          in QObjectBindableProperty<qs::service::mpris::MprisPlayer, qs::service::mpris::MprisPlaybackState::Enum, &qs::service::mpris::MprisPlayer::_qt_property_bPlaybackState_offset, &qs::service::mpris::MprisPlayer::playbackStateChanged>::notify(QtPrivate::QPropertyBindingData const*) at /usr/include/qt6/QtCore/qproperty.h:1280:37
#26 (inlined)          in QObjectBindableProperty<qs::service::mpris::MprisPlayer, qs::service::mpris::MprisPlaybackState::Enum, &qs::service::mpris::MprisPlayer::_qt_property_bPlaybackState_offset, &qs::service::mpris::MprisPlayer::playbackStateChanged>::setValue(qs::service::mpris::MprisPlaybackState::Enum) at /usr/include/qt6/QtCore/qproperty.h:1161:15
#27 0x000055c89307949f in qs::dbus::DBusBindableProperty<void, &qs::service::mpris::MprisPlayer::_qs_property_pPlaybackStatus_offset, &qs::service::mpris::MprisPlayer::bPlaybackState, &qs::service::mpris::MprisPlayer::onPlaybackStatusUpdated, &qs::service::mpris::MprisPlayer::playerProperties, StringLiteral16<15ul>{char16_t [15]{(char16_t)80, (char16_t)108, (char16_t)97, (char16_t)121, (char16_t)98, (char16_t)97, (char16_t)99, (char16_t)107, (char16_t)83, (char16_t)116, (char16_t)97, (char16_t)116, (char16_t)117, (char16_t)115}}, true>::store(QVariant const&) at /usr/src/debug/quickshell-git/quickshell/src/services/mpris/../../dbus/properties.hpp:199:29
#28 0x000055c8931a488a in qs::dbus::DBusPropertyGroup::tryUpdateProperty(qs::dbus::DBusPropertyCore*, QVariant const&) const at /usr/src/debug/quickshell-git/quickshell/src/dbus/properties.cpp:223:38
#29 0x000055c8931a4bc7 in qs::dbus::DBusPropertyGroup::updatePropertySet(QMap<QString, QVariant> const&, bool) at /usr/src/debug/quickshell-git/quickshell/src/dbus/properties.cpp:203:27
#30 0x00007f6b0a1dc9c1 at /usr/bin/../lib/libQt6Core.so.6
#31 (inlined)          in void QMetaObject::activate<void, QString, QMap<QString, QVariant>, QList<QString> >(QObject*, QMetaObject const*, int, void*, QString const&, QMap<QString, QVariant> const&, QList<QString> const&) at /usr/include/qt6/QtCore/qobjectdefs.h:319:17
#32 (inlined)          in DBusPropertiesInterface::PropertiesChanged(QString const&, QMap<QString, QVariant> const&, QList<QString> const&) at /usr/src/debug/quickshell-git/quickshell/build/src/dbus/moc_dbus_properties.cpp:149:32
#33 0x000055c8931aa092 in DBusPropertiesInterface::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) at /usr/src/debug/quickshell-git/quickshell/build/src/dbus/moc_dbus_properties.cpp:99:38
#34 0x000055c8931aa461 in DBusPropertiesInterface::qt_metacall(QMetaObject::Call, int, void**) at /usr/src/debug/quickshell-git/quickshell/build/src/dbus/moc_dbus_properties.cpp:135:31
#35 0x00007f6b0b981190 at /usr/bin/../lib/libQt6DBus.so.6
#36 0x00007f6b0a1d4613 in QObject::event(QEvent*) at /usr/bin/../lib/libQt6Core.so.6
#37 0x00007f6b0a176c97 in QCoreApplication::notifyInternal2(QObject*, QEvent*) at /usr/bin/../lib/libQt6Core.so.6
#38 0x00007f6b0a17706f in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) at /usr/bin/../lib/libQt6Core.so.6
#39 0x00007f6b0a475d97 at /usr/bin/../lib/libQt6Core.so.6
#40 0x00007f6b0ca0df4c at /usr/bin/../lib/libglib-2.0.so.0
#41 0x00007f6b0ca0f616 at /usr/bin/../lib/libglib-2.0.so.0
#42 0x00007f6b0ca0f824 in g_main_context_iteration at /usr/bin/../lib/libglib-2.0.so.0
#43 0x00007f6b0a472221 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) at /usr/bin/../lib/libQt6Core.so.6
#44 0x00007f6b0a1845d5 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) at /usr/bin/../lib/libQt6Core.so.6
#45 0x00007f6b0a17a310 in QCoreApplication::exec() at /usr/bin/../lib/libQt6Core.so.6
#46 0x000055c892eb36ea in qs::launch::launch(qs::launch::LaunchArgs const&, char**, QCoreApplication*) at /usr/src/debug/quickshell-git/quickshell/src/launch/launch.cpp:267:35
#47 0x000055c892ea4199 in launchFromCommand at /usr/src/debug/quickshell-git/quickshell/src/launch/command.cpp:445:15
#48 0x000055c892eaae74 in qs::launch::runCommand(int, char**, QCoreApplication*) at /usr/src/debug/quickshell-git/quickshell/src/launch/command.cpp:543:27
#49 (inlined)          in qs::launch::main(int, char**) at /usr/src/debug/quickshell-git/quickshell/src/launch/main.cpp:115:24
#50 0x000055c892e95ea6 in main at /usr/src/debug/quickshell-git/quickshell/src/main.cpp:3:58
#51 0x00007f6b09a366c0 at /usr/bin/../lib/libc.so.6
#52 0x00007f6b09a367f8 in __libc_start_main at /usr/bin/../lib/libc.so.6
#53 0x000055c892e98994 in _start at /usr/bin/quickshell

===== Log Tail =====
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Received property change set and invalidations for org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Updating property org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player:Position
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Updated property org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player:Metadata to QMap(("mpris:artUrl", QVariant(QString, "file:///tmp/.com.google.Chrome.6Lkh3g"))("mpris:length", QVariant(qlonglong, 986250000))("mpris:trackid", QVariant(QDBusObjectPath, QDBusObjectPath("/org/chromium/MediaPlayer2/TrackList/TrackCEC54969E20E15F6EFE32E5D37B558A3")))("xesam:album", QVariant(QString, ""))("xesam:artist", QVariant(QStringList, QList("justF")))("xesam:title", QVariant(QString, "[GAME 1] BIGETRON vs ALTER EGO MPL ID S17 REGULAR SEASON | BTR vs AE")))
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Received property change set and invalidations for org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Updated property org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player:CanGoPrevious to true
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Received property change set and invalidations for org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Updated property org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player:CanGoNext to true
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Updated property org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player:Position to 986250000
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Received property change set and invalidations for org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Updated property org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player:Rate to 0
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Received property change set and invalidations for org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Updated property org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player:Metadata to QMap(("mpris:artUrl", QVariant(QString, "file:///tmp/.com.google.Chrome.6Lkh3g"))("mpris:length", QVariant(qlonglong, 211440000))("mpris:trackid", QVariant(QDBusObjectPath, QDBusObjectPath("/org/chromium/MediaPlayer2/TrackList/TrackCEC54969E20E15F6EFE32E5D37B558A3")))("xesam:album", QVariant(QString, ""))("xesam:artist", QVariant(QStringList, QList("justF")))("xesam:title", QVariant(QString, "[GAME 1] BIGETRON vs ALTER EGO MPL ID S17 REGULAR SEASON | BTR vs AE")))
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Received property change set and invalidations for org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Updated property org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player:Metadata to QMap(("mpris:artUrl", QVariant(QString, "file:///tmp/.com.google.Chrome.6Lkh3g"))("mpris:length", QVariant(qlonglong, 211440000))("mpris:trackid", QVariant(QDBusObjectPath, QDBusObjectPath("/org/chromium/MediaPlayer2/TrackList/TrackCEC54969E20E15F6EFE32E5D37B558A3")))("xesam:album", QVariant(QString, ""))("xesam:artist", QVariant(QStringList, QList("justF")))("xesam:title", QVariant(QString, "Pray For Me")))
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Received property change set and invalidations for org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Updated property org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player:Metadata to QMap(("mpris:artUrl", QVariant(QString, "file:///tmp/.com.google.Chrome.6Lkh3g"))("mpris:length", QVariant(qlonglong, 211440000))("mpris:trackid", QVariant(QDBusObjectPath, QDBusObjectPath("/org/chromium/MediaPlayer2/TrackList/TrackCEC54969E20E15F6EFE32E5D37B558A3")))("xesam:album", QVariant(QString, ""))("xesam:artist", QVariant(QStringList, QList("The Weeknd and Kendrick Lamar")))("xesam:title", QVariant(QString, "Pray For Me")))
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Received property change set and invalidations for org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Updated property org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player:Metadata to QMap(("mpris:artUrl", QVariant(QString, "file:///tmp/.com.google.Chrome.6Lkh3g"))("mpris:length", QVariant(qlonglong, 211440000))("mpris:trackid", QVariant(QDBusObjectPath, QDBusObjectPath("/org/chromium/MediaPlayer2/TrackList/TrackCEC54969E20E15F6EFE32E5D37B558A3")))("xesam:album", QVariant(QString, "Pray For Me"))("xesam:artist", QVariant(QStringList, QList("The Weeknd and Kendrick Lamar")))("xesam:title", QVariant(QString, "Pray For Me")))
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Received property change set and invalidations for org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player
2026-03-28 11:10:07.000 DEBUG quickshell.dbus.properties: Updating property org.mpris.MediaPlayer2.chromium.instance59846/org/mpris/MediaPlayer2/org.mpris.MediaPlayer2.Player:Position
```

</details>

**Comment by endafk** [comment]
At that time, I had a video playing on youtube and youtube music playing music. On hovering on any of the windows, tab or workspace, quickshell kept crashing consecutively, while my config kept refreshing

**Comment by outfoxxed** [comment]
So ~~its easy enough to not crash from this but idle monitor will break if we do it that way~~, can you get me a log in a terminal with WAYLAND_DEBUG=1 set if you can easily? Might help to not break it

Edit: looks like a potential upstream Qt bug here, WAYLAND_DEBUG would be very helpful

**Comment by endafk** [comment]
Sure. I'm working on it  and what I am noticing is every single crash report has Qt: 6.11.0 (built against 6.10.2). The first line of the WAYLAND_DEBUG log even prints a warning about it: "Quickshell was built against Qt 6.10.2 but the system has updated to Qt 6.11.0 without rebuilding the package. This is likely to cause crashes.". Let me send a full report after rebuilding quickshell and attach both logs before and after rebuild if they are still useful for the upstream QT bug

**Comment by endafk** [comment]
I rebuilt quickshell-git today against Qt 6.11.0 and the crash is gone(Atleast for now). Same config, inhibitWhenAudio: true, same play/pause workflow.  Still might be worth a null check on wl_seat::object() in createIdleNotification(), since it segfaults when it's null regardless of the reason. I have the WAYLAND_DEBUG log with events across 20k+ lines in case it is useful

{redacted#67007766}

 and the crash report from the same WAYLAND_DEBUG run that pairs with the log above

[report.txt](https://github.com/user-attachments/files/26329426/report.txt)

**Comment by outfoxxed** [comment]
If it's only failing with a mismatch its most likely ABI, which is the reason that warning exists. Qt appears to have no codepaths that should result in a null object being exposed there.
