### ISSUE TITLE
Crash when attempting to lock the screen

### ISSUE THREAD

**Issue by soramanew** [quickshell-mirror/quickshell#76]
### General crash information

<details> <summary>General information</summary>

```
===== Build Information =====
Git Revision: 9b31823c780bfd84ceac91030f46ef422521c066
Buildtime Qt Version: 6.9.1
Build Type: RelWithDebInfo
Compiler: GNU (15.1.1)
Complie Flags: -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -fexceptions         -Wp,-D_FORTIFY_SOURCE=3 -Wformat -Werror=format-security         -fstack-clash-protection -fcf-protection         -fno-omit-frame-pointer -mno-omit-leaf-frame-pointer -Wp,-D_GLIBCXX_ASSERTIONS -flto=auto

Build configuration:
  Distributor: AUR (package: quickshell-git)
  Distributor provided debuginfo: NO
  Disable precompild headers (dev): OFF
  Build tests (dev): OFF
  ASAN (dev): OFF
  Keep Frame Pointers (dev): OFF
  Crash Handling: ON
  Use jemalloc: ON
  Unix Sockets: ON
  Wayland: ON
    Wlroots Layer-Shell: ON
    Session Lock: ON
    Foreign Toplevel Management: ON
    Hyprland: ON
      Hyprland IPC: ON
      Hyprland Global Shortcuts: ON
      Hyprland Focus Grabbing: ON
      Hyprland Surface Extensions: ON
    Screencopy: ON
      Image Copy Capture: ON
      Wlroots Screencopy: ON
      Hyprland Toplevel Export: ON
  X11: ON
  I3/Sway: ON
    I3/Sway IPC: ON
  System Tray: ON
  PipeWire: ON
  Mpris: ON
  Pam: ON
  Greetd: ON
  UPower: ON
  Notifications: ON

===== Runtime Information =====
Runtime Qt Version: 6.9.1
Crashed process ID: 14660
Run ID: 6x7aw9eys
Shell ID: 88dad09b4b53516e394ce6821a9bc3f0
Config Path: /home/jarrettc/.local/share/caelestia/shell/shell.qml

===== Report Integrity =====
Minidump save status: 0
Log save status: 0
Binary copy status: 0

===== System Information =====

/etc/os-release:
NAME="Arch Linux"
PRETTY_NAME="Arch Linux"
ID=arch
BUILD_ID=rolling
ANSI_COLOR="38;2;23;147;209"
HOME_URL="https://archlinux.org/"
DOCUMENTATION_URL="https://wiki.archlinux.org/"
SUPPORT_URL="https://bbs.archlinux.org/"
BUG_REPORT_URL="https://gitlab.archlinux.org/groups/archlinux/-/issues"
PRIVACY_POLICY_URL="https://terms.archlinux.org/docs/privacy-policy/"
LOGO=archlinux-logo

/etc/lsb-release:
DISTRIB_ID="Arch"
DISTRIB_RELEASE="rolling"
DISTRIB_DESCRIPTION="Arch Linux"
```

</details>

### What caused the crash

When trying to lock the screen via a global shortcut, sometimes Quickshell instantly crashes. This only happens occasionally though, and Quickshell does not actually succeed at locking the screen before it crashes.

### Minidump

[minidump.dmp.log](https://github.com/user-attachments/files/20896626/minidump.dmp.log)

### Log file

[log.qslog.log](https://github.com/user-attachments/files/20896633/log.qslog.log)

### Configuration

https://github.com/caelestia-dots/shell/tree/0bf32f7b8f7d85c75155cdfba67c007cb8007168

### Backtrace

```
(gdb) bt -full
#0  0x00007fee3e1c2df0 in QMetaObject::connect(QObject const*, int, QObject const*, int, int, int*) () at /usr/bin/../lib/libQt6Core.so.6
#1  0x00007fee3fdc68f7 in QQuickPixmap::connectFinished(QObject*, int) () at /usr/bin/../lib/libQt6Quick.so.6
#2  0x00007fee3fb98eb9 in QQuickImageBase::loadPixmap(QUrl const&, QFlags<QQuickImageBase::LoadPixmapOption>) () at /usr/bin/../lib/libQt6Quick.so.6
#3  0x00007fee3fb967d2 in QQuickImage::qt_metacall(QMetaObject::Call, int, void**) () at /usr/bin/../lib/libQt6Quick.so.6
#4  0x00007fee3ed62dfa in QQmlPropertyPrivate::writeValueProperty(QObject*, QQmlPropertyData const&, QQmlPropertyData const&, QVariant const&, QQmlRefPointer<QQmlContextData> const&, QFlags<QQmlPropertyData::WriteFlag>) () at /usr/bin/../lib/libQt6Qml.so.6
#5  0x00007fee3ec9ff15 in QQmlBinding::slowWrite(QQmlPropertyData const&, QQmlPropertyData const&, QV4::Value const&, bool, QFlags<QQmlPropertyData::WriteFlag>) () at /usr/bin/../lib/libQt6Qml.so.6
#6  0x00007fee3eca7e39 in ??? () at /usr/bin/../lib/libQt6Qml.so.6
#7  0x00007fee3eca2de5 in QQmlBinding::doUpdate(QQmlJavaScriptExpression::DeleteWatcher const&, QFlags<QQmlPropertyData::WriteFlag>, QV4::Scope&) ()
    at /usr/bin/../lib/libQt6Qml.so.6
#8  0x00007fee3eca485d in QQmlBinding::update(QFlags<QQmlPropertyData::WriteFlag>) () at /usr/bin/../lib/libQt6Qml.so.6
#9  0x00007fee3fb93ca8 in ??? () at /usr/bin/../lib/libQt6Quick.so.6
#10 0x00007fee3fbc3628 in ??? () at /usr/bin/../lib/libQt6Quick.so.6
#11 0x00007fee3fb9a9ad in QQuickItem::geometryChange(QRectF const&, QRectF const&) () at /usr/bin/../lib/libQt6Quick.so.6
#12 0x00007fee3fb95d5e in QQuickImage::geometryChange(QRectF const&, QRectF const&) () at /usr/bin/../lib/libQt6Quick.so.6
#13 0x00007fee3fbac83d in QQuickItem::setSize(QSizeF const&) () at /usr/bin/../lib/libQt6Quick.so.6
#14 0x00007fee3fb68d5e in ??? () at /usr/bin/../lib/libQt6Quick.so.6
#15 0x00007fee3fb9a90a in QQuickItem::geometryChange(QRectF const&, QRectF const&) () at /usr/bin/../lib/libQt6Quick.so.6
#16 0x00007fee3fbac83d in QQuickItem::setSize(QSizeF const&) () at /usr/bin/../lib/libQt6Quick.so.6
#17 0x00007fee3fb68d5e in ??? () at /usr/bin/../lib/libQt6Quick.so.6
#18 0x00007fee3fb9a90a in QQuickItem::geometryChange(QRectF const&, QRectF const&) () at /usr/bin/../lib/libQt6Quick.so.6
#19 0x00007fee3fbac83d in QQuickItem::setSize(QSizeF const&) () at /usr/bin/../lib/libQt6Quick.so.6
#20 0x00007fee3fb68d5e in ??? () at /usr/bin/../lib/libQt6Quick.so.6
#21 0x00007fee3fb9a90a in QQuickItem::geometryChange(QRectF const&, QRectF const&) () at /usr/bin/../lib/libQt6Quick.so.6
#22 0x00007fee3fbac83d in QQuickItem::setSize(QSizeF const&) () at /usr/bin/../lib/libQt6Quick.so.6
#23 0x00007fee3fb68d5e in ??? () at /usr/bin/../lib/libQt6Quick.so.6
#24 0x00007fee3fbacb0b in QQuickItem::componentComplete() () at /usr/bin/../lib/libQt6Quick.so.6
#25 0x00007fee3ed49c9c in QQmlObjectCreator::finalize(QQmlInstantiationInterrupt&) () at /usr/bin/../lib/libQt6Qml.so.6
#26 0x00007fee3ecbbf85 in QQmlComponentPrivate::complete(QQmlEnginePrivate*, QQmlComponentPrivate::ConstructionState*) () at /usr/bin/../lib/libQt6Qml.so.6
#27 0x00007fee3ecbfcfc in QQmlComponentPrivate::completeCreate() () at /usr/bin/../lib/libQt6Qml.so.6
#28 0x00007fee3ecc2655 in QQmlComponentPrivate::createWithProperties(QObject*, QMap<QString, QVariant> const&, QQmlContext*, QQmlComponentPrivate::CreateBehavior, bool) () at /usr/bin/../lib/libQt6Qml.so.6
#29 0x00007fee3ecc28f9 in QQmlComponent::create(QQmlContext*) () at /usr/bin/../lib/libQt6Qml.so.6
#30 0x000055a38d00bb95 in WlSessionLock::updateSurfaces (this=this@entry=0x7fee323d3280, show=show@entry=false, old=old@entry=0x0)
    at /home/jarrettc/.cache/yay/quickshell-git/src/quickshell/src/wayland/session_lock.cpp:78
        instanceObj = <optimized out>
        instance = <optimized out>
        oldInstance = <optimized out>
        screen = 0x7fee39a18b20
        screens = {<QListSpecialMethods<QScreen*>> = {<QListSpecialMethodsBase<QScreen*>> = {<No data fields>}, <No data fields>}, d = {d = 0x7fee33587c80, ptr = 0x7fee33587c90, size = 1}}
        map = std::map with 0 elements
#31 0x000055a38d00cdc0 in WlSessionLock::realizeLockTarget (this=0x7fee323d3280, old=0x0)
    at /home/jarrettc/.cache/yay/quickshell-git/src/quickshell/src/wayland/session_lock.cpp:127
#32 0x000055a38cf08733 in Reloadable::reload (this=0x7fee323d3280, oldInstance=<optimized out>)
    at /home/jarrettc/.cache/yay/quickshell-git/src/quickshell/src/core/reload.cpp:41
#33 0x00007fee3e1c0e34 in QObject::event(QEvent*) () at /usr/bin/../lib/libQt6Core.so.6
#34 0x00007fee3e168118 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () at /usr/bin/../lib/libQt6Core.so.6
#35 0x00007fee3e1684fb in QCoreApplicationPrivate::sendPostedEvents(QObject*, int, QThreadData*) () at /usr/bin/../lib/libQt6Core.so.6
#36 0x00007fee3e43fcf8 in ??? () at /usr/bin/../lib/libQt6Core.so.6
#37 0x00007fee3d80087d in ??? () at /usr/bin/../lib/libglib-2.0.so.0
#38 0x00007fee3d801cd7 in ??? () at /usr/bin/../lib/libglib-2.0.so.0
#39 0x00007fee3d801ee5 in g_main_context_iteration () at /usr/bin/../lib/libglib-2.0.so.0
#40 0x00007fee3e43c5e2 in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/bin/../lib/libQt6Core.so.6
#41 0x00007fee3e1744b6 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) () at /usr/bin/../lib/libQt6Core.so.6
#42 0x00007fee3e16c7c1 in QCoreApplication::exec() () at /usr/bin/../lib/libQt6Core.so.6
--Type <RET> for more, q to quit, c to continue without paging--c
#43 0x000055a38cea6fed in qs::launch::launch (args=<optimized out>, argv=0x7ffdc3b0f9d8, coreApplication=0x7fee39a18820)
    at /home/jarrettc/.cache/yay/quickshell-git/src/quickshell/src/launch/launch.cpp:246
        pathId = {d = {d = 0x7fee39a11c80, ptr = 0x7fee39a11c90 "88dad09b4b53516e394ce6821a9bc3f0", size = 32}, static _empty = 0 '\000'}
        shellId = {d = {d = 0x7fee39a09aa0, ptr = 0x7fee39a09ab0 u"88dad09b4b53516e394ce6821a9bc3f0", size = 32}, static _empty = 0 u'\000'}
        file = <incomplete type>
        pragmas = {useQApplication = false, nativeTextRendering = false, desktopSettingsAware = true, iconTheme = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, envOverrides = {d = 0x7fee39a25340}, dataDir = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}, stateDir = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}
        stream = <incomplete type>
        launchTime = <optimized out>
        crashHandler = {d = 0x7fee39a189a0}
        app = 0x7fee39a18820
        qArgC = 0
        root = {<QObject> = {<No data fields>}, static staticMetaObject = {d = {superdata = {direct = 0x7fee3e611540 <QObject::staticMetaObject>}, stringdata = 0x55a38d0ee010 <_ZN11RootWrapper32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0+144>, data = 0x55a38d0edf80 <_ZN11RootWrapper32qt_staticMetaObjectStaticContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0>, static_metacall = 0x55a38cef7520 <RootWrapper::qt_static_metacall(QObject*, QMetaObject::Call, int, void**)>, relatedMetaObjects = 0x0, metaTypes = 0x55a38d1b78a0 <_ZN11RootWrapper36qt_staticMetaObjectRelocatingContentIN12_GLOBAL__N_130qt_meta_tag_ZN11RootWrapperE_tEEE.lto_priv.0>, extradata = 0x0}}, rootPath = {d = {d = 0x7fee39a1e400, ptr = 0x7fee39a1e410 u"/home/jarrettc/.local/share/caelestia/shell/shell.qml", size = 53}}, shellId = {d = {d = 0x7fee39a09aa0, ptr = 0x7fee39a09ab0 u"88dad09b4b53516e394ce6821a9bc3f0", size = 32}}, generation = 0x7fee3244cac0, originalWorkingDirectory = {d = {d = 0x7fee39b322c0, ptr = 0x7fee39b322d0 u"/home/jarrettc", size = 14}}}
        code = <optimized out>
#44 0x000055a38ce9f776 in qs::launch::(anonymous namespace)::launchFromCommand (cmd=..., coreApplication=0x7fee39a18820)
    at /home/jarrettc/.cache/yay/quickshell-git/src/quickshell/src/launch/command.cpp:383
        configPath = {d = {d = 0x7fee39a1e400, ptr = 0x7fee39a1e410 u"/home/jarrettc/.local/share/caelestia/shell/shell.qml", size = 53}, static _empty = 0 u'\000'}
        r = <optimized out>
#45 qs::launch::runCommand (argc=<optimized out>, argv=<optimized out>, coreApplication=<optimized out>)
    at /home/jarrettc/.cache/yay/quickshell-git/src/quickshell/src/launch/command.cpp:491
        state = {app = std::unique_ptr<CLI::App> = {get() = 0x7fee39a7a380}, exec = {argc = 6, argv = 0x7ffdc3b0f9d8}, log = {timestamp = false, noColor = false, sparse = false, verbosity = 0, tail = 0, follow = false, rules = {str = {d = {d = 0x7fee39a811c0, ptr = 0x7fee39a811d0 u"quickshell.dbus.properties.warning=false;quickshell.dbus.dbusmenu.warning=false;quickshell.service.notifications.warning=false;quickshell.service.sni.host.warning=false;qt.qpa.wayland.textinput.warnin"..., size = 207}, static _empty = 0 u'\000'}}, readoutRules = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, file = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}}, config = {path = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, manifest = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, name = {str = {d = {d = 0x7fee39a251c0, ptr = 0x7fee39a251d0 u"caelestia", size = 9}, static _empty = 0 u'\000'}}, newest = false}, debug = {port = -1, wait = false}, instance = {id = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, pid = -1, all = false}, output = {json = false}, ipc = {ipc = 0x7fee39a7e980, show = 0x7fee39a7fb00, call = 0x7fee39a7fe80, getprop = 0x7fee39a80580, showOld = false, target = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, name = {str = {d = {d = 0x0, ptr = 0x0, size = 0}, static _empty = 0 u'\000'}}, arguments = std::vector of length 0, capacity 0}, subcommand = {log = 0x7fee39a7b880, list = 0x7fee39a7ca00, kill = 0x7fee39a7d800, msg = 0x7fee39a80900}, misc = {checkCompat = false, printVersion = false, killAll = false, noDuplicate = true, daemonize = false}}
#46 0x000055a38ce89677 in qs::launch::main (argc=6, argv=0x7ffdc3b0f9d8) at /home/jarrettc/.cache/yay/quickshell-git/src/quickshell/src/launch/main.cpp:112
        qArgC = 1
        coreApplication = 0x7fee39a18820
        code = <optimized out>
#47 main (argc=6, argv=0x7ffdc3b0f9d8) at /home/jarrettc/.cache/yay/quickshell-git/src/quickshell/src/main.cpp:3
```

### Executable

Uhh, its 130mb it won't upload :woe:

This is the version though
```
quickshell 0.1.0, revision 9b31823c780bfd84ceac91030f46ef422521c066, distributed by: AUR (package: quickshell-git)
```

**Comment by vanillasoap** [comment]
Same crash here on quickshell-git `0.2.0.r70.gdacfa9d` (Qt 6.10.2, Arch Linux, Hyprland). Triggered by pressing the lock keybind while on tty0.

**Root cause:**

The bug is in `WlSessionLock::realizeLockTarget()` in `src/wayland/session_lock.cpp`:

```cpp
void WlSessionLock::realizeLockTarget(WlSessionLock* old) {
    if (this->lockTarget) {
        // ... protocol/surface checks with proper early returns ...

        this->updateSurfaces(false);  // preload

        if (!this->manager->lock()) this->lockTarget = false;
        //    ^ no return after failed lock

        this->updateSurfaces(true, old);  // called unconditionally
    } else {
        this->unlock();
    }
}
```

When `manager->lock()` fails (compositor rejects the session lock), `lockTarget` is set to `false` but execution falls through to `updateSurfaces(true, old)`, which hits:

```cpp
if (show) {
    if (!this->manager->isLocked()) {
        qFatal() << "Tried to show lockscreen surfaces without active lock";  // SIGABRT
    }
}
```

The other two error paths in `realizeLockTarget` (no protocol support, null surface component) correctly call `this->unlock(); return;`, but the failed `lock()` path does not.

**Fix:**

```diff
-		if (!this->manager->lock()) this->lockTarget = false;
+		if (!this->manager->lock()) {
+			this->lockTarget = false;
+			this->unlock();
+			return;
+		}
```

**Stack trace from coredump:**
```
#5  WlSessionLock::updateSurfaces     (session_lock.cpp:101)
#6-#30  QML binding evaluation chain
#31 GlobalShortcut::onPressed          (lock keybind)
```

**Comment by neiaki** [comment]
Same root cause, confirmed on current HEAD (quickshell-git `0.3.0.r20.g28771c7-1`, Qt 6.11.1, Arch Linux, Hyprland) via the Omarchy shell (`/usr/share/omarchy/shell`, lock plugin).

Trigger here: idle lock → a second lock request arrives while already locked → lock state desyncs → the shell`s "stranded lock" recovery re-arms the lock → `sessionLock.locked = true` while the compositor never granted this client → `qFatal() << "Tried to show lockscreen surfaces without active lock"` → SIGABRT. Crash-looped twice in 2 minutes (16:05:36 and 16:07:57, identical stacks), then self-healed after restart.

Journal FATAL line and stack confirm the exact same unguarded `updateSurfaces(true, old)` after failed `manager->lock()` in `WlSessionLock::realizeLockTarget()` (session_lock.cpp:132-137). The fix proposed above (`unlock(); return;` on failed lock) still applies — the bug is present in revision 28771c7.

Reproducer is trivial: lock, then call `locked = true` again while a session lock is already held/stranded.

**Comment by drc** [comment]
Same crash on the **stable** Arch package **quickshell 0.3.1-1** (Qt 6.11.2, Hyprland via Omarchy, NVIDIA). v0.3.1 predates the master fix (commit `afb2c27`, Aug 25), so stable users still hit this.

Trigger confirmed from journal: `lock-stranded: recovering` -> `lock-requested` at 09:19:38, then `FATAL: Tried to show lockscreen surfaces without active lock` one second later; SIGABRT via `QQmlTimer` tick -> property write -> `SessionLockManager::lock()` returned false -> unguarded `updateSurfaces(true, old)` in `realizeLockTarget()`. Backtrace matches the reports above exactly, and `old=0x0` confirms no active native lock at the show. Shell restarted itself and recovered; no user data at risk.

Filed by deepseek-v4-flash via opencode.
